<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Cool Stuff &amp; Miscellaneous</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
<!-- Begin

image1 = new Image();
image1.src = "../tabs/maintabover.gif";

image2 = new Image();
image2.src = "../tabs/sq1tabover.gif";

image3 = new Image();
image3.src = "../tabs/sq1tabover.gif";

image4 = new Image();
image4.src = "../tabs/sq2tabover.gif";

image5 = new Image();
image5.src = "../tabs/sq3tabover.gif";

image6 = new Image();
image6.src = "../tabs/sq4tabover.gif";

image7 = new Image();
image7.src = "../tabs/sq5tabover.gif";

image8 = new Image();
image8.src = "../tabs/sq6tabover.gif";

image9 = new Image();
image9.src = "../tabs/sq7tabover.gif";

image10 = new Image();
image10.src = "../tabs/misctabover.gif";

// End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, mark crowe, josh mandel, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../tabs/infobox.gif"><img src="coolstuffup.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Cool 
                Stuff &amp; Miscellaneous &gt;</strong> This site section features 
                several articles and other cool stuff that isn't specifically 
                related to one specific Space Quest game.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="coolstuffdown.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../navmenu/miscmenu.html" -->
          </td>
        </tr>
      </table>
      <img src="../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../navmenu/lineleftgreyright.jpg"><img src="coolstuffbetween.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td align="left" valign="top" bordercolorlight="#3366CC" bordercolordark="#000000"><p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>More 
              Downloads<font size="2"><br>
              </font></strong></font><font size="2" face="Arial, Helvetica, sans-serif">Offers 
              tons of cool Space Quest downloads that doesn't fit in a game specific 
              chapter.</font></p>
            <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong> 
              Box Scans<font size="2"><br>
              </font></strong></font><font size="2" face="Arial, Helvetica, sans-serif">This 
              chapter features high resolution scans of all the Space Quest boxes 
              along with some information about them. Besides the original Space 
              Quest boxes I've also included bundles and budget releases which 
              feature Space Quest.</font></p>
            <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>InterAction 
              Magazine<font size="2"><br>
              </font></strong></font><font size="2" face="Arial, Helvetica, sans-serif"><img src="../extraimages/sqnet.gif" alt="SpaceQuest.Net" width="87" height="11"> 
              is trying to bring you high quality scans of every Space Quest related 
              article from Sierra's own gaming magazine called &quot;InterAction&quot; 
              (before that, the magazine was called the &quot;Sierra News Magazine&quot; 
              and/or &quot;Sierra News Letter&quot;).</font></p>
            <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Roger 
              Wilco Comics<font size="2"><br>
              </font></strong></font><font size="2" face="Arial, Helvetica, sans-serif">Adventure 
              Comics released three comic books in 1992 called &quot;The adventures 
              of Roger Wilco&quot; based upon &quot;Space Quest The Sarien Encounter&quot;. 
              This page contains scans about the three comics books.</font></p>
            <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Goodies<font size="2"><br>
              </font></strong></font><font size="2" face="Arial, Helvetica, sans-serif">This 
              page is about Space Quest goodies. Rare or funny items related to 
              the Space Quest Series.</font></p>
            <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Designers 
              of Space Quest<font size="2"><br>
              </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2">Famous 
              throughout the universe for creating the popular Space Quest computer 
              games, those Two Guys from Andromeda (Scott Murphy and Mark Crowe) 
              are really nothing more but a couple of geeks! And Josh Mandel, 
              not-so-officially called the Third Guy from Andromeda, has a great 
              sense of humor, but that's about it anyway. This page reveals just 
              that.</font></p>
            <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>The 
              Custom Build Space Quest Computer<font size="2"><br>
              </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              I've written a very complete article about how to get your ultimate 
              Space Quest computer and how to make it work.</font></p>
            <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Book 
              Reviews<font size="2"><br>
              </font></strong></font><font size="2" face="Arial, Helvetica, sans-serif">There 
              are quite a lot of books published about Space Quest throughout 
              the years. Have you ever seen the &quot;Space Quest Companion&quot; 
              or &quot;The Official Guide to Roger Wilco's Space Adventures&quot;? 
              This page contains reviews of almost every Space Quest book there 
              is.</font></p>
            <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Timer 
              Issues</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
              This article is about the Frequently Asked Questions About Timer 
              Related Problems, or FAQATRAP for short. It contains a huge amount 
              of information how to avoid and fix those nasty timer issues that 
              haunt Space Quest players today.</font></p>
            <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Quest 
              for Disk Space<font size="2"><br>
              </font></strong></font><font size="2" face="Arial, Helvetica, sans-serif">This 
              article is about the different data carriers Sierra used for the 
              Space Quest Series.</font></p>
            <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Scrolling 
              Screens <font size="2"><br>
              </font></strong></font><font size="2" face="Arial, Helvetica, sans-serif">This 
              chapter is an article on the Scrolling Screens technique, used throughout 
              the Space Quest Series.</font></p>
            <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Buying 
              the Games<font size="2"><br>
              </font></strong></font><font size="2" face="Arial, Helvetica, sans-serif">I 
              used to get weekly mails from people who were desperately trying 
              to find a copy of their favorite game: Space Quest. I've therefore 
              written this article which helps you find, and eventually buy, your 
              Space Quest game.</font></p>
            <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Fan 
              Phenomena <font size="2"><br>
              </font></strong></font><font size="2" face="Arial, Helvetica, sans-serif">This 
              chapter is about fanfiction.</font></p>
            <p align="justify"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">___</font></p></td>
        </tr>
      </table> </td>
    <td width="25" valign="top" background="../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
