<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 5 Ships</title>
<STYLE TYPE="text/css">

<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq5up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 5 Ships &gt; </strong>This page offers a description of 
                the most important space ships in Space Quest 5. You might not 
                want to see the information below if you're new to the game.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq5down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> <!--#include virtual="../../navmenu/sq5menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq5between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td align="left" valign="top"> <div align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>StarCon 
              Academy</strong></font><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><br>
              </font><font face="Arial, Helvetica, sans-serif"><img src="academy.gif" alt="The StarCon Academy" width="100" height="119" border="0" align="left"> 
              <font size="2">Orbiting the planet Davicon 5 is the StarCon Academy. 
              It is the the pride of StarCon and one of the best of its kind in 
              the known universe. It serves the Star Confederation as both its 
              major academy and as an important service depot. It has the capacity 
              to house twelve full size star cruisers, that can be outfitted simultaneously 
              in the massive vehicle bay. It is the second largest structure of 
              its kind in the known universe according to Guinnea's Log of Galactic 
              Records.</font></font></div></td>
        </tr>
        <tr> 
          <td align="left" valign="top"> <div align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><font size="3" color="#CC0000"><br>
              <strong><font color="FFFFB1">WD-40's ship</font></strong></font><br>
              <img src="wd40ship.jpg" alt="WD-40's Ship" width="180" height="79" align="left"> 
              You really don't want to mess with this baby. In tradition of Gippazoid 
              Novelty, this ship, just like Arnoid's, if capable of cloaking. 
              It has 4 proton torpedo tubes, that can be reloaded within the second. 
              It can reach speeds up to warp 7, thanks to the Zeon treble trail 
              spikes. It cost a mere 1.999.999.999,99 buckazoids! Its body can 
              easily adjust itself to land on the most impossible terrain types. 
              When going from land to flight mode, the claws will retract, the 
              wings will straighten, the nose will go up and it will be out of 
              your sight be for you can say: &quot;Fluff me! That was fast!&quot;.</font></div></td>
        </tr>
        <tr> 
          <td align="left" valign="top"> <div align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><font size="3" color="#CC0000"><br>
              <strong><font color="FFFFB1">Eureka</font></strong><br>
              </font><img src="eureka.jpg" alt="Eureka" width="150" height="115" align="left"> 
              One couldn't have dreamed of a better ship. She's a Dumbster-class, 
              Hoover-type, Sanitation Scow. Not the newest of craft to be sure, 
              she was originally commissioned during the DustBunny wars centuries 
              ago. Both a light fighter and refuse disposal ship, Eureka fought 
              her way from system to system back then, cleaning up after the star-shattering 
              battles between the StarConFederation and the alien invaders-fiends 
              who tracked grease, grime, and destruction wherever they went... 
              Today, Eureka's main mission is to perform routine garbage disposal 
              at ConFederation colony worlds and research stations. </font></div></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><font size="3" color="#CC0000"><br>
              <strong><font color="FFFFB1">Goliath</font></strong><br>
              </font><img src="goliath.jpg" alt="Goliath" width="250" height="100" align="left"> 
              This is Captain Quirk's ship which is the largest and most powerful 
              battlecruiser of the StarCon Fleet, packed with the latest weaponry 
              and other neat gadgets like Class X shield capacitors, Hyper Fluxers, 
              Stellar Convertors and so on. You don't want to mess with this baby, 
              trust me.</font></div></td>
        </tr>
        <tr> 
          <td align="left" valign="top"> <div align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><font size="3" color="#CC0000"><br>
              <strong><font color="FFFFB1">Molly's Chug &amp; Glug SpaceBar</font></strong><br>
              </font><img src="spacebar.jpg" alt="Space Bar" width="120" height="144" align="left"> 
              Just saved the world? Let's take some R&amp;R at the Space Bar! 
              The place where all off-duty StarCon personnel come for food, fine 
              music, and wholesome camaraderie! But from what I can tell, none 
              of that exists here. It looks more like cheap booze, karaoke, and 
              bar brawls. This ship is even equipped with a jail, for visitors 
              who have bad intentions.</font></div></td>
        </tr>
      </table> </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
