<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 1 Cheats and Debugs</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center"> <a name="top"></a>
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq1up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 1 Cheats and Debugs &gt; </strong> Sometimes the designers 
                of Space Quest forgot to remove certain debug modes (which is 
                used to remove bugs and errors). Players can use this to their 
                advantage or it leads to interesting situations.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq1down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/sq1menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq1between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td valign="top"><p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Space 
              Quest 1 Cheats and Debugs<font size="2"><br>
              </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2">In 
              the EGA version, type ALT-D (hold the ALT key and press &quot;D&quot;) 
              in any screen. Now you can activate the debug codes. </font><font face="Arial, Helvetica, sans-serif" size="2">To 
              warp to another screen, type &quot;TP&quot; plus a number (a wrong 
              number will kick you out of the game). Here are some numbers you 
              could try:<br>
              - 10 the escape pod<br>
              - 15 on the rock plateau<br>
              - 20 in front of Orat's cave<br>
              - 30 landing on Kerona<br>
              - 35 Ulence Flats (great for skipping the skimmer sequence)<br>
              - 43 room in front the Deltaur<br>
              - 50 above the Star Generator<br>
              - 55 on the Deltaur</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Also 
              try these cool debugs:<br>
              GET OBJECT gives you an object: 1 to 23 is allowed.<br>
              SHOW FLAG displays one of 256 flags.<br>
              SET FLAG sets one of 256 flags.<br>
              RESET FLAG resets one of 256 flags.<br>
              SHOW VAR shows one of 256 variables.<br>
              SET VAR changes one of 256 variables (#90 is buckazoids).<br>
              POSITION changes position of on-screen character.<br>
              CLOCK displays a clock in the upper right corner.<br>
              DRINK FLIGHT SUIT magically changes Roger into wearing the flight 
              suit.<br>
              DRINK JETPACK magically changes Roger into wearing the jetpack.<br>
              BE ALIEN magically changes Roger into wearing the Sarien uniform.<br>
              NO HELMET magically changes Roger into wearing the Sarien officer 
              without helmet.<br>
              CASH gives you any amount of cash ($0 to 200).</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Also, 
              there's a way to quickly beat the slot machine, which only works 
              with version 2.2. While playing the slot machine, type &quot;holy 
              shit&quot; (trust me on this). This will let you choose what type 
              of symbol you want next time you roll.</font></p>
            <p align="justify"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">____</font></p>
            </td>
        </tr>
      </table> </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
