<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 4 Cheats and Debugs</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq4up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 4 Cheats and Debugs &gt; </strong> Sometimes the designers 
                of Space Quest forgot to remove certain debug modes (which is 
                used to remove bugs and errors). Players can use this to their 
                advantage or it leads to interesting situations.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq4down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/sq4menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq4between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"> <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Space 
              Quest 4 Cheats and Debugs</strong></font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><a href="../../downloads/timepodpatch.zip">Time 
              pod debug patch</a> <font color="#CC0000">(8 KB) </font><br>
              This patch allows you to instantly travel to any of the SQ4's time 
              era's. This comes in handy when you've got an old saved game, but 
              forgot to write down the proper timecodes. The zip file contains 
              two files, namely script.531 (for the disk version) and 531.hep 
              (for the CD version). They are to be applied the same way as <a href="http://geocities.com/belzorash/" target="_blank">the 
              timer fixes</a>: copying them into the right SQ4 directory, updating 
              patchDir/patchPath settings in RESOURCE.CFG or WIN\SIERRA.INI if 
              necessary. To enter the debug code, just go inside a time pod and 
              click on Roger's left shoulder. This should bring up a text box 
              with all the SQ4 time era's. Go pick one! Please note that this 
              patch is for advanced users only.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">There's 
              a rare beta version of Space Quest 4 out there, which contains Sierra's 
              debugging codes. This beta leaked from Sierra about six months before 
              the game was officially released. It was distributed by a cracker 
              group known as &quot;The Humble Guys&quot; (or &quot;THG&quot; for 
              short). Besides the debug codes, the game appears to be very buggy 
              and crash-prone. The debugs of this cracked version are listed below.</font></p>
            <p><font size="2" face="Arial, Helvetica, sans-serif"> - Alt A gives 
              current status of Ego<br>
              - Alt B displays &quot;Script .943 not found&quot; and exits to 
              DOS (yeah!)<br>
              - Alt C display changes to the priority bands. These are the rough 
              areas which control the priority of objects to each other. Hit Alt 
              C again to return to game screen.<br>
              - Alt D Debug on/off toggle. This has many commands of it's own, 
              most of which are probably the same as the Alt commands.<br>
              - Alt E Gives info on available objects. The objects displayed vary 
              according to where you are.<br>
              - Alt F Gives available memory parameters<br>
              - Alt G Allows you to change variable values, if you know the variable 
              names.<br>
              - Alt I Displays all the possible inventory items and lets you get 
              anything you want. Just click on anything, or everything, you want! 
              Getting things this way can cause the game to behave in strange 
              manners.<br>
              - Alt M Adds 20 buckazoids to your bankroll.<br>
              - Alt N This is used to save bug reports (for the code jockeys to 
              decipher).<br>
              - Alt P Another screen mode, similar to the Alt C screen. To exit 
              this screen, hit Alt C twice.<br>
              - Alt R Gives the room number and additional info for the current 
              room. Use these in conjunction with Alt T.<br>
              - Alt T Can teleport you to any room. If the room number you enter 
              does not exist, you get dumped back to DOS. Here are just a few 
              valid room numbers:</font></p>
            <blockquote>
              <p><font size="2" face="Arial, Helvetica, sans-serif"> 25 to 115, 
                in increments of 5, are the rooms you begin Space Quest in. Room 
                72 is the manhole.<br>
                410 Skate-O-Rama<br>
                391 Software store<br>
                371 Clothes store<br>
                390 Radio Shock<br>
                385 Monolith Burger<br>
                375 Arcade<br>
                340 being tortured by 2 luscious babes<br>
                150 Roger Jr. in the ray<br>
                610 Bar from Space Quest 1<br>
                535 Docking bay on first planet<br>
                Alt W displays &quot;Script .948 not found&quot; and exits to 
                DOS (yeah!)<br>
                Alt Y Allows input of &quot;vanishing&quot; variable.<br>
                Alt Z Exits to DOS</font></p>
            </blockquote>
            <div align="justify">
              <p><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">___</font></p>
            </div></td>
        </tr>
      </table> </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
