<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 3 Cheats &amp; Debugs</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center"> <a name="top"></a>
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq3up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 3 Cheats and Debugs &gt; </strong> Sometimes the designers 
                of Space Quest forgot to remove certain debug modes (which is 
                used to remove bugs and errors). Players can use this to their 
                advantage or it leads to interesting situations.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq3down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/sq3menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq3between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20">
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"> <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Space 
              Quest 3 Cheats and Debugs</strong></font><font face="Arial, Helvetica, sans-serif"> 
              </font><br>
              <font size="2" face="Arial, Helvetica, sans-serif">To access debug 
              in Space Quest 3 or any other SCI 16 color game, press the two Shift 
              keys at the same time, then while holding those two keys down press 
              the &quot;-&quot; (minus) key on your numeric key pad (Num Lock 
              must be off). A little debug window should appear in the upper right-hand 
              corner of your screen. To exit debug just press Shift-D. </font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">While 
              in debug, you can teleport, get any item, and do a lot more interesting 
              (albeit useless) little tricks by editing the animation and sound 
              files. By the way, debug is VERY case sensitive.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">To 
              teleport: While in debug, press G (for global variable). This should 
              open up another little window at the bottom of the screen. The variable 
              that controls what room you are in is 13, so type 13 in this window 
              and hit enter. Now you should see the number assigned to the room 
              you are currently in. Delete that and enter a different number. 
              Exit debug and you should be in a different room. Experiment to 
              figure out the room assignments. Obviously, the easiest way to figure 
              out a room's number is to simply go to that room, and see what number 
              is currently stored in global variable 13. All points in the game 
              have room numbers including the opening sequence. If you enter a 
              number that isn't assigned to any room at all, you will get an error 
              message and the game will throw you out to DOS.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">To 
              get an object, hit I (for inspect) from the main window. In the 
              resulting window, type in Inv. Another window should open up, labeled 
              Inv. This is a collection (Inv includes all objects in the game), 
              so hit C for collection. Hit enter repeatedly until you see the 
              object you want. This object's window represents all of the object's 
              attributes, all of which you can change. The one you want to change 
              is location. Thus, hit E for edit and type owner. In the resulting 
              window contains the number assigned to the room where the object 
              can normally be found. Delete that, and type in 'ego'. When you 
              exit debug you will have the object. Another way to do this is to 
              simply inspect the object itself, by hitting I from the main window 
              then entering the name of the object and editing it's location. 
              This is quicker than the aforementioned method, however, as previously 
              stated debug is very case-sensitive, which makes it difficult to 
              enter the object's name correctly. For example, if you want the 
              orat-on-a stick, you would have to figure out exactly what to enter; 
              Orat-on-a-Stick, Orat on a Stick and Orat-on-a-stick are all completely 
              different things to inspect, as far as debug is concerned. Trying 
              to inspect something which debug doesn't recognize will result in 
              a window filled with nonsense characters. </font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Scott 
              Murphy makes a quick, meaningless, but stylish note: &quot;Ah, the 
              good old debug window. It was a real great tool for development. 
              You players weren't supposed to get that 'feature'.&quot;</font></p>
            <p align="justify"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">___</font></p>
            <div align="justify"> <font face="Arial, Helvetica, sans-serif"> </font></div>
            </td>
        </tr>
      </table></td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
