<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 4 Planets</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq4up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 4 Planets &gt; </strong>Roger visits a few interesting planets 
                during his fourth quest. Please keep in mind that you might not 
                want to see the information below if you're new to the game.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq4down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/sq4menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq4between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td align="left" valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Magmetheus</strong></font><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><br>
              <img 
src="magmetheus.gif" alt="Magmetheus" width="151" height="121" align=left></font><font face="Arial, Helvetica, sans-serif" size="2">This 
              planet is colonized by Xenonians and just a stone throw away from 
              Xenon. It is the home of the Space Bar, one of the most famous and 
              spaciest Space Bars in the universe. Although there are many inhabitants 
              on this planet, it is mainly used as a last stop for space travelers. 
              It offers a last chance to refuel and resupply before going out 
              of Earnon. </font></div></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><br>
              <strong><font color="FFFFB1">Xenon</font></strong><br>
              <img 
src="xenon.gif" alt="Xenon" width="149" height="127" align=left></font><font face="Arial, Helvetica, sans-serif" size="2">Roger's
               home planet. It's been awhile since Roger saw Xenon for the last
              
              time. It's the home for 9 billion human-like-beings. In the Space
               Quest 12 era, Xenon is nothing  but a pile. The Xenon Super
              
              Computer which controlled weather and defense systems turned against
               the Xenonians.... But there is more to you than meets the eye.</font></div></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><br>
              <strong><font color="FFFFB1">Kerona</font></strong><br>
              <img 
src="kerona.gif" alt="Kerona" width="177" height="147" align=left></font><font face="Arial, Helvetica, sans-serif" size="2">Roger
              didn't have the slightest idea what he was doing when he punched
              in those codes he found in that old gumrap and hint book. Well,
              he would soon find out, as he was about to travel back to the
              16 coloured Ulence Flats! The city looks different somehow, less
              crowed.
              That's easy to explain though; the summer season is over and everybody
              went to visit other places. Nobody wants to be around when those
              dreadful sandstorms hit the city! Though the bar appears to be
              open
              for business...</font></div></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><br>
              <strong><font color="FFFFB1">Estros</font></strong><br>
              <img 
src="estros.gif" alt="Estros" width="150" height="150" align=left></font><font face="Arial, Helvetica, sans-serif" size="2">You've
               seen a lot of plateaus and sloping hills before, but this one's
              
              a butte. The entire horizon undulates in enticing peaks, curves
               and crevices for which Estros is famous. The hot sun and the butte's
              
              seductive curves are strangely exciting. Beware the &quot;tranquil&quot; 
              Sea of Estros... Wait until you'll find the Latex Babes! The picture
               of the planet was taken by <a href="http://www.geocities.com/Area51/Zone/6260/index1.html" target="_blank">Nicholas
                Cross</a>, that universally famous photographer.</font></div></td>
        </tr>
      </table> </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All
           original content (c)  Frans van Hofwegen. All Space Quest related
          
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
