<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 7 Design Sketches</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq7up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 7 Design Sketches &gt; </strong> </font><font size="2" face="Arial, Helvetica, sans-serif"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">SpaceQuest.Net 
                is very proud to exclusively bring you <em>twenty-two</em> awesome 
                drawings Richard Powell made during his work for the Space Quest 
                7 Project as Art Designer.</font></font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq7down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/sq7menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq7between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br> 
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"> <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Space 
              Quest 7 Design Sketches</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
              <img src="richard.jpg" alt="Richard Powell" width="135" height="208" align="right">During 
              the turbulent period in which Space Quest 7 was in production, many 
              Space Quest fans showed doubts if the game would work out. The SQ7 
              team tried to implement a multiplayer aspect which raises a valid 
              question: Does Space Quest and Multiplayer gaming mix? The fans 
              also asked themselves if 3-d graphics was the right way to go. After 
              all, many fans - old as new - were still stuck in the 256 colour 
              VGA era. Add to this the fact that Sierra was going through some 
              very rough weather. How was it possible that SQ7, with all its problems, 
              could have been a worthy addition to the Series?</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Well 
              Richard Powell, concept artist for the Space Quest 7 project, did 
              everything he could to make the game a success. Rich had drawn an 
              impressive amount of pictures for Space Quest 7 in the relatively 
              short time the project was in production. He kindly agreed to share 
              his awesome work with <img src="../../extraimages/sqnet.gif" alt="SpaceQuest.Net" width="87" height="11">. 
              His sketches are scanned and then compressed into super JPG quality. 
              The size of the images might be a bit big, but I wanted to make 
              sure every detail was preserved. I've separated the images into 
              six categories for easy reference. Look at them and convince yourself 
              that Space Quest 7 would have been a success if it had seen the 
              light of day.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">For 
              more work of Richard Powell, please <a href="http://www.richpowell.com" target="_blank">visit 
              his website</a>.</font></p>
            <p><img src="../../extraimages/line.gif" width="100%" height="3"></p>
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr valign="top"> 
                <td width="50%"><p><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Machines:</strong></font></p>
                  <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="2InkSketches.html" onClick="NewWindow(this.href,'popup','441','552','no');return false;">Hoverboard 
                    and RayGun</a> <font color="#CC0000">(104 KB)</font><br>
                    <a href="SnazzyRayGuns.html" onClick="NewWindow(this.href,'popup','447','398','no');return false;">Snazzy 
                    Ray Guns</a> <font color="#CC0000">(80 KB)</font><br>
                    <a href="Shuttle.html" onClick="NewWindow(this.href,'popup','613','445','no');return false;">The 
                    Obsolete Acres Shuttle</a> <font color="#CC0000">(100 KB)</font></font></p>
                  <p>&nbsp;</p>
                  <p><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Buildings:</strong></font></p>
                  <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="Disco.html" onClick="NewWindow(this.href,'popup','627','444','no');return false;">The 
                    Disco/Bar</a> <font color="#CC0000">(136 KB)</font><br>
                    <a href="FleaBagHotel.html" onClick="NewWindow(this.href,'popup','600','408','no');return false;">The 
                    Flea Bag Hotel</a> <font color="#CC0000">(80 KB)<br>
                    </font><font size="2" face="Arial, Helvetica, sans-serif"><a href="downtown.html" onClick="NewWindow(this.href,'popup','506','400','no');return false;">Downtown</a> 
                    <font color="#CC0000">(48 KB)</font></font><font color="#CC0000"> 
                    </font></font></p>
                  <p>&nbsp;</p>
                  <p><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Droids:</strong></font></p>
                  <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="Arnaut.html" onClick="NewWindow(this.href,'popup','371','478','no');return false;">Arnaut</a> 
                    <font color="#CC0000">(100 KB)</font><br>
                    <a href="FrenchDroid.html" onClick="NewWindow(this.href,'popup','380','542','no');return false;">French 
                    Droid</a> <font color="#CC0000">(84 KB)</font><br>
                    <a href="RoboPup.html" onClick="NewWindow(this.href,'popup','444','419','no');return false;">Robo 
                    Pup</a> <font color="#CC0000">(56 KB)</font><br>
                    <a href="SheriffRobo.html" onClick="NewWindow(this.href,'popup','434','460','no');return false;">Sheriff 
                    Robo</a> <font color="#CC0000">(36 KB)</font><br>
                    <a href="SheriffRobo2.html" onClick="NewWindow(this.href,'popup','446','487','no');return false;">Sheriff 
                    Robo 2</a> <font color="#CC0000">(108 KB)</font></font></p></td>
                <td width="50%"><p><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Characters:</strong></font></p>
                  <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="Bimbo.html" onClick="NewWindow(this.href,'popup','387','577','no');return false;">Bimbo</a> 
                    <font color="#CC0000">(88 KB)</font><br>
                    <a href="buschemi_pawnbroker.html" onClick="NewWindow(this.href,'popup','426','600','no');return false;">Buschemi 
                    Pawnbroker</a> <font color="#CC0000">(122 KB)</font><br>
                    <a href="buschemi_pawnbroker2.html" onClick="NewWindow(this.href,'popup','442','561','no');return false;">Buschemi 
                    Pawnbroker 2</a> <font color="#CC0000">(84 KB)</font><br>
                    <a href="Hookers.html" onClick="NewWindow(this.href,'popup','710','571','no');return false;">Hookers</a> 
                    <font color="#CC0000">(116 KB)</font><br>
                    <a href="MadScientists.html" onClick="NewWindow(this.href,'popup','529','589','no');return false;">Mad 
                    Scientists</a> <font color="#CC0000">(116 KB)</font><br>
                    <a href="Punks.html" onClick="NewWindow(this.href,'popup','444','556','no');return false;">Punks</a> 
                    <font color="#CC0000">(84 KB)</font><br>
                    <a href="FemalePunk.html" onClick="NewWindow(this.href,'popup','442','580','no');return false;">Punk, 
                    Female</a> <font color="#CC0000">(92 KB)</font><br>
                    <a href="Tammi.html" onClick="NewWindow(this.href,'popup','443','568','no');return false;">Tammi</a> 
                    <font color="#CC0000">(108 KB)</font><br>
                    <a href="VariousIconIdeas.html" onClick="NewWindow(this.href,'popup','489','598','no');return false;">Various 
                    Characters</a> <font color="#CC0000">(108 KB)</font><br>
                    <a href="YouKnowWho.html" onClick="NewWindow(this.href,'popup','440','535','no');return false;">You 
                    Know Who, but it ain't Voldemort</a> <font color="#CC0000">(108 
                    KB)</font></font></p>
                  <p>&nbsp;</p>
                  <p><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Bar 
                    Characters:</strong></font></p>
                  <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="AnotherBarPatron.html" onClick="NewWindow(this.href,'popup','391','565','no');return false;">Another 
                    Bar Patron</a> <font color="#CC0000">(52 KB)</font><br>
                    <a href="BarPatron.html" onClick="NewWindow(this.href,'popup','389','483','no');return false;">Bar 
                    Patron</a> <font color="#CC0000">(72 KB)</font><br>
                    <a href="bar_patrons.html" onClick="NewWindow(this.href,'popup','578','444','no');return false;">Bar 
                    Patrons</a> <font color="#CC0000">(80 KB)</font><br>
                    <a href="barslime.html" onClick="NewWindow(this.href,'popup','304','450','no');return false;">Bar 
                    Patron #3</a> <font color="#CC0000">(40 KB)</font> <br>
                    <a href="Brant.html" onClick="NewWindow(this.href,'popup','447','570','no');return false;">Brant</a> 
                    <font color="#CC0000">(92 KB)</font><br>
                    <a href="CafeCustomer.html" onClick="NewWindow(this.href,'popup','628','445','no');return false;">Cafe 
                    Customer</a> <font color="#CC0000">(100 KB)<br>
                    </font><font size="2" face="Arial, Helvetica, sans-serif"><a href="CafeCustomer2.html" onClick="NewWindow(this.href,'popup','482','600','no');return false;">Cafe 
                    Customer 2</a> <font color="#CC0000">(60 KB)</font></font><font color="#CC0000"> 
                    </font></font></p>
                  <p>&nbsp;</p>
                  <p><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Alien 
                    Beasts:</strong></font></p>
                  <p> <font size="2" face="Arial, Helvetica, sans-serif"><a href="Leaper.html" onClick="NewWindow(this.href,'popup','441','545','no');return false;">Leaper</a> 
                    <font color="#CC0000">(116 KB)</font><a href="Blairnt.html" onClick="NewWindow(this.href,'popup','443','593','no');return false;"><br>
                    Odorous Blairnt</a> <font color="#CC0000">(92 KB)</font><br>
                    <a href="RubberTree.html" onClick="NewWindow(this.href,'popup','445','506','no');return false;">Rubber 
                    Tree</a> <font color="#CC0000">(108 KB)</font><a href="Bubble.html" onClick="NewWindow(this.href,'popup','447','508','no');return false;"><br>
                    Scrubbing Bubble</a> <font color="#CC0000">(84 KB)</font></font></p></td>
              </tr>
            </table>
            
          <p><font color="#000000">___</font></p></td>
        </tr>
      </table>
      
    </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
