<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 4 Point List</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq4up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 4 Point List &gt; </strong>Get maximum points with Space 
                Quest 4! Please keep in mind that you might not want to see the 
                information below if you're new to the game.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq4down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/sq4menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq4between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td align="left" valign="top"> <div align="justify"> 
              <p><font size="3"><strong><font color="ffffb1" face="Arial, Helvetica, sans-serif">Space 
                Quest 4 Point List<br>
                </font></strong><font face="Verdana" size="2">This is the pointlist 
                for the disk version. It should be the same as the cd-rom version.</font><font color="ffffb1" face="Arial, Helvetica, sans-serif"> 
                </font></font></p>
              <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#333333">
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Get PocketPal</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Get rope</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Hide from Security 
                    Droid</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Catch rabbit with 
                    rope</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">10</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Get ordnance</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">25</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Return ordnance</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">-20</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Open grate and 
                    go underground</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Climb out manhole 
                    (from sewer)</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">3</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Escape in the 
                    Sequel Police Shuttle</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana" color="#000000">-</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana" color="#000000">-</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Get jar</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">View hologram</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">10</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Scoop slime</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana" color="#000000">-</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana" color="#000000">-</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Take timepod</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">10</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Pour acid in door 
                    lock</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">10</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Use cigar and 
                    matches</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">10</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Align laser beams</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">15</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Install plug on 
                    PocketPal</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">3</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Extract battery 
                    from rabbit</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">3</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Install battery 
                    in PocketPal</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">3</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Use PocketPal 
                    in the Super Computer</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">10</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Find the programming 
                    chamber</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">10</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Find and open 
                    programming chamber door</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">10</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Flush brain</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">15</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Flush droids</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Get to Vohaul's 
                    chamber (after flushing brain)</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Get disk</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Insert disk in 
                    the drive</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Download Jr. into 
                    body</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">25</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Formatting over 
                    Vohaul</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">15</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana" color="#000000">-</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana" color="#000000">-</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Get the paper 
                    from dead Sequel Policemen</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Zap tentacles</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Get air tank</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Throw the tank 
                    into the slug's mouth</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana" color="#000000">-</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana" color="#000000">-</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Get the ATM card</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">2</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Buy pants</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Get a job at Monolith 
                    Burger</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">3</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">If you wimp out 
                    the Monolith arcade sequence and don't try even once</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">-3</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Buy dress and
                       wig</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Get cigar butt</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Get money from 
                    the ATM</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">10</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Get normal clothes 
                    back on</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">3</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Buy plug</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">10</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Buy hintbook</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Escape the mall 
                    after Sequel Police chase</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">15</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana" color="#000000">-</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana" color="#000000">-</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Use Ulence Flats 
                    codes</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Kick Bike</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Get Matches</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana">Evade Bike</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">5</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font size="2" face="Verdana" color="#000000">-</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana" color="#000000">-</font></div></td>
                </tr>
                <tr> 
                  <td width="80%"><font face="Verdana" size="2">Highest possible 
                    score:</font></td>
                  <td width="20%"> <div align="right"><font size="2" face="Verdana">315</font></div></td>
                </tr>
              </table>
              <p><font color="#000000">___ ___ _____ _______ ___ _______ _______ 
                ______ __ __ _______ _______ __ _____ ____ ______ _______ ___________ 
                _______</font></p>
            </div></td>
        </tr>
      </table> </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
