Thanks for downloading Take a Break Pinball. Please extract the ZIP archive into the 
following directory: C:\Sierra\tabpin\ and run the SETUP file. Install the game to
C:\Sierra\Pinball\ as prompted by the setup program. If you want to run the program,
please go to START -> PROGRAMS -> SIERRA -> PINBALL CD. The program doesn't run if you try
to run the Pshell or the Pinball files from the folders on your harddrive. Make sure you use
the shortcut in the start menu.

The game doesn't seem to work in DOS. I've encountered problems while running the game 
in Windows 2000, but should work in both Win95 and Win98.

Use your back arrow key to launch the ball. Use left and right shift to control the flippers.