<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 6 Playable Demo</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq6up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 6 Playable Demo &gt; </strong>Here you can download the 
                official playable Space Quest 6 demo which is a Space Quest mini 
                adventure in itself. Your goal is to save your fellow crew members 
                from the evil Bjorn Collective.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq6down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> <!--#include virtual="../../navmenu/sq6menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq6between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td valign="top"> <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="ffffb1" size="3">About 
              </font></strong><strong><font color="ffffb1" size="3" face="Arial, Helvetica, sans-serif">the 
              Space Quest 6 Playable Demo</font></strong><br>
              The story of the SQ6 playable demo takes place aboard the DeepShip 
              86. It's a perfectly normal, trivial, boring day. Roger is cleaning 
              the outside windows of the DeepShip, and the bridge is buzzing with 
              normal, trivial, boring activity. Suddenly the Bjorn Collective 
              appears in their impossible-cube-shaped spaceship. They beam aboard 
              the bridge and transform all crew members into scoops of lemon sorbet. 
              Roger is the only one to go unnoticed. He ventures inside and must 
              rescue his crewmates by defeating the head Bjorn, who is currently 
              sucking out all the data from the ships harddrive.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
              entire game takes place aboard the DS86, with only four rooms avaliable 
              to explore: The shuttlebay, Roger's quarters, the bridge and 8-Rear. 
              A funny, but meaningless note: pressing any of the function keys 
              on your keyboard will crash the demo.</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><strong><font color="ffffb1" size="3" face="Arial, Helvetica, sans-serif">Download 
              the Space Quest 6 Playable Demo<font size="2"><br>
              </font></font></strong><font size="2" face="Arial, Helvetica, sans-serif"><font size="2" face="Arial, Helvetica, sans-serif">Total 
              file size: 99.1 MB<br>
              Note: works with Dos and Windows</font></font></p>
            <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><a href="../../downloads/sq6demo.zip">Click 
              here to download the demo files</a> <font color="#CC0000">(10.3 
              MB)</font><br>
              <a href="../../downloads/SQ6demo_resourceaud.zip">Click here to 
              download the resource.aud file</a> <font color="#CC0000">(88.8 MB)</font></font></p>
            <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">To 
              install the game, extract the two zip files into a folder named 
              &quot;SQ6 Demo&quot; on your harddrive and run the install file.</font></p>
            <p align="left">&nbsp;</p>
            <p align="justify"><strong><font color="ffffb1" size="3" face="Arial, Helvetica, sans-serif">Solution 
              for the Space Quest 6 Playable Demo<font size="2"><br>
              </font></font></strong><font size="2" face="Arial, Helvetica, sans-serif">You 
              start out in the shuttlebay. Open the hatch to the Deepship 86 shuttle 
              (middle, right row). O</font><font size="2" face="Arial, Helvetica, sans-serif">pen 
              the glove compartment. Take the duct tape and pliers. Combine the 
              duct tape and pliers. Go outside and use the ComPost to travel to 
              Roger's quarters. </font><font size="2" face="Arial, Helvetica, sans-serif">Take 
              the ClapMaster from the dresser. Use the pliers with reinforced 
              handle on the plug, where one of the ClapMaster pins are stuck. 
              Combine the pin with the ClapMaster. Travel to 8-Rear. </font><font size="2" face="Arial, Helvetica, sans-serif">Look 
              in the ComPost entity database under &quot;Bjorn&quot;. Find the 
              replicator code for Bjorn Chow. Use the Mr. Soylent food replicator 
              in 8-Rear to get some Bjorn Chow (replicator code 7469410). Travel 
              to the bridge. </font><font size="2" face="Arial, Helvetica, sans-serif">Put 
              the Bjorn Chow on Commander Kielbasa's command center/scratching 
              post. The Bjorn leader will start chowing down on it. Put the ClapMaster 
              into the socket on the command center/scratching post. Roger will 
              automatically use the ClapMaster to fry the Bjorn. After the Bjorn 
              leader is dead, search him and get the Sorbet Bioconverter belt. 
              In your inventory, click the HAND-icon on the belt. </font></p>
            <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">Computer... 
              end simulation...</font></p>
            <p align="left"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">___</font></p>
            </td>
        </tr>
      </table> </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
