<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Escape Factory</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq7up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Escape 
                Factory &gt; </strong> Between February 2002 to February 2003, 
                Escape Factory was working on a new Space Quest game. They were 
                contracted by Sierra to release a Space Quest shooter for the 
                XBox and Playstation 2.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq7down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/sq7menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq7between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br> 
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"> <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>February 
              7, 2002</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
              <a href="http://www.adventuregamers.com" target="_blank">Adventure 
              Gamers</a> released the following news: &quot;Two reliable sources 
              have shared with us that an independent studio is working on a Space 
              Quest game for Sierra, possibly a remake. Recent changes to Sierra's 
              website already seemed to hint at this, but it wasn't until now 
              that we've gotten confirmation that a new Space Quest game is indeed 
              going to happen.&quot;</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Also, 
              <a href="http://www.gamespot.com" target="_blank">GameSpot</a> came 
              with the following news on their website that very same day: &quot;Sierra 
              may soon announce a seventh game in its humorous sci-fi adventure 
              series. GameSpot has learned from sources working on the project 
              that Sierra is developing a new game in its classic Space Quest 
              sci-fi adventure game series. Although no further information about 
              the game is available at this point, the publisher may be gearing 
              up to announce the game, as it recently launched a new Space Quest 
              website, which contains descriptions of the previous Space Quest 
              games along with a large Space Quest logo. All of the previous Space 
              Quest games are listed as &quot;temporarily out of stock,&quot; 
              which suggests that the new website isn't simply intended to boost 
              sales of the older games, but perhaps to serve as home for a new 
              one. The Space Quest series began in 1987, and the sixth game in 
              the series was released in 1995. Sierra announced in 1998 that it 
              was putting development of the seventh Space Quest game on hold 
              indefinitely, but now there are indications that the project has 
              been revived. A Sierra representative declined comment when asked 
              about the upcoming game. We'll post more information about the game 
              as it becomes available.&quot;</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
              changes to Sierra's website as mentioned in both articles is about 
              <a href="sierrassqpage.jpg" target="_blank">a new Space Quest page</a> 
              <font color="#CC0000">(192 KB)</font> which is no longer accessible 
              on the internet. The page indicates Sierra might have had plans 
              to sell the games again.</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><strong><font color="FFFFB1">March 
              13, 2002</font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
              Jouke Koning forwarded me this interesting mail:</font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">From: 
              Ken Williams<br>
              To: Jouke Koning<br>
              Date: Thursday, February 14, 2002 5:38 PM <br>
              Subject: RE: Important question </font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">I 
              did have lunch with the new head guy at Sierra and he confirmed 
              that his intention is to &quot;bring back&quot; the old Sierra. 
              He has several of the old games back in development, and is meeting 
              with several of the old designers to explore their possible involvement. 
              I think it's great! My only concern is that I hope that they are 
              able to find something new and exciting to do with the old series, 
              and don't just continue them as they were. I like things that use 
              the old characters, and the worlds that we created, but that somehow 
              move entertainment forward in some way. I can't say exactly which 
              series are in development, because he wouldn't want me to.</font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">- 
              Ken</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2" color="#CC0000"><strong><font color="FFFFB1" size="3">March 
              20, 2002</font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
              Jess Morrissette, webmaster of <a href="http://wiw.org/%7Ejess/roger.html" target="_blank">the 
              Virtual Broomcloset</a>, received an e-mail from a reliable source 
              at Sierra saying that fans of the Space Quest series &quot;will 
              want to keep an eye open for upcoming announcements later this year.&quot; 
              The source was definitely someone who's &quot;in the know&quot;. 
              Needless to say, this information was a very encouraging development 
              for Space Quest fans - and straight from Sierra, no less.</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2" color="FFFFB1"><strong><font size="3">April 
              5, 2002</font></strong></font><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"></font><font face="Arial, Helvetica, sans-serif" size="2" color="#CC0000"><br>
              </font><font face="Arial, Helvetica, sans-serif" size="2">Jess Morrisette, 
              webmaster of <a href="http://www.wiw.org/%7Ejess/roger.html" target="_blank">the 
              Virtual Broomcloset</a>, received a forwarded e-mail that was written 
              by Al Lowe: &quot;I had a meeting with Sierra's president about 
              2 months ago. He said we should meet again soon to complete discussions. 
              I told him any time. (I only live about 10 minutes away)... I've 
              heard nothing. He did tell PCGamer that &quot;a new game was in 
              development&quot;. I don't know what that means, as I'm not working 
              on it. Perhaps he found someone &quot;better&quot; for the job (i.e., 
              cheaper?). Actually, I'm having a great time with retirement. You 
              know how fun it is to go on vacation, and how the last day you'll 
              all bummed out because you have to go back to school or work? Well, 
              retirement is like summer vacation... without that last day! He 
              did tell me that a totally different group of developers were working 
              on a SQ sequel. It will be interesting to see how that turns out, 
              eh?&quot;</font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"> 
              Not much later, Al Lowe sent an e-mail to me with additional information 
              about his Space Quest comment: &quot;There is a group in Seattle 
              working on a SQ sequel. They are not an internal Sierra team, but 
              an outside development house. I don't remember the name. Sorry.&quot;</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2" color="FFFFB1"><strong><font size="3">April 
              16, 2002</font></strong></font><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"></font><font face="Arial, Helvetica, sans-serif" size="2" color="#CC0000"><br>
              </font><font face="Arial, Helvetica, sans-serif" size="2">A Space 
              Quest fan e-mailed me an article called &quot;Sierra: Two secret 
              projects based on adventure franchises&quot; which appeared on <a href="http://www.mcvonline.de/" target="_blank">MCV 
              Online</a>: </font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">&quot;16.04.2002 
              - 06:00 - (mcv) Sierra's daughter Vivendi seems to try reviving 
              the well known adventure brand names and is currently working on 
              two secret projects that are based on introduced titles. &quot;It 
              is really amazing how often German PC gamers tell us they want a 
              new Leisure Suite Larry, King's Quest, Space Quest and Police Quest. 
              The adventure genre which we knew back then may not be viable in 
              this form, but you can transport these game themes with other genres 
              like action or strategy.&quot; Says Sierra's Mike Ryder. Both projects 
              are planned to be released in 2003 or 2004 and will probably be 
              unveiled at the E3 in Los Angeles. One of these two project may 
              be an action oriented multi-platform console title and the other 
              a PC strategy game.&quot;</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>July 
              27, 2002</strong></font><font face="Arial, Helvetica, sans-serif" size="2" color="#CC0000"><br>
              </font><font size="2" face="Arial, Helvetica, sans-serif"><img src="keebo_closeup.jpg" alt="Keebo" width="320" height="264" align="right"><a href="http://www.adventuregamers.com" target="_blank">Adventure 
              Gamers</a> has released yet another article about the rumoured new 
              Space Quest game! The following Space Quest related part is copied 
              from it:</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">&quot;Our 
              informant couldn&#146;t say anything about the genre orientation 
              of the game, but did say that it is being created at a new Seattle-based 
              independent developer. Our secret operatives (cough-Google-cough) 
              even uncovered this highly classified clay model (see picture) for 
              a possible character in the game. Naturally, we blocked his eyes 
              to ensure his anonymity. At least, I think those are his eyes. (By 
              the way, his name is Keebo... oops!)&quot;</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font color="FFFFB1" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">July 
              30, 2002</font></strong></font><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"><br>
              </font><font face="Arial, Helvetica, sans-serif" size="2"> I've 
              e-mailed Sierra's big boss and chief in staff (not anymore -ed), 
              Mike Ryder, to ask him if he could tell me anything about the rumoured 
              Space Quest game. Mr. Ryder did not have the chance to reply to 
              my mail himself. Instead, I got a reply from Sierra's &quot;Senior 
              Public Relations Manager&quot;... This is what she had to say:</font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">&quot;Mike 
              Ryder forwarded me your note regarding Space Quest, as I head up 
              PR for several titles. Although, Sierra has not announced anything 
              at this time regarding a new Space Quest title, I can tell you to 
              be on the look out for news. We could have something exciting to 
              share in the coming year. :-)&quot;</font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">To 
              some of you this e-mail might sound a little bit familiar, as the 
              webmaster of the <a href="http://www.wiw.org/%7Ejess/roger.html" target="_blank">Virtual 
              Broomcloset</a>, got a similar reply some weeks ago when he asked 
              about a possible new Space Quest game. Ooh well, it sure was worth 
              the try.</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>October 
              12, 2002</strong></font><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"><br>
              </font><font size="2" face="Arial, Helvetica, sans-serif"> Sierra 
              has updated its <a href="sierrassqpage.jpg" target="_blank">Space 
              Quest page</a> <font color="#CC0000">(192 KB)</font> again (which 
              is no longer accessible on the internet). The page now features 
              demo's for some of the Space Quest games and an &quot;ORDER NOW&quot; 
              link <a href="http://www.amazon.com/exec/obidos/ASIN/B00001OWYP/ref%3Dnosim/sierra04-20/002-1725631-1168866" target="_blank">to 
              a page on the Amazon store</a> that offers the Space Quest Collection 
              (Amazon takes care of Sierra's online sales). The collection is 
              out of stock, but I wouldn't be surprised to see it becoming available 
              soon. I'm extremely pleased to see the price has been set for well 
              under $20 US. Although we haven't heard either good or bad news 
              about the possible new Space Quest game lately, I think this is 
              great news indeed. The Space Quest page indicates Sierra is putting 
              time (and thus money) into the Series again!</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>November 
              14, 2002</strong></font><font face="Arial, Helvetica, sans-serif" size="2" color="#CC0000"><br>
              </font><font size="2" face="Arial, Helvetica, sans-serif">The <a href="http://www.adventuregamers.com" target="_blank">Adventure 
              Gamers</a> website reports: &quot;Adventure Gamers has learned that 
              the upcoming new Space Quest game - at this point still unannounced 
              and entirely hypothetical (ssssh) - will not be a graphic adventure, 
              but most likely an action game of sorts. Also, it may or may not 
              (...) be in development at <a href="http://www.escapefactory.com/" target="_blank">Escape 
              Factory</a>.&quot;</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">I 
              surfed over to those Escape Factory guys and besides a dirty old 
              bucket and broom this is what I found:<br>
              <br>
              &quot;07/10/2002 - EF celebrates 2nd birthday <br>
              The team celebrates Escape Factory's second birthday with a small 
              party at a local brewery. In two years we've gone from 2 to 20 employees 
              and from a crazy dream to a still-crazy-dream, but one backed up 
              by slightly more reality. Sadly, we still can't talk yet about what 
              we're working on. But we like it.&quot; </font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2" color="FFFFB1"><strong><font size="3">November 
              15, 2002</font></strong></font><font size="3" face="Arial, Helvetica, sans-serif"></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
              <a href="ed-rick-design-mom.html" onClick="NewWindow(this.href,'popup','320','260','no');return false;"><img src="ed-rick-design-momk.jpg" alt="Ed Allard &amp; Rick" width="150" height="122" border="0" align="left"></a>A 
              Space Quest fan found an art folder on the <a href="http://www.escapefactory.com" target="_blank">Escape 
              Factory</a> website. Possibly, this folder contains the first publicly 
              available Space Quest art pictures. The images are not linked or 
              connected to an &quot;Escape Factory Space Quest page&quot; in any 
              way, though. At first the art folder was available for every one 
              on the internet, but some days later they've blocked access to it. 
              Possibly because they found out that the images were discovered 
              by fans. Not to worry as you can find the images below (click on 
              them for a close up).</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
              photo here to the left is taken somewhere in May 2002 and was also 
              uncovered along with the art images. The two guys on the photo (click 
              on it for a close up) are presumably called Rick (not sure if he's 
              an Escape Factory employee) and Ed Allard (co-founder and lead designer 
              of Escape Factory). Notice the Keebo character drawing just behind 
              Ed. (or Rick, I'm not sure).</font> </p>
            <div align="justify"> 
              <table border="0" align="center" cellpadding="4" cellspacing="4">
                <tr align="center" valign="top"> 
                  <td><font size="2" face="Arial, Helvetica, sans-serif"><a href="A_organic.html" onClick="NewWindow(this.href,'popup','491','296','no');return false;"><img src="A_organick.jpg" alt="Project Sketch 1" width="150" height="120" border="0"></a></font></td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif"><a href="B_mech.html" onClick="NewWindow(this.href,'popup','630','520','no');return false;"><img src="B_mechk.jpg" alt="Project Sketch 2" width="150" height="120" border="0"></a></font></td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif"><a href="B_mech_colour.html" onClick="NewWindow(this.href,'popup','549','402','no');return false;"><img src="B_mech_colourk.jpg" alt="Project Sketch 3" width="150" height="120" border="0"></a></font></td>
                </tr>
                <tr align="center" valign="top"> 
                  <td><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><a href="C_char_colour.html" onClick="NewWindow(this.href,'popup','600','488','no');return false;"><img src="C_char_colourk.jpg" alt="Project Sketch 4" width="150" height="120" border="0"></a></font></td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif"><a href="C_char.html" onClick="NewWindow(this.href,'popup','600','479','no');return false;"><img src="C_chark.jpg" alt="Project Sketch 5" width="150" height="120" border="0"></a></font></td>
                  <td><font size="2" face="Arial, Helvetica, sans-serif"><a href="D_set.html" onClick="NewWindow(this.href,'popup','600','434','no');return false;"><img src="D_setk.jpg" alt="Project Sketch 6" width="150" height="120" border="0"></a></font></td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <p><font color="FFFFB1" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">January 
                31, 2003</font></strong></font><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"><br>
                </font><font size="2" face="Arial, Helvetica, sans-serif">Daniel 
                Hoeksema is working for a university newspaper called the Western 
                Herald (reaching an audience of around 35.000 people no less). 
                He's currently working on an article about old computer games 
                and in a recent survey he found the Space Quest Series was by 
                far the most popular old game. He therefore decided to run a small 
                article about the Series and did a lot of research for it, which 
                he agreed to share with <img src="../../extraimages/sqnet.gif" alt="SpaceQuest.Net" width="87" height="11">.</font></p>
            </div>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">James 
              Gertzman, president and co-founder of Escape Factory, replied to 
              Daniel regarding his questions about the rumoured new Space Quest 
              game and stated black and white: &quot;I&#8217;ve heard the rumors, 
              but I&#8217;m afraid we are not working on a Space Quest game.&quot; 
              This is actually the first negative news we've heard regarding a 
              possible new Space Quest game. I can't imagine the president of 
              such a company would lie to a news reporter, so as far as I'm concerned 
              this settles the matter. The rumors regarding Escape Factory must 
              be wrong. This also means the design art which was uncovered not 
              to long ago from the <a href="http://www.escapefactory.com" target="_blank">Escape 
              Factory website</a> DOES NOT belong to the rumored Space Quest project.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Daniel 
              also sent an e-mail to Sierra's official press contact and received 
              the reply: &quot;Sierra does not comment on titles that have not 
              been announced.&quot; This is basically the same reply I got several 
              times in the past from Sierra. The most recent reply I got from 
              Sierra (dating back to January 17): &quot;I don't have any information 
              to share with you at this time. I'm sorry - I wish I did.&quot; 
              These two statements might add extra weight to Mr. Gertzman statement, 
              but to me Sierra still isn't denying that they aren't working on 
              a Space Quest game. And that's saying something.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><a href="comzteksqadvert.html" onClick="NewWindow(this.href,'popup','435','600','no');return false;"><img src="comzteksqadvertk.jpg" alt="Advert from New Age Gaming" width="100" height="138" border="0" align="right"></a>Disappointing 
              as this all might sound to you, Space Quest fan Nicodemus Caine 
              has uncovered an interesting advert in a gaming magazine only days 
              ago. It is taken from &quot;New Age Gaming&quot; (January edition) 
              and is located somewhere in the back (on page 59 if you care to 
              know). The original is in colour and the banner reads: &quot;2003 
              doesn't have to be all doom and gloom&quot;. You can click on the 
              image for a close up. It seems to feature a list of titles which, 
              Nicodemus presumes, will be due for release somewhere this year. 
              Between all the usual uninteresting upcoming Sierra and Blizzard 
              (also a division of Vivendi) shoot'em up titles (I mean RPG titles) 
              are the two magical words &quot;Space Quest&quot;. It is believed 
              the company responsible for the ad, Comztek, is the only South African 
              distributor for Vivendi Universal.</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font color="FFFFB1" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">February 
              4, 2003</font></strong></font><font color="#CC0000" size="3" face="Arial, Helvetica, sans-serif"></font><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"><br>
              </font><font size="2" face="Arial, Helvetica, sans-serif">The <a href="http://www.escapefactory.com" target="_blank">Espace 
              Factory website</a> was updated on January 27th, 2003, which I obviously 
              missed! The website reports:<em> </em>&quot;The not-yet-announced 
              project was cancelled after just over a year of development for 
              a variety of reasons. The team is obviously disappointed, but we 
              understand the decision. We have terminated the relationship with 
              our publisher amicably, and have once again begun the process of 
              talking to other publishers about new projects, this time with a 
              bigger and more experienced team.&quot;</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">My 
              sources have confirmed this &quot;not-yet-announced project&quot; 
              was indeed the rumored Space Quest game. Whether Sierra has choosen 
              a new developer for the game is unkown. Let's hope they did. Looking 
              back at the January 31rst update: This means the images found on 
              the Escape Factory website DID belong to the secret Space Quest 
              project after all. James Gertzman statement was obviously not complete. 
              They WERE working on a Space Quest game...</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>April 
              12, 2003</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
              I think we all agree Escape Factory was working for Sierra on a 
              Space Quest game.<font color="#FFFFFF"> </font></font><font size="2" face="Arial, Helvetica, sans-serif">It's 
              been about two months since Sierra told Escape Factory to stop making 
              that new Space Quest game we were all dying to see. Recently I e-mailed 
              James Gwertzman (founder of Escape Factory) who replied on April 
              1rst 2003 with a simple statement: &quot;I'm afraid we can not talk 
              about the project at all.&quot;<em> </em> </font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">I 
              had long ago concluded mailing Sierra or Escape Factory about the 
              project is completely useless. Though this time I had high hopes 
              that they might tell me something now that the project is cancelled. 
              But no dice. I should have known because when I called Escape Factory 
              myself on February 4 2003, I talked with an employee who told me 
              they are under strict contract that forbids them to say anything. 
              It's all up the publisher (supposed to be Sierra) to inform the 
              public, announce anything and/or release information/material of 
              the game. This contract that guy was talking about seems to run 
              parallel with Sierra's policy to not comment on unreleased games. 
              On the same day, Josh Mandel stepped forward stating:</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">&quot;Given 
              this news, I believe I'll step forward and tell you what little 
              I know about the project. This information comes from a Sierra connection.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> 
              1. While it used the Space Quest name, it was not an adventure game. 
              <br>
              2. While it used the Space Quest name, it would've borne little, 
              if any, resemblance to the SQ we know and love.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> 
              Why? Because the team at Escape Factory was specifically told by 
              Sierra NOT to even PLAY or LOOK AT the existing Space Quest games 
              before working on the new game. Now, Escape Factory has some former 
              Sierra employees, so it's likely that they brought some knowledge 
              of the series to the table. How much prior information they were 
              free to incorporate into the project, I don't know. However, it's 
              clear that Sierra did NOT WANT the project to resemble the existing 
              SQ games, let alone closely follow the canon.&quot;</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Mind 
              you, this statement was precisely the complete opposite from what 
              my sources told me: &quot;All the developers involved have played 
              the previous Space Quest games before they started designing. They 
              are working very hard on the story at the moment.&quot; It's not 
              a matter of who you believe though, I'm just trying to point out 
              the misinformation and secrecy surrounding the project.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">For 
              some it was hard to believe the game might not have been an adventure 
              game at all, but an action/strategy kind of thing. Recently, I've 
              learned the game wasn't going to be a PC game at all, but a PlayStation 
              2 or Xbox game. This information comes from the <a href="http://www.fye.com" target="_blank">FYE 
              website</a> who have stores all over America selling computer games, 
              DVD's, CD's and stuff. Sadly, just recently their Space Quest page 
              has been removed from their catalogue, but it was listed there. 
              Of course a would-be futile attempt to get more information about 
              all this was bluntly cut off. In a reply to an e-mail I sent to 
              FYE: &quot;In reference to your email on the Space Quest game, I 
              did some research on the title. This is being provided to us from 
              our content provider only. Our games buyer has no information on 
              it yet in our store system. I would say this is most likely tentative 
              at best currently as no other information appears to be available. 
              Please check back with the site as the content will be updated as 
              it becomes available to us. Hope this helps.&quot; And it sure doesn't.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Space 
              Quest fan Danny Bloks received an e-mail from Bruce Goodwill, Vivendi's 
              Product Manager, who told him:<em> &quot;</em>Sierra is looking 
              at bringing out a Space Quest in Q4 2003 but this will be on the 
              Console platform and not for PC unfortunately! I will forward you 
              more information on the title as I receive it.&quot; This confirm 
              the Space Quest game was not going to be released for the pc.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> 
              That's the third time a seventh installment gets cancelled. And 
              as far as I'm concerned, that's three strikes, you're out!</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>September 
              18, 2003</strong></font><br>
              <font size="2" face="Arial, Helvetica, sans-serif">Escape Factory 
              is no more. James Gertzman (founder and CEO) presented a 2 1/2 hour 
              post-mortem on Escape Factory's rise and fall at the monthly Seattle 
              Sputnik event. The talk was well received by the standing-room only 
              crowd. Read the PowerPoint presentation <a href="PostMortem.ppt">here</a>. 
              The presentation accidently mentions &quot;SQ&quot;.</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>March 
              24, 2004</strong></font><br>
              <font size="2" face="Arial, Helvetica, sans-serif">James presents 
              an updated version of the post-mortem talk at GDC with additional 
              insights gained from over a year of reflection since the project 
              was cancelled. You can download the PowerPoint presentation <a href="whatwentwrong.ppt">here</a>. 
              The presentation mentions the main character &quot;Wilger&quot;. 
              This indicates Escape Factory was doing the same as High Voltage 
              did with the new Leisure Suit Larry. Also mentioned is a two player 
              network play option. This is highly recommended reading if you truly 
              want to know the ins and outs of the project.</font></p>
            <p><font color="#000000">___</font></p></td>
        </tr>
      </table>
      
    </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
