<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 2 Inventory Items</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq2up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 2 Inventory Items &gt;</strong> This page describes the 
                inventory items of Space Quest 2 and includes information on their 
                location and usage. You might not want to see the information 
                below if you're new to the game.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq2down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> <!--#include virtual="../../navmenu/sq2menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq2between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td align="left" valign="top"> <p><font size="2" face="Arial, Helvetica, sans-serif"><img 
src="translator.gif" alt="A Dialect Translator" width="101" height="92" align=left>The 
              dialect translator is a small device. It is currently on. You already 
              have it when the game starts. Used for talking with the pinkunz 
              aliens.</font></p></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><br>
            <img 
src="orderform.gif" alt="Order Form" width="108" height="96" align=left>This is 
            an order form you removed from a magazine for a free Labion Terror 
            Beast Mating Whistle. It's ready to be mailed. You already have it 
            when the game starts.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><br>
            <img 
src="cubixrube.gif" alt="Cubix Rube Puzzle" width="104" height="92" align=left>This 
            Cubix Rube puzzle has made you look stupid more than usual. Found 
            inside the locker of the airlock and used to distract the Labion Terror 
            Beast.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><br>
            <img 
src="supporter.gif" alt="Athletic Supporter" width="104" height="96" align=left>This 
            is your athletic supporter. Without close inspection you notice it 
            to be well used. Found inside the locker of the airlock. You can use 
            it to sling the rock to the apemen guard.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><br>
            <img 
src="keycard.gif" alt="A Keycard" width="100" height="91" align=left>It looks 
            like your average keycard. Found on a dead apemen guard. Used to open 
            the platform elevator.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><br>
            <img 
src="spore.gif" alt="An Unopened Spore" width="108" height="96" align=left>This 
            is one of the unopened spores. Found on the ground by the mailbox. 
            You can throw it at the hunter.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><br>
            <img 
src="berries.gif" alt="Red Berries" width="108" height="96" align=left>The strange 
            red berries pack a very pungent aroma. Found on the bushes by the 
            root monster. Used to pass the swamp creature by rubbing them on your 
            body.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><br>
            <img 
src="whistle.gif" alt="Mating Call Whistle" width="108" height="96" align=left>The 
            whistle is usual looking. Found in the mailbox after mailing the form. 
            You can use it to call the Terror Beast.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><br>
            <img 
src="gem.gif" alt="A Glowing Gem" width="108" height="96" align=left>The glowing 
            gem provides a gentle illumination. Found in the underwater cavern. 
            Used in the Labion caves. </font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><br>
            <img 
src="key.gif" alt="A Brass Key" width="100" height="96" align=left>This key looks 
            to be made rather crudely. Found inside the hunter's pocket. Used 
            to unlock the cage door.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><br>
            <img 
src="rope.gif" alt="A Short Rope" width="108" height="96" align=left>It's a relatively 
            short rope made from rough hemp. Found near the cage. Used to climb 
            down the chasm.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><br>
            <img 
src="stone.gif" alt="A Stone" width="108" height="96" align=left>It looks like 
            an ordinary stone. Found near the Terror Beast's opening. Used to 
            sling at the guard. </font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><br>
            <img 
src="paper.gif" alt="Toilet Paper" width="108" height="96" align=left>These are 
            a few sheets of pumice-quality toilet paper. Found in the bathroom 
            on level 4 of Vohaul's Asteroid Fortress. Used to make a fire.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><br>
            <img 
src="glasscutter.gif" alt="A Glass Cutter" width="104" height="96" align=left>The 
            glass cutter looks like it's seen a lot of use. Found on level 4 of 
            Vohaul's Asteroid Fortress. Used to escape the glass jar.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><br>
            <img 
src="plunger.gif" alt="Standard Issue Plunger" width="108" height="96" align=left>This 
            is a standard issue plunger. Found on level 3 of Vohaul's Asteroid 
            Fortress. Used to survive the trap.</font></td>
        </tr>
        <tr> 
          <td height="2" align="left" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><br>
            <img 
src="lighter.gif" alt="A Sic Lighter" width="99" height="96" align=left>The Sic 
            lighter is almost empty. Found on level 5 of Vohaul's Asteroid Fortress. 
            Used to make a fire.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><br>
            <img 
src="basket.gif" alt="A Waste Basket" width="108" height="96" align=left>This 
            is an empty waste basket. Found on level 5 of Vohaul's Asteroid Fortress. 
            You can put the toilet paper in it.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top" height="65"> <p><font size="2" face="Arial, Helvetica, sans-serif"><br>
              <img 
src="mask.gif" alt="An Oxygen Mask" width="100" height="94" align=left>This is 
              an emergency oxygen mask. Found in the tube passage. Used to pass 
              the passage without dying. </font></p></td>
        </tr>
      </table> </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
