<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 4 Saved Games</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq4up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 4 Saved Games &gt; </strong>No matter how hard you try, 
                some puzzles just seem impossible to beat. Just download these 
                saved games, made by <a href="http://tmd.alienharmony.com/index.htm" target="_blank">Jeysie</a>, 
                and you're home free.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq4down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/sq4menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq4between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td align="left" valign="top"><div align="justify"> 
              <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Space 
                Quest 4 Disk Saved Games<br>
                </strong></font><a href="sq4disksaves_11.zip"><font size="2" face="Arial, Helvetica, sans-serif">SQ4Disk 
                DOS Saved Games</font></a> <font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif">(688 
                KB)</font><font size="2" face="Arial, Helvetica, sans-serif">. 
                These savegames are for Version 1.1 of the Space Quest 4 floppy 
                disk version for MS-DOS for the PC, unpatched. I can't guarantee 
                they'll work in any other version of the game, although you're 
                welcome to try.</font></p>
              <p><font size="2" face="Arial, Helvetica, sans-serif">These savegames 
                will probably work best if you extract the folders to either a 
                floppy disk, or the folder you've installed your game to, ex. 
                C:\Sierra\SQ4. That's just a friendly suggestion, though.</font></p>
              <p><font size="2" face="Arial, Helvetica, sans-serif">The games 
                are labelled as follows: (location)-(description). </font><font size="2" face="Arial, Helvetica, sans-serif">The 
                location abbreviations I used are:</font></p>
              <p><font size="2" face="Arial, Helvetica, sans-serif">xs - the streets 
                of Xenon<br>
                so - the Xenon sewer office<br>
                s - the Xenon sewers<br>
                xd - the Xenon super-computer dome<br>
                e - Estros<br>
                lbl- the Latex Babes' lair<br>
                gg - the Galaxy Galleria<br>
                uf - Ulence Flats</font></p>
              <p><font size="2" face="Arial, Helvetica, sans-serif">Here's a breakdown 
                of which folders have savegames for which places:</font></p>
              <p><font size="2" face="Arial, Helvetica, sans-serif">save1 - Xenon 
                Streets &amp; Dome (1st time), Estros start<br>
                save2 - More Estros, the Latex Babes' Lair, Galaxy Galleria<br>
                save3 - Galaxy Galleria end, Ulence Flats, Xenon Dome (2nd time)<br>
                save4 - Endgame</font></p>
              <p>&nbsp;</p>
              <p><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Space 
                Quest 4 CD-Rom Saved Games<br>
                </strong></font><a href="sq4doscdsaves_10.zip"><font size="2" face="Arial, Helvetica, sans-serif">SQ4CD 
                DOS Saved Games</font></a> <font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif">(628 
                KB)</font><font size="2" face="Arial, Helvetica, sans-serif">. 
                These savegames are for Version 1.0 of the Space Quest 4 CD version 
                for <strong>MS-DOS</strong> for the PC, unpatched. I can't guarantee 
                they'll work in any other version of the game, although you're 
                welcome to try.</font></p>
              <p><font size="2" face="Arial, Helvetica, sans-serif">These savegames 
                will probably work best if you extract the folders to either a 
                floppy disk, or the folder you've installed your game to, ex. 
                C:\Sierra\SQ4. That's just a friendly suggestion, though.</font></p>
              <p><font size="2" face="Arial, Helvetica, sans-serif">The games 
                are labelled as follows: (location)-(description). </font><font size="2" face="Arial, Helvetica, sans-serif">The 
                location abbreviations I used are:</font></p>
              <p><font size="2" face="Arial, Helvetica, sans-serif">xs - the streets 
                of Xenon<br>
                so - the Xenon sewer office<br>
                s - the Xenon sewers<br>
                xd - the Xenon super-computer dome<br>
                e - Estros<br>
                lbl- the Latex Babes' lair<br>
                gg - the Galaxy Galleria<br>
                uf - Ulence Flats</font></p>
              <p><font size="2" face="Arial, Helvetica, sans-serif">Here's a breakdown 
                of which folders have savegames for which places:</font></p>
              <p><font size="2" face="Arial, Helvetica, sans-serif">save1 - Xenon 
                Streets &amp; Dome (1st time), Estros start<br>
                save2 - More Estros, the Latex Babes' Lair, Galaxy Galleria<br>
                save3 - Galaxy Galleria end, Ulence Flats, Xenon Dome (2nd time), 
                Endgame</font></p>
              <p align="justify"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">___</font></p>
            </div></td>
        </tr>
      </table> </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. Saved games and text by 
        Jeysie. All Space Quest related material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
