<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 4 Patches</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
<style type="text/css">
<!--
.style4 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
-->
</style>
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq4up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 4 Patches &gt; </strong> This chapter contains software 
                to repair or update your game. It also contains a patch to solve 
                the timer problems!</font></p>
            </blockquote></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq4down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/sq4menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq4between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td align="left" valign="top"><div align="justify"> 
              <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Space 
                Quest 4 Patches</strong></font></p>
              <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><a href="../../downloads/mpc12.zip"> <span class="style4">Space
                    Quest 4 update for the CD-ROM version</span></a> <span class="style4"><font color="#CC0000">(4.9
                  MB)</font><br>
                  This excellent update, developed by Space Quest fan &quot;New Rising
              Sun&quot; contains the following improvements for the CD-Rom version
                of SQ4:<br>
              - superior graphics, taken
                  from the floppy version <br>
- ability to hear speech and read text at the same time <br>
- corrected timing <br>
- various  bug fixes<br>
- </span></font><span class="style4">Added room of &quot;stuff removed for legal reasons&quot; (no speech there). <br>
- Readded removed Radio Shock products (sorry, no speech for them).<br>
- Added &quot;Stunt Flyer&quot; and &quot;Dacron Danny&quot; bargain bin games. <br>
- Added priority information to sound resources. <br>
- Orbs now emit sound during captiveScript sequence. <br>
- Removed volume change during speech output. If the music is too loud, lower the volume in the game's control panel. <br>
- Fixed scrolling in the video driver. <br>
- RESOURCE.000 is no longer PKDCL-compressed. This means shorter loading times for DosBox users and yields better compression ratios for the .zip archive as a whole.</span></p>
              <p align="justify" class="style4"><font size="2" face="Arial, Helvetica, sans-serif"> The windows interpreter called &quot;SCIWV&quot; is neither included nor supported. Don't
      use
      previous
      saved games. Please note that this update renders the other patches below useless. They are here to historical purpose only. </font></p>
              <p align="justify">&nbsp;</p>
              <p align="justify" class="style4"><font size="2" face="Arial, Helvetica, sans-serif"><a href="../../downloads/sq4vga.zip">Space 
                  Quest 4 improved graphics driver</a> <font color="#CC0000">(5 
                  KB) </font><br>
                Disk version only! A better graphics driver, no need to reinstall the game. I recommend 
                this patch for the DOS versions of the game. It fixes the flickering 
                of your mouse pointer when you put it over an animation of some 
                sort. This patch greatly reduces this annoying effect.</font></p>
              <p align="justify">&nbsp;</p>
              <p align="justify" class="style4"><font size="2" face="Arial, Helvetica, sans-serif"><a href="../../downloads/sq4cdtb.exe"> Space Quest 4 &quot;zombie&quot; patch</a> <font color="#CC0000">(28 
                KB)</font><br>
                This patch will prevent a lock up problem when the &quot;zombie&quot; screams if you have a Turtle Beach Multisound card or another 
                sound card that doesn't support variable sound sample rates through 
                Windows.</font></p>
              <p align="justify">&nbsp;</p>
              <p align="justify" class="style4"><font size="2" face="Arial, Helvetica, sans-serif"><a href="../../downloads/sq4text.exe"> 
                Space Quest 4 text.001 patch</a> <font color="#CC0000">(4 KB)</font><br>
                Disk version only! This patch will correct the Text.001 message when throwing something 
                at the sequel police at the mall. To install it, simply copy the 
                file to the game directory (SIERRA\SQ4). If you try to throw something 
                at the sequel police, the game won't crash but will display a 
                box in the center of the screen, sometimes with nonsense in it. 
                Just click or &lt;Return&gt; and it will go away.</font></p>
              <p align="justify">&nbsp;</p>
              <p align="justify" class="style4"><font size="2" face="Arial, Helvetica, sans-serif"><a href="../../downloads/SB16DRV.EXE">Space 
                Quest 4 and 5 sound patch</a> <font color="#CC0000">(8 KB)</font><br>
                This update corrects a problem with some Soundblaster cards in 
                which only the first digitalized sound effect is heard. It also 
              fixes the &quot;unable to initialize audio hardware&quot; error.</font></p>
              </div>
            <blockquote>&nbsp;</blockquote>
          </td>
        </tr>
      </table> </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All
          original content (c) Frans van Hofwegen. All Space Quest related
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
