WOW! It's the original soundtrack from Space Quest II
as heard on the Tandy 1000!

These mp3's were created by playing the PC version of SQ2 on the Tandy
1000-emulator Tand-Em (www.oldskool.org/pc/tand-em) and plugging the output
into my second PC, and recording it (and of course encoding the wav's to mp3's).

Since I never used a real Tandy 1000 I can't really say how close to the real
thing this is, but it sounds way better than single voice PC speaker anyway!
The SQ2 music sounds a bit odd in places so the emulation may not be perfect.

For those who didn't know, the Tandy 1000 & IBM PCjr where PC compatibles which
had different sound circuits from other PC's, as well as better graphics
(back when most PC's had 4 colour CGA).
All of Sierra's AGI games support these sounds & graphic modes.
Check out www.oldskool.org for more info.


The songs:

Theme
The Space Quest theme version 2.0!

Death
Death tune.


If you have comments mail me (Patrik Bergstr�m) at pb75@telia.com.
