<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - InterAction Magazine Fall 1991</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="interactionup.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>InterAction 
                Magazine &gt;</strong> Sierra used to publish its own gaming magazine 
                (which was called &quot;Sierra Newsletter&quot; and &quot;Sierra 
                News Magazine&quot; before fall 1991). This chapter features SQ 
                related articles of these magazines.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="interactiondown.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/miscmenu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="interactionbetween.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br> 
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"> <p><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>InterAction 
              Magazine Fall 1991<font size="2"><br>
              </font></strong></font><font size="2" face="Arial, Helvetica, sans-serif"><img src="vol4_num3_cover.jpg" width="150" height="187" align="right">For 
              their next release (fall 1991), Sierra decided to change the name 
              of their game magazine to InterAction Magazine. An improvement indeed. 
              From a Space Quest point of view, this was an odd release. The games 
              still sold like hot cakes and Sierra decided to run a few Space 
              Quest thingies for extra exposure to the crowed. </font></p>
            <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">This 
              cover scan is from the <a href="http://www.vintage-sierra.com/" target="_blank">Vintage 
              Sierra</a> website. <img src="../../extraimages/sqnet.gif" width="87" height="11" alt="SpaceQuest.Net"> 
              has gathered all the Space Quest related articles of this issue 
              for you below.</font> </p>
            <p><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong> 
              </strong></font></p>
            <p align="left"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Bill 
              the Galactic Hero</strong> </font><font color="547ED9" size="2" face="Arial, Helvetica, sans-serif">- 
              sq related part only</font><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"><br>
              </font><font size="2" face="Arial, Helvetica, sans-serif">The issue 
              featured a little column in which Roger tells about his favorite 
              book:</font></p>
            <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">&quot;My 
              favorite book is <i>Bill the Galactic Hero</i>, by Harry Harrison. 
              It's about this poor guy who was just minding his own business, 
              and he gets dragged off to another planet. All this weird stuff 
              happens to him, but by the end of the book he's the hero of the 
              whole galaxy. Boy, where do these guys get their wild ideas? It 
              just amazes me.&quot;</font></p>
            <p align="left">&nbsp;</p>
            <p align="left"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Multimedia 
              Madness</strong></font><font color="547ED9" size="2" face="Arial, Helvetica, sans-serif"> 
              - complete</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
              There's also an article about Sierra's Multimedia games in this 
              issue. And of course, Space Quest 4 is in it too. Here is the article: 
              <br>
              <a href="intfall1991sq4cd1.jpg" target="_blank">Page one</a> <font color="#CC0000">(253 
              KB)</font><a href="intfall1991sq4cd2.jpg" target="_blank"><br>
              Page two</a> <font color="#CC0000">(166 KB)</font></font></p>
            <p align="left">&nbsp;</p>
            <p align="left"><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="FFFFB1" size="3">The 
              Adventures of Roger Wilco</font></strong> </font><font color="547ED9" size="2" face="Arial, Helvetica, sans-serif">- 
              complete</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
              <a href="intfall1991rw-ad.jpg" target="_blank"><img src="intfall1991rw-adk.jpg" width="115" height="151" align="left" border="0"></a>Adventure 
              Comics (a division of Malibu Graphics Publishing Group) released 
              three comic books in 1992 (#1 - February 1992, #2 - April 1992, 
              #3 - May 1992) called &quot;The adventures of Roger Wilco&quot; 
              based upon &quot;Space Quest The Sarien Encounter&quot;. The first 
              issue was released in full color, the other two in black and white. 
              The dimensions are 26 x 17 cm. Part one is written by John Shaw, 
              and the other two by Paul O'Connor. The print run was very small, 
              so these are collectors items.</font></p>
            <p><font size="2" face="Arial, Helvetica, sans-serif">Wonder why the 
              first issue was released in full color, while the other two are 
              in black and white? The answer is found inside the fall 1991 InterAction 
              Magazine. It had an ad (click on the image you see here on the left 
              for a close up <font color="#CC0000">(258 KB)</font>) that announced 
              the comic books. As you can read, Malibu Graphics had plans to release 
              all three issues in color. They probably trashed that idea because 
              part one didn't sell that good...</font></p>
            <p><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Sierra's 
              Top Ten Best Sellers</strong></font><font color="547ED9" size="2" face="Arial, Helvetica, sans-serif"> 
              - complete</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
              Regarly spot in InterAction Magazines is a list of the top ten best 
              selling Sierra games of that time. <a href="intfall1991Pg46.jpg" target="_blank">Page 
              46 features such a chart</a>. <font color="#CC0000">(224 KB)</font></font></p>
            <p>&nbsp;</p>
            <p><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Hints 
              - Space Quest 1 </strong></font><font color="547ED9" size="2" face="Arial, Helvetica, sans-serif"> 
              - complete</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
              The remake of Space Quest 1 was released some months earlier, and 
              strangely, doing quite well in the first few months of release. 
              InterAction Fall 1991 features a <a href="intfall1991Pg51.jpg" target="_blank">small 
              hint page</a> <font color="#CC0000">(160 KB)</font> for the remake.</font></p>
            <p align="justify"><font color="#000000">___</font></p></td>
        </tr>
      </table>
      
    </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
