<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Tim Loucks 3D Art </title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../tabs/infobox.gif"><img src="sq7up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Tim 
                Loucks 3D Art &gt; </strong> </font><font size="2" face="Arial, Helvetica, sans-serif"> 
                <font size="1" face="Verdana, Arial, Helvetica, sans-serif">Tim 
                worked on the Space Quest 7 project as 3D artist just before it 
                got axed. His job was to make graphics for the game based upon 
                Richard Powell's design sketches.</font></font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="sq7down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../navmenu/sq7menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../navmenu/lineleftgreyright.jpg"><img src="sq7between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../navmenu/topblack.gif" width="100%" height="20"><br> 
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"> <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Tim 
              Loucks 3D Art</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
              Tim worked on the Space Quest 7 project as 3D artist just before 
              it got axed. His job was to make graphics for the game based upon 
              Richard Powell's design sketches. The two worked closely together, 
              but sadly only for a very short time. And as you can see below, 
              he wasn't able to do much for the project. Never the less, he sure 
              did some excellent work, even for today's standards... In a cartoonish 
              sort of way.</font></p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="top"> 
                <td> 
                  <p><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Images:</strong></font></p>
                  <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="newageairstream.html" onClick="NewWindow(this.href,'popup','500','360','no');return false;">New 
                    Age Airstream</a> </font><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"> 
                    (28 KB)</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                    <a href="robodog.html" onClick="NewWindow(this.href,'popup','600','450','no');return false;">Robo 
                    Dog</a> <font color="#CC0000">(60 KB)</font><br>
                    <a href="sheriffrobo.html" onClick="NewWindow(this.href,'popup','450','450','no');return false;">Sheriff 
                    Robo</a> <font color="#CC0000">(28 KB)</font><br>
                    <a href="sheriffrobo2.html" onClick="NewWindow(this.href,'popup','465','480','no');return false;">Sheriff 
                    Robo 2</a> <font color="#CC0000">(28 KB)<br>
                    </font><font size="2" face="Arial, Helvetica, sans-serif"><a href="spacepunk.html" onClick="NewWindow(this.href,'popup','275','450','no');return false;">Space 
                    Punk</a><font color="#CC0000"> (32 KB)</font></font><font color="#CC0000"> 
                    </font></font></p>
            </td>
                <td> 
                  <p><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Video:</strong></font></p>
                  <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="robo-pup/index.html" onClick="NewWindow(this.href,'popup','570','220','no');return false;">Robo 
                    Dog</a> <font color="#CC0000">(click for more information)</font></font></p>
            </td>
              </tr>
            </table>
            <p align="justify"><img src="tim.jpg" alt="Tim Loucks" width="244" height="297" align="right"><font size="2" face="Arial, Helvetica, sans-serif">Howdy. 
              My name's Tim Loucks. I'm the smaller head in the photo there. I 
              was born &amp; raised in Concord, California, an east bay suburb 
              of the San Francisco area. After high school, I attended nearby 
              Diablo Valley College before tranferring to CSU Hayward, where I 
              majored in art. I now reside in Southern California with my girlfriend, 
              Barbara. We live in perpetually sunny Santa Monica, nestled between 
              Venice Beach and Malibu.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Since 
              graduating from CSU Hayward in the early 90's, I've spent nine years 
              in the computer gaming industry developing both online &amp; retail 
              entertainment software. I've done a little of everything from concept 
              &amp; character design to 3d modeling, animation and interface design 
              for industry pioneers Sierra Online &amp; Berkeley Systems Inc. 
              I still enjoy working on my own art, mainly colored pencil drawings 
              of pop culture icons that interest me.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">I 
              subsist mainly on cheese crackers &amp; beer and wear out approximately 
              2.3 Raiders' caps annually. I'm startled by loud noises but can 
              easily sleep through most earthquakes. I don't have a favorite color. 
              My earlobes are of the dangling variety.</font></p>
            <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.timloucks.com/" target="_blank">Visit 
              Tim's website</a>!</font></p>
            <p align="justify"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">___</font></p>
            </td>
        </tr>
      </table>
      
    </td>
    <td width="25" valign="top" background="../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
