<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 3 Inventory Items</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq3up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 3 Inventory Items &gt; </strong>This page describes the 
                inventory items of Space Quest 3 and includes information on their 
                location and usage. You might not want to see the information 
                below if you're new to the game.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq3down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/sq3menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq3between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td align="left" valign="top" height="31"><font face="Arial, Helvetica, sans-serif" size="2"><img 
src="gem.gif" alt="A Glowing Gem" width="108" height="96" align=left>You are still 
            carrying the piece of orium you picked up on Labion during your last 
            adventure. However, it has long since lost its glow. You can sell 
            it to Fester.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font face="Verdana" size="2" color="#CC0000"><br>
            <img 
src="reactor.gif" alt="An Auxiliary Reactor" width="108" height="96" align=left></font><font size="2" face="Verdana">This 
            is an auxiliary reactor. Found in the wall of the Rat's lair. Used 
            for powering your space ship.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font face="Verdana" size="2" color="#CC0000"><br>
            <img 
src="wire.gif" alt="A Wire" width="104" height="96" align=left></font><font size="2" face="Verdana">It's 
            a piece of SQ-approved electrical wire. Found inside the Space Tanker 
            Tunnel. Used to connect the reactor with the Warp Motivator.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font face="Verdana" size="2" color="#CC0000"><br>
            <img 
src="ladder.gif" alt="A Ladder" width="108" height="96" align=left></font><font size="2" face="Verdana">This 
            is a ladder. The evenly spaced rungs allow altitude adjustment. Found 
            inside the Rat's lair. Used to climb on top of your space ship.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font face="Verdana" size="2" color="#CC0000"><br>
            <img 
src="buckazoids.gif" alt="A Buckazoid" width="108" height="96" align=left></font><font size="2" face="Verdana">You 
            possess 350 of these nifty monetary units known as &quot;Buckazoids&quot;. 
            You get some buckazoids at World O'Wonders and in seat cushion of 
            your ship. Used to buy stuff.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top" height="88"> <p><br>
              <font face="Verdana" size="2" color="#CC0000"><img 
src="orat-on-a-stick.gif" alt="Orat on a Stick" width="104" height="96" align=left></font><font size="2" face="Verdana">Orat 
              on a Stick! You can open his mouth, and close his mouth! Hours of 
              fun for all! You can buy it at World O'Wonders. Used to get the 
              invisibility uderneath the pods.</font></p></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font face="Verdana" size="2" color="#CC0000"><br>
            <img 
src="termoweave.gif" alt="Thermoweave Shorts" width="106" height="96" align=left></font><font size="2" face="Verdana">Thermoweave 
            Shorts. They keep you cool, and they're oh, so stylish. You can buy 
            it at World O'Wonders. Used for cooling on Ortega.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font face="Verdana" size="2" color="#CC0000"><br>
            <img 
src="hat.gif" alt="Official Astro Chicken Flight Hat" width="104" height="96" align=left></font><font size="2" face="Verdana">Wow! 
            Your Official Astro Chicken Flight Hat! Man, the babes'll really dig 
            you in this! You can buy it at World O'Wonders.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font face="Verdana" size="2" color="#CC0000"><br>
            <img 
src="belt.gif" alt="An invisibility belt" width="106" height="96" align=left></font><font size="2" face="Verdana">Terminator's 
            invisibility belt. Found on the Terminator droid. Used for entering 
            ScumSoft HQ.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font face="Verdana" size="2" color="#CC0000"><br>
            <img 
src="foodbag.gif" alt="A Food Bag" width="108" height="96" align=left></font><font size="2" face="Verdana">A 
            bag chock-full of gastric delights! Given to you at Monolith Burger. 
            It contains your food.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font face="Verdana" size="2" color="#CC0000"><br>
            <img 
src="decoderring.gif" alt="Decoder Ring" width="108" height="96" align=left></font><font size="2" face="Verdana">With 
            this ring, you can decode any secret message! Well, almost any secret 
            message. Found inside your Fun Meal. Used to decode the secret message 
            from the Two Guys.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font face="Verdana" size="2" color="#CC0000"><br>
            <img 
src="detonator.gif" alt="A Detonator" width="108" height="96" align=left></font><font size="2" face="Verdana"> 
            It has an impact switch, so in other words... DON'T DROP IT! Used 
            for blowing stuff to little bits. Found on the research site on Ortega.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font face="Verdana" size="2" color="#CC0000"><br>
            <img 
src="pole.gif" alt="A Metal Pole" width="108" height="96" align=left></font><font size="2" face="Verdana">A 
            handy metal pole. Found on the research site on Ortega. Used to cross 
            the crevice.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font face="Verdana" size="2" color="#CC0000"><br>
            <img 
src="janitorclothes.gif" alt="A pair of janitor's coveralls" width="108" height="96" align=left></font><font size="2" face="Verdana">A 
            pair of janitor's coveralls. Used for looking the part. Found inside 
            the janitor's closet. Used at ScumSoft.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font face="Verdana" size="2" color="#CC0000"><br>
            <img 
src="vaporizer.gif" alt="A Trash Vaporizer" width="108" height="96" align=left></font><font size="2" face="Verdana">Mr. 
            Garbage: a janitor's best friend. Designed to vaporize all nonorganic 
            biodegradable matter (i.e. trash). Found inside the pockets of the 
            coveralls. Used at ScumSoft.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font face="Verdana" size="2" color="#CC0000"><br>
            <img 
src="elmopicture.gif" alt="A Picture of Elmo" width="108" height="96" align=left></font><font size="2" face="Verdana">A 
            fine likeness of Elmo Pug's mug. Elmo Pug is the dashing young owner 
            of ScumSoft Inc. Found on the wall. Used in photocopy machine.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font face="Verdana" size="2" color="#CC0000"><br>
            <img 
src="elmopicture.gif" alt="Copied picture of Elmo" width="108" height="96" align=left></font><font size="2" face="Verdana">A 
            fine likeness of a likeness of Elmo Pug's mug. You get this item when 
            you copy Elmo's picture of course. Used to pass facial scan.</font></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><font face="Verdana" size="2" color="#CC0000"><br>
            <img 
src="securitycard.gif" alt="A Keycard" width="108" height="96" align=left></font><font size="2" face="Verdana">Elmo 
            Pug's personal keycard for opening locked doors. Found on Elmo's desk. 
            Used to open locked doors.</font></td>
        </tr>
      </table></td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
