<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 1 Game Information</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../tabs/infobox.gif"><img src="sq1up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 1 Game Information &gt;</strong> Hey, Wake Up! While Roger 
                was napping in the broom closet, aliens hijacked his starship 
                and made off with the top-secret Star Generator. And if Roger 
                can't get it back, the universe as we know it is toast.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="sq1down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../navmenu/sq1menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../navmenu/lineleftgreyright.jpg"><img src="sq1between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../navmenu/topblack.gif" width="100%" height="20"><br> 
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"> <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Space 
              Quest 1 EGA Game Information<br>
              </strong></font><font size="2" face="Arial, Helvetica, sans-serif"> 
              Space Quest 1 was released in October 1986 using Sierra's AGI (Adventure 
              Gaming Interpreter), under the original working title &quot;Star 
              Quest&quot;. But that name was already in use by another company 
              so the name was changed before the game was released. The game uses 
              16 colors, a screen resolution of 160 x 200 pixels and does not 
              support soundcards or mouse. When playing the game, you hear the 
              'music' through your PC-speaker. Apple and Amiga users had improved 
              sound and soundeffects; 3 simultaneous tones instead of 1 (when 
              using the PC). You can use the parser interface (or 'type until 
              you bleed') to insert commands. Space Quest 1 The Sarien Encounter 
              was a HUGE hit and sold well over 100,000 copies (possibly over 
              200,000 to date) earning the coveted SPA Gold Medal from the Software 
              Publishers Association in the process (fall 1988)!</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
              game was originally sold for $49.99 and was later on included in 
              several bundles and collections. The original game came with:<br>
              - a box<br>
              - two 3.5&quot; game disks or two 5.25&quot; disks containing either 
              game version 1.0X, 1.1A, 2.2 and possibly others for either DOS, 
              Apple (Macintosh, Apple II or IIGs), Atari ST or Amiga<br>
              - a manual<br>
              - two coupons for in-game use. You got either the Droids-R-Us or 
              the more common Droids-B-Us coupon.<br>
              - an AGI reference card<br>
              - optional hint book for $7.95 (hint pen revealer edition)<br>
              - a registration card<br>
              - a Sierra games catalogue</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Space 
              Quest 1 VGA Game Information<br>
              </strong></font><font size="2" face="Arial, Helvetica, sans-serif">Space 
              Quest 1 VGA was released in September 1990. Around that time Sierra 
              began releasing the old mid 80's hits as VGA-games. This offered 
              them a change to try out their new SCI gaming system. Among these 
              new releases were Leisure Suit Larry I, King's Quest I, Police Quest 
              I... and Space Quest I - The Sarien Encounter. Space Quest I added 
              VGA-graphics, digitized sounds and icon interface. But the storyline 
              was the same, unaltered -- with a few of the puzzles being slightly 
              altered, due to the fact that we were running with icons now instead 
              of parser. The games were marketed very aggressively, but to no 
              avail as all of these remakes flopped with a bang.<br>
              <br>
              Technically speaking, SQ1 is great. But it's an empty feeling to 
              be playing a game, that you've already played, in a new version. 
              It's like watching one of those colorized Laurel &amp; Hardy shows. 
              Also, some graphic design genius thought it'd be looooovely to add 
              that special touch of &quot;1950 scifi B-movie&quot; feel. It's 
              very nice, but kinda reminds me of the old-style &quot;Invasion 
              from Mars&quot; or &quot;Star Trek TOS (The Original Series)&quot;. 
              On another note, Roger has suddenly dyed his hair. The EGA-version 
              featured him as brown-haired, but in the VGA-version he's blond. 
              Fashion reasons? But the endless humor and excellent score by Ken 
              Allen and Mark Seibert gives the game a great boost. And well... 
              after all it's *still* Roger Wilco.</font></p>
            <p align="justify"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">___</font></p>
            </td>
        </tr>
      </table>
      
    </td>
    <td width="25" valign="top" background="../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
