<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 6  Cameo Appearances</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq6up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 6 Cameo Appearances &gt; </strong>A cameo appearance is 
                a brief appearance of a well-known or notable person. Space Quest 
                6 is chockfull of them and they are all listed in this page.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq6down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> <!--#include virtual="../../navmenu/sq6menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq6between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td valign="top"> <p><font color="ffffb1" size="3" face="Arial, Helvetica, sans-serif"><strong>Space 
              Quest 6 Cameo Appearances<br>
              </strong></font><font size="2" face="Arial, Helvetica, sans-serif">R2D2
              from the Star Wars-movies has been reduced to a GenBlood-blender
              in Fester's &quot;Implants-N-Stuff&quot;.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> 
              <img src="et.gif" alt="ET &amp; Roger" width="128" height="134" align="right">E.T. 
              is sitting in Boot Liquor on Polysorbate LX. For laugh, click on 
              him with your HAND icon several times.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
              gravedigger at Stellar's funeral is also the gravedigger at St. 
              Louis Cemetery 1 in &quot;Gabriel Knight: Sins of the Fathers&quot;.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
              posters on the wall in Nigel and Singent's apartment also contain 
              a few cameos. For instance, there's a poster for GABRIEL NORTON, 
              a sewer worker who doubles as a psychic investigator. Also, there's 
              an alien lounging atop a time pod. Look up in your Space Quest 4 
              Space Piston issue - the centerfold features the same babe.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
              shuttles in the DeepShip shuttlebay are all parodies of some popular 
              science fiction material. <br>
              - The ship in the bottom right row is a marine dropship from the 
              Alien movies. <br>
              - A Star Trek-shuttle (with the unmistakeable NCC-1701D insignia) 
              is located in the middle of the left row. <br>
              - The shuttle in the upper left corner could be from Battlestar 
              Galactica. <br>
              - The red shuttle in the bottom-right corner is &quot;Shuttle 2&quot; 
              from the old TV-series, &quot;Thunderbirds&quot;.<br>
              - The Star Wars-shuttle to the left.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">When 
              you escape the DeepShip in the StarCon shuttle, several &quot;Star 
              Wars&quot; Storm Troopers (relabelled &quot;Storm Poopers&quot;) 
              crawl out from everywhere to stop you, just like they tried to do 
              with the Millenium Falcon in the 4th Star Wars episode.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> 
              The alien from the Ridley Scott's sci-fi thriller &quot;Alien&quot; 
              pops up after Wriggley (pun intended, I guess) helps you with re-firing 
              the shuttle's engines.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> 
              <img src="pelvisrug.gif" alt="Pelvis - The Legend" width="58" height="90" align="left">Elvis 
              sometimes pops up in 8-Rear. He is also the victim of a poster manipulation 
              in Nigel and Singents appartment. However, he has been re-labelled 
              &quot;Pelvis Brelsford - The Rock'n'Roll Programming Sensation.&quot; 
              Scott Murphy adds: &quot;The Pelvis Brelsford poster was fun being 
              had at the expense of Oliver Brelsford, our third and final Project 
              Manager on SQ6. Oliver already had some SQ background from his tour 
              of programming duty on SQ4. Well, maybe it was a tribute. One of 
              the great things about Oliver as a project Manager is that he has 
              very, very high caloric needs so he always makes sure we have as 
              much food and junk as we need to get through those long, long days 
              and nights.&quot;</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> 
              Laurel and Hardy are disguised as guard nanites near the entrance 
              to the brain.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> 
              Elton John appears during the transformation of Magnum in the shuttlebay 
              entrance. However, the song he is singing is not an Elton John song, 
              but in fact, the title music from KQ6, &quot;Girl in the Tower&quot;. 
              The original piece was only available on the CD-ROM version of KQ6. 
              The frog from Loony Tunes also appear, with its cane and top hat, 
              singing &quot;Hello my baby, hello my honey...&quot;, when Magnum 
              transforms. The frog appears in the Warner Bros. cartoon, &quot;One 
              Froggy Evening&quot;.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> 
              The Road Runner gets a mention in cyberspace. You can see the unmistakable 
              bowl of &quot;Free Bird Seed&quot; below a huge rock.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> 
              The Tyrell Corporation from &quot;Blade Runner&quot; is visible 
              through the window in the Dew Beam Inn (after you've taken the elevator 
              up). There's also a Blade Runner-advertising ship flying by when 
              you first enter the apartment terrace (y'know, the ones that keep 
              saying: &quot;Time to start a new life in the colony worlds!&quot;)</font></p>
            <p align="justify"><font color="#000000">___</font></p>
          </td>
        </tr>
      </table> </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
