<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 4 Documentation</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq4up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 4 Documentation &gt; </strong>Here you can download high 
                resolution scans of the documentation that shipped with Space 
                Quest 4.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq4down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/sq4menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq4between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td valign="top"> <p><strong><font color="ffffb4" size="3" face="Arial, Helvetica, sans-serif">The 
              SpacePiston Magazine<br>
              </font></strong><font size="2" face="Arial, Helvetica, sans-serif">SpacePiston 
              Magazine is a hilarious box insert that was only supplied with the 
              original releases of Space Quest 4 (not in collections, etc).</font></p>
            <table width="100%" border="0" height="221">
              <tr align="left" valign="top"> 
                <td width="15%"><img src="spmagazinefront.jpg" alt="Space Piston Magazine" width="150" height="237"></td>
                <td><font face="Arial, Helvetica, sans-serif" size="2"><a href="fntcover.jpg" target="_blank">Frontcover</a> 
                  <font color="#CC0000">(196 KB)</font><br>
                  <a href="page00.jpg" target="_blank">Page 0</a> <font color="#CC0000">(214 
                  KB)</font><br>
                  <a href="page01.jpg" target="_blank">Page 1</a> <font color="#CC0000">(207 
                  KB)</font><br>
                  <a href="page02.jpg" target="_blank">Page 2</a> <font color="#CC0000">(230 
                  KB)</font><br>
                  <a href="page03.jpg" target="_blank">Page 3</a> <font color="#CC0000">(249 
                  KB)</font><br>
                  <a href="page04.jpg" target="_blank">Page 4</a> <font color="#CC0000">(269 
                  KB)</font><br>
                  <a href="page05.jpg" target="_blank">Page 5</a> <font color="#CC0000">(234 
                  KB)</font><br>
                  <a href="page06.jpg" target="_blank">Page 6</a> <font color="#CC0000">(249 
                  KB)</font><br>
                  <a href="page07.jpg" target="_blank">Page 7</a> <font color="#CC0000">(208 
                  KB)</font><br>
                  <a href="page08.jpg" target="_blank">Page 8</a><font color="#CC0000"> 
                  (234 KB)</font><a href="page09.jpg" target="_blank"><br>
                  Page 9 </a><font color="#CC0000">(233 KB)</font><br>
                  <a href="page10.jpg" target="_blank">Page 10</a> <font color="#CC0000">(149 
                  KB)</font><br>
                  </font></td>
                <td> <font face="Arial, Helvetica, sans-serif" size="2"><a href="page11.jpg" target="_blank">Page 
                  11</a> <font color="#CC0000">(137 KB)<br>
                  </font><a href="page12.jpg" target="_blank"> Page 12</a><font color="#CC0000"> 
                  (212 KB)</font></font><font face="Arial, Helvetica, sans-serif"><br>
                  <font size="2"><a href="page13.jpg" target="_blank">Page 13</a> 
                  <font color="#CC0000">(235 KB)</font><br>
                  <a href="page14.jpg" target="_blank">Page 14</a> <font color="#CC0000">(286 
                  KB)</font><br>
                  <a href="page15.jpg" target="_blank">Page 15</a> <font color="#CC0000">(199 
                  KB)</font><br>
                  <a href="page16.jpg" target="_blank">Page 16</a> <font color="#CC0000">(246 
                  KB)</font><br>
                  <a href="page17.jpg" target="_blank">Page 17</a> <font color="#CC0000">(246 
                  KB)</font><br>
                  <a href="page18.jpg" target="_blank">Page 18</a> <font color="#CC0000">(221 
                  KB)</font><br>
                  <a href="page19.jpg" target="_blank">Page 19</a> <font color="#CC0000">(203 
                  KB)</font><br>
                  <a href="page20.jpg" target="_blank">Page 20</a> <font color="#CC0000">(256 
                  KB)</font><br>
                  <a href="page21.jpg" target="_blank">Page 21</a> <font color="#CC0000">(156 
                  KB)</font><br>
                  <a href="bckcover.jpg" target="_blank">Backcover</a> <font color="#CC0000">(171 
                  KB)</font></font></font></td>
              </tr>
            </table>
            <p><font face="Arial, Helvetica, sans-serif" size="2">You can also 
              download the handy dandy PDF file. <a href="sq4manualscreen.pdf"> 
              </a></font><font size="2" face="Arial, Helvetica, sans-serif"><a href="SQ4Manualprint.pdf">Click 
              here</a> <font color="#CC0000">(4.9 MB)</font>. This file is optimized 
              for printing. I also have an <a href="sq4manualscreen.pdf">alternative 
              file</a> <font color="#CC0000">(4.9 MB)</font>. This file is optimized 
              for on-screen viewing (more contrast and the text is sharper). Sadly, 
              this PDF file is missing the last page.</font></p>
            <p><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">___</font></p>
            </td>
        </tr>
      </table> </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
