<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 3 Planets</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq3up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 3 Planets &gt; </strong>For the first time Roger pilots 
                his very own spacecraft with which he can reach the stars. I'm 
                sure he gets the most out of it. You might not want to see the 
                information below if you're new to the game.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq3down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/sq3menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq3between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"> <table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr align="left" valign="top"> 
                <td><div align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Phleebhut</strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
                    <font size="1">(in sector 39)</font></font><font face="Arial, Helvetica, sans-serif"><br>
                    <img 
src="phleebhut.gif" alt="Phleebhut" width="247" height="162" border="0" align=left><font size="2">This 
                    is a huge planet, right there in the heart of sector 39. It 
                    has one known settlement: World O' Wonders, a sleazy tourist 
                    trap. Phleebhut's atmosphere is extremely restless. On a given 
                    day, at least 20% of the planet is covered with extremely 
                    nasty lightning storms. The surface of the planet is that 
                    of a barren desert wasteland. The planet includes some interesting 
                    life forms, of which most of them are lethal to the touch. 
                    So don't say I didn't warn you! Once, a creature called Mog 
                    roamed the enormous desert of Phleebhut. But they all died 
                    of boredom.</font></font></div></td>
              </tr>
            </table>
            <font face="Arial, Helvetica, sans-serif"><br>
            </font> <table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr align="left" valign="top"> 
                <td> <div align="justify"> 
                    <p><font size="3" color="FFFFB1" face="Arial, Helvetica, sans-serif"><strong>Ortega</strong></font> 
                      <font size="1" face="Arial, Helvetica, sans-serif">(in sector 
                      82)</font><font face="Arial, Helvetica, sans-serif"><br>
                      <img 
src="ortega.gif" alt="Ortega" width="252" height="139" border="0" align=left><font size="2">The 
                      volcanoes of Ortega are constantly reshaping its surface. 
                      Dressed in heat resistant underwear, the hearty traveler 
                      can find a lava lovers paradise on this starkly enjoyable 
                      planet. But to be completely honest with you, Ortega bites!</font></font></p>
                    <p><font face="Arial, Helvetica, sans-serif"><font size="2">A 
                      force field generator can be found on Ortega. It is assembled 
                      by the field researchers of ScumSoft (makers of software 
                      that needs debugging). This huge structure contains a electro 
                      magnetic field pulse generator that is strong enough to 
                      keep the little moon of Pestulon out of sight from fans, 
                      layers and bill collectors. A perfect location for the HQ 
                      of Scumsoft, don't you agree?</font></font></p>
                  </div></td>
              </tr>
            </table>
            <font face="Arial, Helvetica, sans-serif"><br>
            </font> <table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr align="left" valign="top"> 
                <td><div align="justify"> 
                    <p><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Pestulon</strong></font><font face="Arial, Helvetica, sans-serif" size="1"> 
                      (in sector 69)</font><font face="Arial, Helvetica, sans-serif"><br>
                      <img 
src="pestulon.gif" alt="Pestulon" width="180" height="139" border="0" align=left><font size="2">Uncharted... 
                      <font face="Arial, Helvetica, sans-serif">Little is known 
                      about it the </font> small moon of Ortega as it is shrouded 
                      in secrecy. It is kept out of sight by the large force field 
                      generator on Ortega. It's pretty obvious ScumSoft doesn't 
                      like any unwanted visitors or fanmail! That is, if ScumSoft 
                      has any fans... </font></font></p>
                    <p><font face="Arial, Helvetica, sans-serif"><font size="2">The 
                      small moon is screaming: &quot;STAY AWAY&quot;, consider 
                      that a warning.</font></font></p>
                  </div></td>
              </tr>
            </table>
            <font face="Arial, Helvetica, sans-serif"><br>
            </font> <table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr align="left" valign="top"> 
                <td> <div align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Earth</strong></font> 
                    <font face="Arial, Helvetica, sans-serif" size="1"> (parallel 
                    universe, unknown star system)</font><font face="Arial, Helvetica, sans-serif"><br>
                    <img 
src="earth.gif" alt="Earth" width="134" height="114" border="0" align=left><font size="2">Roger 
                    landed the Aluminum Mallard in a place called Oakhurst California 
                    - bringing along those Two Guys from Andromeda - were he met 
                    the boss of Sierra On-Line: Ken Williams. And since Sierra 
                    On-Line is making computer games, Ken decided to hire the 
                    Two Guys. Too bad for Roger though, Ken didn't need a janitor.</font></font></div></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
