<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Download Space Quest 5 The Next Mutation</title>
<STYLE TYPE="text/css">

<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq5up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 5 The Next Mutation &gt; </strong>This page offers the complete 
                game for download.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq5down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> <!--#include virtual="../../navmenu/sq5menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq5between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td align="left" valign="top"> <p align="justify"><font color="ffffb1" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">Download 
              Space Quest 5 The Next Mutation<font size="2"><br>
              </font></font></strong></font><font size="2" face="Arial, Helvetica, sans-serif"> 
              Please download one game package only. Please respect the fact that 
              <img src="../../extraimages/sqnet.gif" width="87" height="11"> is 
              hosted on a paid server and resources are not free nor are they 
              endlessly available.</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font color="ffffb1" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="2" face="Arial, Helvetica, sans-serif"><img src="sq5shot.jpg" width="216" height="160" align="right"></font><font size="3">File 
              information</font></strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
              <font size="2" face="Arial, Helvetica, sans-serif">Note: The archive 
              of version 1.03 contains seperate diskfolders. They are uninstalled. 
              You will need five 3.5&quot; HD disks to make it work. Extract the 
              files onto your harddisk, then copy each diskfolder onto an empty 
              floppy disk and then run INSTALL from disk 1. </font></font><font size="2" face="Arial, Helvetica, sans-serif"><font size="2" face="Arial, Helvetica, sans-serif"> 
              This game was also released on the following platform: Apple. And 
              in the following languages (except English): German, French, Italian, 
              Spanish and Russian.</font></font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://games.spacequest.net/SQ5_v104.zip">Click 
              here to download DOS English version 1.04</a> <font color="#CC0000">(Recommended 
              version) (6.4 MB)</font></font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><font size="2" face="Arial, Helvetica, sans-serif">Also 
              available for download:</font></font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://games.spacequest.net/SQ5_v103.zip"> 
              DOS English version 1.03</a> <font color="#CC0000"> (6.5 MB)</font></font><br>
              <a href="http://games.spacequest.net/SQ5_v0028.zip">DOS English 
              version 0.028</a> <font color="#CC0000">(6.6 MB)</font></font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://games.spacequest.net/SQ5GERMAN.zip">DOS 
              German version</a> <font color="#CC0000">(6.5 MB)</font><br>
              <a href="http://games.spacequest.net/SQ5FREN.zip">DOS French version</a> 
              <font color="#CC0000">(6.5 MB)<br>
              </font><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://games.spacequest.net/SQ5Spanish.zip">DOS 
              Spanish version</a> <font color="#CC0000">(6.5 MB)<br>
              </font><a href="http://games.spacequest.net/SQ5rus.zip">DOS Russian 
              version</a><font color="#CC0000"> (6.8 MB)</font></font></font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><img src="../../extraimages/line.gif" width="100%" height="3"></font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font color="ffffb1" face="Arial, Helvetica, sans-serif"><strong>Bandwidth</strong></font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Server
                bandwidth is limited. To make sure everybody gets a fair chance
                to download their favorite game, you are allowed to download
                up to 650 MB from the games.spacequest.net server per month.
                Games.spacequest.net is hosting all the files you see on &quot;The
                Games Pages&quot;. Normal website surfing is not accounted for.
                You won't get any warning if you cross the line but downloading
                more than 650 MB is considered miss using server resources. People
                who download over 650 MB will be banned immediately from <img src="../../extraimages/sqnet.gif" width="87" height="11">.
                This means you alone are responsible for making sure you aren't.
                If you have any questions about this rule, <a href="../../contact/index.shtml">please
                contact me</a> before downloading a file.</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font color="ffffb1" face="Arial, Helvetica, sans-serif"><strong>A 
                last word</strong></font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Before 
              shouting at me about copyrights, read the following. Sierra stopped 
              selling the games back in 1997 and stopped offering support, game 
              hints and replacement manuals. This means from that point on Space 
              Quest fans only have each other to turn to. The amount of circulating 
              copies are rapidly dying into obscurity. Sierra has abandoned the 
              games and showed no interest what so ever in selling them in the 
              future. Where are fans and players to turn too? Not Sierra, that's 
              pretty obvious. </font><font size="2" face="Arial, Helvetica, sans-serif">My 
              intent was and IS never to hurt Sierra. And I don't think I do. 
              I'm not losing them any money. Nor am I putting them in a bad light. 
              Quite on the contrary.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">If 
              you disagree with the statement above and can't see what positive 
              impact my website might have on fans, adventure game lovers, gaming 
              enthusiasts and Sierra than that's no more but your loss. <img src="../../extraimages/sqnet.gif" width="87" height="11"> 
              will continue its ever on-going battle to preserve Space Quest.</font></p>
            <p><font color="#000000">___</font></p></td>
        </tr>
      </table> </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
