It's the soundtrack from the Apple IIgs-version of Space Quest II!


These mp3's were created by playing the PC version of SQ2 on the
Apple IIgs-emulator Kegs32 (www.geocities.com/akilgard/kegs32) and plugging the
output into my second PC, and recording it (and encoding the wav's to mp3's).

Since I never used a real Apple IIgs I can't really say how close to the real
thing this is. It cracks, pops and hisses quite a bit. I don't know if it's bad
emulation or if it's my computer setup, but it's equally bad on the only other
Apple IIgs emulator for Windows I know of, XGS32 (xgs32.emucamp.com).

For those who didn't know, the Apple IIgs versions of Sierra's AGI games sounds
quite different from all other platforms. Apart from the music sounding
better they also have sampled sound effects!


The songs:

Theme
The Space Quest theme.

Death
Death tune.

MarrowMatic
This tune is played while Roger is being chased by the Vohaul Marrow-Matic at the end.
I don't think there is any music at all there in other versions.


If you have comments mail me (Patrik Bergstr�m) at pb75@telia.com.

