<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 3 Demos</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center"> <a name="top"></a>
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq3up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 3 Demos &gt; </strong>This page offers three awesome demonstrations 
                of Space Quest 3. Do check out the unique promotional videos!</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq3down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/sq3menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq3between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"> <p align="justify"><font size="3" face="Arial, Helvetica, sans-serif"><strong><font color="ffffb1">Space 
              Quest 3 Demos</font></strong></font><font color="ffffb1" size="2" face="Arial, Helvetica, sans-serif"></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
              <img src="demopicjpg.jpg" alt="Kid playing Space Quest 3 The Pirates of Pestulon" width="150" height="118" align="right">Sierra never released a (non) playable demo for Space Quest 3 in 
              the form of a DOS program. Well, not about the actual game anyway. 
              They did release a stand-alone version of the popular Astro Chicken 
              arcade game. Anyway, to promote their hottest new games, Sierra 
              released promotional VHS videos, which were distributed all over 
              the country. Space Quest 3 was one two different tapes, namely the 
              1988 issue and the 1989-1990 issue. The material is extremely funny 
              and may be hazardous to those who have heart problems or suffer 
              from chronic depressions.</font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><a href="../../downloads/Astro.zip">Astro 
              Chicken</a> <font color="#CC0000">(204 KB)</font><br>
              Try the sturdy Astro Chicken arcade game by ScumSoft! This is a
               standalone DOS game is actually the original demo for Space Quest
              
            3, which was available for download at the Sierra BBS. To play simply
              type &quot;play&quot;.</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><a href="../../downloads/sq3promo.zip">Space
                   Quest 3 Promo Video</a> <font color="#CC0000">(ZIP
              archive of 7.1 MB containing a <a href="http://www.apple.com/quicktime/download/">QuickTime</a> file.)<br>
              </font><img src="sq3promo.jpg" alt="Space Quest 3 Promo Video" width="150" height="112" hspace="5" align="right">A cool presentation of Space Quest 3, featuring the real
               Two Guys from Andromeda. This
               is a digitalized excerpt of the Sierra On-Line Video Catalog VHS
               tape from 1988. The promotial video shows the Two Guys battling
               their ways through the old Sierra offices and end up captured
               in a Scumsoft basement playing the all-new Chicken Quest. A funfact:
               the animations you see from the game are from a very early beta
               version; the game was far from complete when the promo movie was
               released. Evidence of this is found throughout the video.</font></p>
            <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">Movie
                properties: MPEG-1, Muxed, 320 X 240 pixels.<br>
            Duration:
                1 minutes and 51 seconds.</font></p>
            <p align="left">&nbsp;</p>            
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><a href="../../downloads/SierraCatalog_89-90_SQ3.zip">Space
                   Quest 3 At the Cinematron</a> <font color="#CC0000">(ZIP archive
                   of 11.5 MB containing a <a href="http://www.apple.com/quicktime/download/">QuickTime</a> file.)<br>
              </font><img src="atc.jpg" alt="At the Cinematron" width="150" height="118" hspace="5" align="right">Sierra On-Line presents: &quot;At the Cinematron&quot;. Hosted 
              by Fudzz Sisbot and Geek Ezerd, software reviewers of the Daily 
              Andromeda. </font><font size="2" face="Arial, Helvetica, sans-serif">The
                movie originally appeared on the Sierra
                On-Line Video Catalog 1989-1990. It shows Fudzz Sisbot and Geek
                Ezerk (software reviewers of the
            Daily Andromeda) reviewing Space Quest 3 in a hilarious setting.</font></p>
            <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">Movie
                properties: Sorenson Video 3, 320 X 240, Million colours.<br>
              Sound
            properties: stereo 32kHz.<br>
            Duration:
            3 minutes and 18 seconds.</font></p>
            <p align="left"><font color="#000000">___</font></p>
          </td>
        </tr>
      </table> </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All
          original content (c) Frans van Hofwegen. All Space Quest related
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
