<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 4 Characters</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq4up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 4 Characters &gt; </strong>Roger meets a number of interesting 
                characters in Space Quest 4. This page offers a description of 
                the most important ones. You might not want to see the information 
                below if you're new to the game.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq4down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/sq4menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq4between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td align="left" valign="top"><div align="justify">
              <p><font face="Arial, Helvetica, sans-serif" size="2"><font color="#CC0000"><font color="FFFFB1" size="3"><strong>Sludge 
                Vohaul</strong></font></font></font><font face="Arial, Helvetica, sans-serif"><br>
                <font size="3" color="#CC0000"><img 
src="vohaul.gif" alt="Sludge Vohaul" width="125" height="124" align=left></font></font><font face="Arial, Helvetica, sans-serif" size="2"> 
                When Roger Wilco stopped Vohaul's life-support system back in 
                Space Quest 2, our Emperor of Evil managed to download his entire 
                brain onto a computer disk just before he died. The disk somehow 
                survived the burn up of the Asteroid Fortress and floated aimlessly 
                around in space. Years later, according to Professor Lloyd, a 
                deep space salvage operation found a box which had the words &quot;Leisure 
                Suit Larry&quot; imprinted. Inside the box was a disk which the 
                scientists of Xenon loaded into their Super Computer (this computer 
                controlled all weather and defense systems of Xenon). The disk 
                contained a deadly virus which instantly downloaded Vohaul's brain 
                into the supercomputer... Vohaul was back.</font></p>
              <p><font face="Arial, Helvetica, sans-serif" size="2">In vain, scientists 
                tried to pull the plug, but it already was too late. The Vohaul 
                virus had spread, and began to rage war on the inhabitants of 
                Xenon. After all these years, he finally got his revenge. Not 
                soon afterwards, Sludge unraveled the secrets of time travel; 
                a powerful new weapon against the rebel resistance. He ordered 
                his Sequel Policemen to go back in time to get Roger Wilco before 
                the rebels would. Roger Wilco is, after all, the one man in the 
                universe that had ever defeated Sludge. Sludge knew Roger &quot;wasn't 
                available&quot; in his current time line (SQ12) and that he must 
                stop the rebels from getting to Roger first... At all costs... 
                </font></p>
              <p><font face="Arial, Helvetica, sans-serif" size="2">This plan 
                failed and it was to be his downfall.</font></p>
              <p><font face="Arial, Helvetica, sans-serif" size="2">At the end 
                of Space Quest 4, Roger managed to defeat Vohaul once more. The 
                evil scientist now lays forgotten at the bottom of the Super Computer 
                complex, once again in digitalized disk format, awaiting a new 
                chance...</font></p>
            </div></td>
        </tr>
        <tr> 
          <td align="left" valign="top"> <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><font color="#CC0000" size="3"><br>
              <strong><font color="FFFFB1">Roger Wilco Jr.</font></strong></font></font><font face="Arial, Helvetica, sans-serif"><br>
              <font size="3" color="#CC0000"><img 
src="rogerjr.jpg" alt="Roger Wilco Jr." width="125" height="132" align=left></font></font><font face="Arial, Helvetica, sans-serif" size="2">Roger 
              Wilco's son and one of the last surviving rebels to fight Vohaul. 
              Roger Wilco Jr. is sent back in time on a secret mission, to get 
              Roger Wilco Senior from the Space Quest 4 time era, into the Space 
              Quest 12 era. He is Xenon's only hope...</font></p></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><font size="3" color="#CC0000"><br>
              <strong><font color="FFFFB1">The Latex Babes of Estros</font></strong></font></font><font face="Arial, Helvetica, sans-serif"><br>
              <font size="3" color="#CC0000"><img 
src="zondra.jpg" alt="Zondra: Latex Babe" width="100" height="125" align=left></font></font><font face="Arial, Helvetica, sans-serif" size="2">Once 
              again, Roger knows how to get himself into trouble. He traveled 
              to Estros by accident, and got captured by the beautiful ladies 
              of Estros. Zondra, the leader of the Babes, said she had some scores 
              to settle because Roger left her at the altar! What a hero he is 
              after all! Roger is taken aboard their sub, and transported to the 
              Babes' secret hide out. Roger managed to win the girl's affection 
              by showing his heroic acts..... Dumb luck, I mean. Another important 
              Latex Babe is Thoreen who is quite educated in the arts of torture.</font></div></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><font size="3" color="FFFFB1"><strong><br>
              Sequel Police</strong></font></font><font face="Arial, Helvetica, sans-serif"><br>
              <font size="3" color="#CC0000"><img 
src="sp.jpg" alt="Sequel Police" width="125" height="124" align=left></font></font><font face="Arial, Helvetica, sans-serif" size="2">Xenon, 
              and especially Roger, must pay! Digitalized as he was, Vohaul knew 
              he couldn't kill Roger on his own. He therefore erected the Sequel 
              Police: an army of time traveling robots, with the sole purpose 
              to find and exterminate Roger. Vohaul knew if he could kill Roger, 
              there was no one left in his way to rule the galaxy. The Sequel 
              Police are terrible Zero-G skaters.</font></div></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><font color="#CC0000" size="3"><br>
              <strong><font color="FFFFB1">The Monolith Burger Manager</font></strong></font></font><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><br>
              <img 
src="manager.jpg" alt="The Monolith Burger Manager" width="150" height="110" align=left></font><font face="Arial, Helvetica, sans-serif" size="2">A 
              typical manager of a typical Monolith franchise. Out of employees, 
              grumpy and always willing to make you assistant manager. That is, 
              if you stick with him long enough.</font></div></td>
        </tr>
        <tr> 
          <td align="left" valign="top"> <p align="justify"><font face="Arial, Helvetica, sans-serif"><br>
              <font size="2"><font color="FFFFB1" size="3"><strong>A Cyborg</strong></font></font></font><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><br>
              <img 
src="cyborg.jpg" alt="A Cyborg" width="100" height="124" align=left></font><font face="Arial, Helvetica, sans-serif" size="2">Former 
              Xenon rebel warriors. These poor souls were captured by one of Vohaul's 
              henchmen and.... 'modified'. They infiltrated the loyal ranks of 
              resistance, rooting out almost all the rebel hiding places and exposing 
              them to the mechanical menace. Some of them still wander the streets.</font></p></td>
        </tr>
        <tr> 
          <td align="left" valign="top"> <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><font size="3" color="#CC0000"><br>
              <strong><font color="FFFFB1">Security droid &quot;Droid-O-Death&quot;</font></strong><br>
              </font></font><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><img 
src="cyborg2.jpg" alt="Droid-O-Death" width="75" height="112" align=left></font><font face="Arial, Helvetica, sans-serif" size="2">One 
              of the most hated objects in the entire Space Quest Series. I think 
              every Space Quester has been killed at least three times by this 
              machine. This security droid is searching the streets for life forms. 
              It doesn't think when he sees you, it just shoots. Be sure to hide 
              yourself behind something big when it appears. </font></p></td>
        </tr>
        <tr> 
          <td align="left" valign="top"> <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><font size="3" color="#CC0000"><br>
              <strong><font color="FFFFB1">Professor Lloyd</font></strong></font></font><font face="Arial, Helvetica, sans-serif"><br>
              <font size="3" color="#CC0000"><img 
src="loyd.jpg" alt="Professor Lloyd" width="108" height="140" align=left></font></font><font face="Arial, Helvetica, sans-serif" size="2">Lead
              designer of the Xenon Super Computer Project, the ultimate in artificial
              intelligence. One of the persons responsible of tying it to Xenon's
              most important facets of existence, like weather control and defense
              systems. The computer was possessed by a virus and waged war on
              the inhabitants of Xenon. Lloyd joined the rebels to stop his creation.
              Soon after Vohaul invented time travel, Professor Lloyd mysteriously
              disappeared and is assumed dead.</font></p></td>
        </tr>
        <tr> 
          <td align="left" valign="top"> <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><font color="#CC0000" size="3"><br>
              <strong><font color="FFFFB1">Monochrome Boys</font></strong></font></font><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><br>
              <img 
src="monoboys.jpg" alt="Monochrome Boys" width="200" height="141" align=left></font><font face="Arial, Helvetica, sans-serif" size="2">These 
              intergalactic goons are always up to no good, roaming the galaxy 
              like they don't have anything better to do (which is infact the 
              truth). Infamous for terrorizing any space bar they can find and 
              they always do a good job in inviting themselves to parties. Their 
              monochrome colors indicate they're stuck in time; they are still 
              riding sandbikes! I'll bet their favorite music is rock 'n roll. 
              Be sure to call the police when you see them!</font></p></td>
        </tr>
      </table> </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All
           original content (c)  Frans van Hofwegen. All Space Quest related
          
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
