\\SNDBLAST.DRV
Sound Blaster Card
\\TANDY.DRV
Tandy 1000 TL series
\\JR.DRV
IBM PCjr
\\IMF.DRV
IBM PC Music Feature card
\\CMS.DRV
Game Blaster Card
\\FB01.DRV
Yamaha FB-01 FM Sound Generator
\\MT32IBM.DRV
Roland MT-32, MT-100, LAPC-I, CM-32L, or CM-64
\\AUDTANDY.DRV
Tandy with DAC
\\MTBLAST.DRV
Roland MT-32 with CMS SoundBlaster
\\CGA320C.DRV
CGA with RGB monitor - 4 Colors
\\VGA320.DRV
VGA or IBM PS2, Models 25 & 30 - 256 Colors
\\VGA320BW.DRV
VGA or IBM PS2, Models 25 & 30 - Grey Scale
\\TANDYXL.DRV
Tandy 2500 XL
\\HERCMONO.DRV
Hercules 720 x 348 - monochrome
\\NOLOAD.DRV
MT-32 NoLoad Driver (not for shipping)
\\IBMPS1.DRV
IBM PS/1 Audio/Joystick Card
\\AUDIOJOY.DRV
IBM PS/1 Audio/Joystick Card
\\THEXDER.DRV
IBM PS/1 Audio/Joystick Card
\\SUPER.DRV
Tandy Super Joystick
\\IBMKBD.DRV
IBM or IBM-compatible keyboard
\\EXPLORER.DRV
Explorer with RGB monitor - 16 Colors
\\CGA320T.DRV
CGA with RGB monitor - 2 Colors (Preferred)
\\PCJR320.DRV
PCjr with RGB or Composite monitor - 16 Colors
\\STD.DRV
IBM PC or Compatible Internal Speaker
\\MT32.DRV
Roland MT-32, MT-100, LAPC-I, CM-32L, or CM-64
\\TANDYKBD.DRV
Tandy 1000 keyboard
\\JOYSTICK.DRV
IBM or Compatible Joystick
\\CGA320M.DRV
CGA with RGB monitor - 2 Colors (Preferred)
\\EGA320.DRV
EGA/VGA with RGB monitor - 16 Colors
\\MCGA320.DRV
IBM PS2, Models 25 & 30 - 16 Colors
\\AUDCDROM.DRV
CD-Audio
\\TANDY3V.DRV
Tandy 1000 series
\\AUDPS1.DRV
IBM PS1
\\AUDBLAST.DRV
CMS Sound Blaster
\\AUDDISNY.DRV
DISNEY SOUND SOURCE
\\TANDY320.DRV
Tandy 1000 with RGB monitor - 16 Colors
\\ADL.DRV
AdLib Music Synthesizer Card
