<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Fangames</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, mark crowe, josh mandel, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../../tabs/infobox.gif"><img src="../fanficup.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Fangames 
                &gt;</strong> Here you can download and find basic information 
                about fangames.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../fanficdown.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../../navmenu/miscmenu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../../navmenu/lineleftgreyright.jpg"><img src="../fanficbetween.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../../navmenu/topblack.gif" width="100%" height="20"><br> 
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"><p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Fangames<font size="2"><br>
              </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2">Fangames 
              are extremely hip things, especially around our Space Quest Universe. 
              Many over-enthusiastic fans started their own project without really 
              knowing what it takes to produce a full length adventure game. So 
              naturally, without good planning and without decent concept plans, 
              most fanprojects were doomed even before they were announced. And 
              let's be honest to each other. It truly takes a bit more than just 
              being fan of the series to create a game of your own. <a href="http://sqfp.sq7.org/" target="_blank">The 
              Space Quest Fangames website</a> shows an interesting retrospective, 
              if you will, about the fangame craze that swept the community for 
              some time. I guess you could safely say that for every finished 
              fangame, 20 or 30 get cancelled.</font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Yet, 
              if it weren't for the fanprojects, the Space Quest Community would 
              have died out a long time ago. The prospect of cool fanmade games 
              kept many fans at bay. And as things turned out, the two fanprojects 
              that actually released a game got praise from thousands of people 
              outside the community! <a href="http://www.slashdot.org" target="_blank">Slashdot</a> 
              and <a href="http://www.gamespot.com" target="_blank">Gamespot</a> 
              ran articles about them, and large abandonware websites took the 
              games in for download. Fangames and retro gaming aren't just a buzz 
              around the Space Quest Community.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">One 
              can discuss and critize the games for the many typos, plot inconsistencies, 
              their bugs, weak (or &quot;borrowed&quot;) graphics, weak plot, 
              weak character design and for using cliche after cliche. None the 
              less, the games stand out. They are truly amazing additions to the 
              community and have enriched the Space Quest Universe.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">This 
              chapter offers finished fangames for download, along with some basic 
              information. </font></p>
            <p align="justify"><img src="../../../extraimages/line.gif" alt="Line" width="100%" height="3"></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Space 
              Quest Chapter 0: Replicated</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
              Official website: <a href="http://www.wiw.org/%7Ejess/replicated.html" target="_blank">http://www.wiw.org/~jess/replicated.html</a><br>
              Download: <a href="rep_104.zip">Here</a>! <font color="#CC0000">(660 
              KB)</font><br>
              Solution: <a href="http://www.wiw.org/%7Ejess/sq0walk.html" target="_blank">http://www.wiw.org/~jess/sq0walk.html</a><br>
              Made by: Jeff Stewart<br>
              Released in year: 2003</font></p>
            <p align="justify"> <font size="2" face="Arial, Helvetica, sans-serif">SQ0 
              offers fans an untold tale of Roger Wilco as our hero finds himself 
              posted aboard Labion Orbital Station 10, a Class 3 Cloning Facility. 
              Unfortunately, it appears that a mysterious someone (or something) 
              has murdered all of Roger's fellow crewmates during one of his famous 
              supply-closet naps. Join Roger as he escapes the station, travels 
              to Labion for the first time, manages to die in literally dozens 
              of creative new ways as he struggles to figure out just what happened 
              aboard LOS10 and--if he plays his cards right - save the universe 
              from a fate too terrible to mention.</font></p>
            <p align="justify"><a href="rep1.gif" target="_blank"><img src="rep1.gif" alt="Replicated Screenshot 1" width="120" height="100" border="0"></a> <a href="rep2.gif" target="_blank"><img src="rep2.gif" alt="Replicated Screenshot 2" width="120" height="100" border="0"></a> <a href="rep3.gif" target="_blank"><img src="rep3.gif" alt="Replicated Screenshot 3" width="120" height="100" border="0"></a> <a href="rep4.gif" target="_blank"><img src="rep4.gif" alt="Replicated Screenshot 4" width="120" height="100" border="0"></a> <a href="rep5.gif" target="_blank"><img src="rep5.gif" alt="Replicated Screenshot 5" width="120" height="100" border="0"></a><br>
              <img src="../../../extraimages/line.gif" alt="Line" width="100%" height="3"></p>            
            <p align="justify">&nbsp;</p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Space 
              Quest: The Lost Chapter</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
              Official website: <a href="http://www.frostbytei.com/space/" target="_blank">http://www.frostbytei.com/space/</a><br>
              Download: <a href="lostchapter.zip">Here</a>! <font color="#CC0000">(852 
              KB)</font><br>
              Solution: <a href="SQTLCWalkthru.doc">Walk through</a> <font color="#CC0000">(Word 
              Document 40 KB)</font><br>
              Made by: Vonster D Monster<br>
              Released in year: 2000</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">This 
              before-unknown-sequel in the Space Quest Saga begins with Roger 
              Wilco, still floating around aimlessly in space after defeating 
              Vohaul in SQ2. After who-knows-how-long drifting in space, a strange 
              force slams into Roger&#8217;s escape vessel which causes it to 
              travel close to an unknown planet. Right after passing the planet, 
              the escape pod is trapped by the planet&#8217;s gravitational pull 
              and starts a rapidly descent to the planet&#8217;s surface. The 
              escape pod crash-lands but is relatively undamaged. The crash has 
              trigged the release of the sleepchamber in which Roger is snoozing 
              away. He soon wakes up, to find himself still inside the escape 
              pod, and quite blonde too! Roger soon starts to survey his surroundings, 
              finding that he has crashed onto a heavily vegetated planet. Here, 
              the adventure starts.</font></p>
            <p align="justify"><a href="tlc1.gif" target="_blank"><img src="tlc1.gif" alt="TLC Screenshot" width="120" height="80" border="0"></a> <a href="tlc2.gif" target="_blank"><img src="tlc2.gif" alt="TLC Screenshot 2" width="120" height="80" border="0"></a> <a href="tlc3.gif" target="_blank"><img src="tlc3.gif" alt="TLC Screenshot 3" width="120" height="80" border="0"></a> <a href="tlc4.gif" target="_blank"><img src="tlc4.gif" alt="TLC Screenshot 4" width="120" height="80" border="0"></a> <a href="tlc5.gif" target="_blank"><img src="tlc5.gif" alt="TLC Screenshot 5" width="100" height="80" border="0"></a> </p>
          </td>
        </tr>
      </table>
      
    </td>
    <td width="25" valign="top" background="../../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All
          original content (c) by the respective owners. All Space Quest related
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
