<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Links to Other Fansites</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../../logoup.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Links 
                to Other Sites &gt;</strong> The Space Quest Universe stretches 
                out deep into Cyberspace. From frequently updated websites to 
                the &quot;golden oldies&quot; whose webmasters have stopped updating 
                ever since SQ7 got cancelled.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td> 
      <div align="left"> <H4><img src="../../logodown.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> <!--#include virtual="../../navmenu/mainmenu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../../navmenu/lineleft.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br> 
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"> <p align="justify"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Links
                  to Other Sites<font size="2">                  </font></strong></font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"> Here
                    you can find some excellent websites, mostly related to Space
                    Quest in one way or another. If you have a website about
                (aventure) games, Sierra or Space Quest and want to be listed
                here,
                    then please <a href="../../contact/index.shtml">contact me</a>.</font></p>            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">If
                you're a webmaster and want to add <img src="../../extraimages/sqnet.gif" alt="SpaceQuest.Net" width="87" height="11"> to
                your website's link page, then <a href="link2us.shtml">check
                this out</a>!</font></p>
            <p align="justify"><img src="../../extraimages/line.gif" width="100%" height="3"></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Roger 
                    Wilco's Virtual Broomcloset<font size="2"><br>
                    </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
                    This is the first Space Quest fansite on the internet. Unlike <img src="../../extraimages/sqnet.gif" alt="SpaceQuest.Net" width="87" height="11">,
                    The Virtual Broomcloset is more or less centred around the &quot;fan&quot; part
                    of the community, such as fangames, fanprojects and fanfiction.
                    It contains all the top-notch stuff you should expect from
                    a Space
                    Quest fansite such as hints, downloads and too-cool interviews. <a href="http://www.wiw.org/%7Ejess/roger.html" target="_blank">Take 
              me there!</a></font></p>
            <p align="justify"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>The 
              Many Deaths of Roger Wilco<font size="2"><br>
              </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              A website with a very original concept, featuring just about every 
              way to die in the Space Quest Series. Get shot, squashed, burned, 
              decapitated, exploded, stepped on, deleted, turned inside out, shocked, 
              decompressed, shattered, puked, terminated, melted, eaten alive, 
              blasted, twisted and more. This site sure knows how to get the best 
              out Roger's physical abilities (plus a bit more than he can handle). 
              I certainly can't think of one dead Jeysie has missed. And that's 
              saying something. As a bonus, this website also contains the deaths 
              from fangames. <a href="http://tmd.alienharmony.com/rw/index.htm" target="_blank">Take 
              me there!</a></font></p>
            <p align="justify"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>The 
              Other Side of Space Quest<font size="2"><br>
              </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              A fansite with a rather intriguing twist. It's not really about 
              Space Quest, but about people, places and objects that share the 
              name Space Quest, Roger Wilco, or any other Space Questy terms, 
              but have no direct relation to the actual Series. <a href="http://spacequest.shadowonline.com/" target="_blank">Take 
              me there!</a></font></p>
            <p align="justify"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>SQFanGames<font size="2"><br>
              </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              This website is a complete database containing information about 
              every Space Quest fanproject (released, in production or cancelled). 
              Check out their download section for fangames or demo's. <a href="http://www.sqfang.sq7.org/" target="_blank">Take 
              me there!</a></font></p>
            <p align="justify"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>The 
              StarCon Website</strong></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
              This is an awesome website made by Space Quest Fan Nicholas Cross
              back in 2000. It's a shame it isn't updated anymore, although Nicolas
              himself is still considered to be an active member of the community.
              In my humble opinion, this fansite is one of the best ever made. 
              <a href="http://www.geocities.com/Area51/Zone/6260/index1.html" target="_blank">Take
            me there!</a></font></p>
            <p align="justify"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>The 
              Space Quest Collection</strong></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
              Yet another Nicholas Cross product! This is the first 100% Flash
              SQ fansite ever. <a href="http://www.arch.usyd.edu.au/%7Encro3360/portfolio/web/squest/" target="_blank">Take
               me there!</a></font></p>
            <p align="justify"><img src="../../extraimages/line.gif" width="100%" height="3"></p>            <p align="left">&nbsp;</p>
            <p align="left"><font size="2" face="Arial, Helvetica, sans-serif">Space
                  Quest fans are known throughout the universe for their willingness
                  to start fangames. Here are a few links to promising or finished
                  projects.</font></p>
            <p align="left"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>The
                  Lost Chapter<font size="2"><br>
                  </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"> The
                  first finished fangame ever, made by Vonster D Monster! On
                  the website you can download the game or take a look at some
                  screenshots. <a href="http://www.frostbytei.com/space/" target="_blank">Take
            me there!</a></font></p>
            <p align="left"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Space
                  Quest 0: Replicated<font size="2"><br>
                  </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"> Jeff
                  Steward made a great fangame. He hasn't really created a website,
                  but the Virtual Broomcloset has all the infomation you'll need
                  about the game. <a href="http://www.wiw.org/%7Ejess/replicated.html" target="_blank">Take
            me there!</a></font></p>            <p align="left"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Sq7.Org<font size="2"><br>
            </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"> Home
            of the Space Quest 7 fanproject. Made by fans, for the fans. Be sure
            to check out their latest Status Release! <a href="http://www.sq7.org" target="_blank">Take
            me there!</a></font></p>
            <p align="left"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Space
                    Quest: Vohaul Strikes Back<font size="2"><br>
                    </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"> This
                  is a fanproject that shows potential of being released. Their
                  screenshots look rather nice! <a href="http://www.vohaulstrikesback.com" target="_blank">Take
              me there!</a></font></p>
            <p align="justify"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Space
                  Quest III: VGA Remake<font size="2"><br>
                </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
                Khaveen &amp; co are trying to release SQ3 with
                new 3-D graphics and an icon interface. Go check out their demo! <a href="http://www.planetwilco.com/" target="_blank">Take
                me there!</a></font></p>
            <p align="justify"><img src="../../extraimages/line.gif" width="100%" height="3"></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Sierra 
              always had and has a very large amount of fanssites supporting those 
              old time favorites. But there's more to Sierra than just Space Quest. 
              The following links are the most worthwhile Sierra fansites out 
              there.</font></p>
            <p align="justify"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>AGDInteractive 
              </strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              - Is remaking dated Sierra games into dated VGA graphics. <a href="http://www.agdinteractive.com" target="_blank"> 
              Take me there</a></font></p>
            <p align="justify"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>AGI 
              Development Site </strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              - Tons of information about the AGI engine. <a href="http://www.agidev.com/" target="_blank">Take 
              me there!</a></font></p>
            <p><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Al 
              Lowe's Humor Site</strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              - Yikes, Al Lowe somehow survived it all. <a href="http://www.allowe.com/" target="_blank"> 
              Take me there!</a></font></p>
            <p><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Chris' 
              AGI Website </strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              - Your AGI resource page! <a href="http://www.agigames.com/" target="_blank">Take 
              me there!</a></font></p>
            <p><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>FreddyPharkas.com</strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              - THE best fansite about this game made by Al Lowe. <a href="http://www.freddypharkas.com/" target="_blank">Take 
              me there!</a></font></p>
            <p><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Good 
              Old Adventures </strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              - A chatsite where you can chat in your favorite AGI game. <a href="http://www.goodoldadventures.com" target="_blank"> 
              Take me there!</a></font></p>
            <p><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Infamous-Adventures.com</strong></font><font face="Arial, Helvetica, sans-serif" size="2"> -
                  Home of the &quot;So You Want To Be A Villain&quot; project. <a href="http://www.infamous-adventures.com/" target="_blank"> Take
            me there!</a></font></p>
            <p><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Leisure
                  Suit Larry Archive Site</strong></font><font face="Arial, Helvetica, sans-serif" size="2"> -
                  Awesome fansite about Leisure Suit Larry. <a href="http://leisuresuitlarry.dyndns.org/" target="_blank"> Take
            me there!</a></font></p>
            <p><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Quest 
              for More Glory </strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              - This is a cool fansite about Quest for Glory. <a href="http://www.questformoreglory.com" target="_blank">Take 
              me there!</a></font></p>
            <p><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Quest 
              for Glory Series</strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              - Another cool QfG fansite. <a href="http://www.qfgs.net" target="_blank">Take 
              me there!</a></font></p>
            <p><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Quest 
              Studios</strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              - Covers music from Sierra games. <a href="http://www.queststudios.com" target="_blank">Take 
              me there!</a></font></p>
            <p><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Sierra 
              Classics </strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              - Offers the Sierra Oldies for download. <a href="http://sierrac.free.fr/" target="_blank"> 
              Take me there!</a></font></p>
            <p><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>SierraGamers.com</strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              - Ken Williams himself runs this website. <a href="http://www.sierragamers.com/" target="_blank"> 
              Take me there!</a></font></p>
            <p><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Sierra 
              Music Centre </strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              - Like Quest Studios, this website is about Sierra music. Only better. 
              <a href="http://smc.sq7.org/" target="_blank"> Take me there!</a></font></p>
            <p><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Sierra 
              Planet </strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              - Mainly deals with games made by Roberta Williams. <a href="http://www.sierraplanet.com" target="_blank"> 
              Take me there</a></font></p>
            <p><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Vintage 
              Sierra </strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              - </font><font size="2" face="Arial, Helvetica, sans-serif">The 
              Collector's Resource! </font><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.vintage-sierra.com/" target="_blank">Take 
              me there!</a></font></p>
            <p align="justify"> <img src="../../extraimages/line.gif" width="100%" height="3"></p>
            <p>&nbsp;</p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">Then we have
                 some other cool websites of importance.</font></p>
            <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#FFFFB1" size="3">Abandonia</font></strong> -
                An excellent Abandonware website. <a href="http://www.abandonia.com/" target="_blank">Take me there!</a></font></p>
            <p><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Aventure 
              Gamers</strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              - Renowned for its daily news coverage and honest reviews. <a href="http://www.adventuregamers.com" target="_blank">Take 
              me there!</a></font></p>
            <p><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Ebay 
              Auction </strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              - An awesome place to find those old games! <a href="http://www.ebay.com" target="_blank">Take 
            me there!</a></font></p>
            <p><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>The
                  Good Old Days</strong></font><font face="Arial, Helvetica, sans-serif" size="2"> -
                  One of my favorite Abandonware websites! <a href="http://www.goodolddays.net/" target="_blank">Take
            me there!</a></font></p>
            <p><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Just 
              Adventure </strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              - Another great adventure game website. Check out &quot;The Inventory&quot; 
              magazine. <a href="http://www.justadventure.com/" target="_blank">Take 
              me there!</a></font></p>
            <p><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>XTC
                  Abandonware</strong></font><font face="Arial, Helvetica, sans-serif" size="2"> -
                  Another excellent abandonware website. <a href="http://www.xtcabandonware.com/" target="_blank">Take
            me there!</a></font></p>
            <p><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Quandary</strong></font><font face="Arial, Helvetica, sans-serif" size="2"> -
                  At Quandary they believe that  adventure, puzzle and role-playing
                games deserve better. <a href="http://www.quandaryland.com" target="_blank">Take
            me there!</a></font></p>
            <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.lnkworld.com/" target="_blank"><img src="linkworld.gif" alt="LinkWorld Games" width="88" height="31" border="0"></a>  -
            Linking game sites together!</font></p>
            <p><font color="#000000">___</font></p>
      </td>
        </tr>
      </table>
      
    </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All
          original content (c) Frans van Hofwegen. All Space Quest related
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
