<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Link to Us</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../../logoup.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Links
                    to Us &gt;</strong> Feel free to add SpaceQuest.Net to your
                    website's link page.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td> 
      <div align="left"> <H4><img src="../../logodown.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> <!--#include virtual="../../navmenu/mainmenu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../../navmenu/lineleft.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br> 
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"> <p align="justify"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Link
                  to Us<font size="2"><br>
              </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
              Feel free to add SpaceQuest.Net to your website's link page. I've
              designed a few banners and buttons you might want to add. Downloading
              the image to your own server is prefered. You can also link directly.
              In that case, just copy and paste the code of the textfield into
              your link page.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Thank
                you so much!</font></p>
            <p align="justify">&nbsp;</p>            <p align="justify"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Banner<font size="2"><br>
                  </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 486
                  x 60 pixels - JPG - 12 KB</font></p>            
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">
            </font><a href="http://www.spacequest.net"><img src="http://www.spacequest.net/community/links/sqnbanner468x60.jpg" alt="SpaceQuest.Net - The Ultimate Space Quest Fansite!" width="468" height="60" border="0"></a><br>
            <font size="2" face="Arial, Helvetica, sans-serif">
            <textarea name="textarea" cols="80" rows="4"><a href="http://www.spacequest.net"><img src="http://www.spacequest.net/community/links/sqnbanner468x60.jpg" alt="SpaceQuest.Net - The Ultimate Space Quest Fansite!" width="468" height="60" border="0"></a></textarea>
            </font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Banner
                  2<font size="2"><br>
                          </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 486
              x 80 pixels - Animated GIF - 52 KB</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> </font><a href="http://www.spacequest.net"><img src="http://www.spacequest.net/community/links/sqnbannerspikey.gif" alt="SpaceQuest.Net - The Ultimate Space Quest Fansite!" width="468" height="80" border="0"></a><br>
                <font size="2" face="Arial, Helvetica, sans-serif">
                <textarea name="textarea3" cols="80" rows="4"><a href="http://www.spacequest.net"><img src="http://www.spacequest.net/community/links/sqnspikeybanner.gif" alt="SpaceQuest.Net - The Ultimate Space Quest Fansite!" width="468" height="80" border="0"></a></textarea>
              </font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Banner
                  3<font size="2"><br>
                  </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 486
            x 80 pixels - Animated GIF - 24 KB</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> </font><a href="http://www.spacequest.net"><img src="http://www.spacequest.net/community/links/sqnbannerbellyjump.gif" alt="SpaceQuest.Net - The Ultimate Space Quest Fansite!" width="468" height="60" border="0"></a><br>
                <font size="2" face="Arial, Helvetica, sans-serif">
                <textarea name="textarea6" cols="80" rows="4"><a href="http://www.spacequest.net"><img src="http://www.spacequest.net/community/links/sqnbannerbellyjump.gif" alt="SpaceQuest.Net - The Ultimate Space Quest Fansite!" width="468" height="80" border="0"></a></textarea>
              </font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Button<font size="2"><br>
                          </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 120
            x 60 pixels - Animated GIF - 12 KB</font></p>
            <p align="justify"><a href="http://www.spacequest.net"><img src="http://www.spacequest.net/community/links/button.gif" alt="SpaceQuest.Net - The Ultimate Space Quest Fansite!" width="120" height="60" border="0"><br>
            </a>
              <textarea name="textfield" cols="80" rows="4"><a href="http://www.spacequest.net"><img src="http://www.spacequest.net/community/links/button.gif" alt="SpaceQuest.Net - The Ultimate Space Quest Fansite!" width="120" height="60" border="0"></a></textarea>
</p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Button
                  2<font size="2"> <br>
                          </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 120
              x 60 pixels - Animated GIF - 24 KB</font> </p>            
            <p align="justify"><a href="http://www.spacequest.net"><img src="http://www.spacequest.net/community/links/buttonani.gif" alt="SpaceQuest.Net - The Ultimate Space Quest Fansite!" width="120" height="60" border="0"><br>
            </a>
              <textarea name="textarea2" cols="80" rows="4"><a href="http://www.spacequest.net"><img src="http://www.spacequest.net/community/links/buttonani.gif" alt="SpaceQuest.Net - The Ultimate Space Quest Fansite!" width="120" height="60" border="0"></a></textarea>
</p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Button
                  3<font size="2"><br>
                  </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 120
            x 60 pixels - Animated GIF - 16 KB</font> </p>
            <p align="justify"><a href="http://www.spacequest.net"><img src="http://www.spacequest.net/community/links/sqnbuttonalien.gif" alt="SpaceQuest.Net - The Ultimate Space Quest Fansite!" width="120" height="60" border="0"><br>
              </a>
                <textarea name="textarea4" cols="80" rows="4"><a href="http://www.spacequest.net"><img src="http://www.spacequest.net/community/links/sqnbuttonalien.gif" alt="SpaceQuest.Net - The Ultimate Space Quest Fansite!" width="120" height="60" border="0"></a></textarea>
</p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font color="#FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Button
                  4<font size="2"><br>
                  </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 120
            x 60 pixels - Animated GIF - 16 KB</font> </p>
            <p align="justify"><a href="http://www.spacequest.net"><img src="http://www.spacequest.net/community/links/sqnbuttonfalling.gif" alt="SpaceQuest.Net - The Ultimate Space Quest Fansite!" width="120" height="60" border="0"><br>
              </a>
                <textarea name="textarea5" cols="80" rows="4"><a href="http://www.spacequest.net"><img src="http://www.spacequest.net/community/links/sqnbuttonfalling.gif" alt="SpaceQuest.Net - The Ultimate Space Quest Fansite!" width="120" height="60" border="0"></a></textarea>
            </p>
            <p align="justify"><font color="#000000">___</font></p></td>
        </tr>
      </table>
      
    </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All
          original content (c) Frans van Hofwegen. All Space Quest related
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
