<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Timer Issues</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, mark crowe, josh mandel, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="timerup.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Timer 
                Issues &gt;</strong> This article explains why there are timer 
                problems, helps you locate them and (most importantly) helps you 
                solving them. Thanks to a set of new patches it is possible to 
                completely eradicate the timer problems!</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="timerdown.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/miscmenu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="timerbetween.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br> 
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"><p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><strong><font color="FFFFB1">Timer 
              Issues</font></strong></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
              You've reached the Frequently Asked Questions About Timer Related 
              Problems, or FAQATRAP for short:<br>
              - <a href="#about">What is this chapter all about?</a><br>
              - <a href="#why">Old games run too fast. Why?</a><br>
              - <a href="#when">When will timer related problems occur in the 
              Space Quest series?</a><br>
              - <a href="#how">How do I know if it is a timer related problem 
              I'm facing?</a><br>
              - <a href="#solve">How can you solve the timer related problems?</a></font></p>
            <p align="justify"><font size="2" face="Verdana"><img src="../../extraimages/line.gif" width="100%" height="3"></font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><strong><font color="FFFFB1">What 
              is this chapter all about?</font></strong><a name="about"></a></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
              This chapter will help you with timer related problems. A timer 
              related problem is a problem that occurs in the game's puzzles because 
              your computer is too fast. You should get these problems if your 
              system is faster than 250 Mhz. I've received mails from people had 
              problems with even slower computers. There wasn't really anything 
              Sierra could do back then to prevent timer related problems, because 
              there simply weren't any computers that produced them! But they 
              <i>could</i> with the release of the newest Space Quest collection 
              in 1997. It was still the same Space Quest 4, the same Space Quest 
              1 VGA, the same Space Quest 5 and the same Space Quest 6! All these 
              games have timer related problems. By that time computers were fast 
              enough to produce timer related problems. And yes, they supplied 
              the Mo'Slo program (an utility to slow down your pc), but they should 
              have known that computers would only get faster and faster. So what 
              can YOU do about timer related problems? Well to answer that, we 
              must ask ourselves WHY our good old DOS games are running too fast 
              on modern machines.</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Old 
              games run fast. Why?</strong></font><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><a name="why"></a></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
              It has a lot to do with crystals. Crystals run a lot of things: 
              digital watches, computers and other stuff that I can't think of. 
              They keep time, that's all they really do. But some crystals are 
              more important than others, take the three crystals in your computer, 
              in ascending order of importance:<br>
              <br>
              1) Clock Crystal <br>
              2) BUS Crystal <br>
              3) CPU Crystal <br>
              <br>
              First, the clock crystal - this keeps track of time, and it's somewhat 
              better than a cheap digital watch, on my computer if I reset the 
              clock every week, I'm only 15 minutes off the atomic clock. This 
              crystal is not often used because it has a low resolution, this 
              is what makes it &quot;not that accurate&quot;, basically this means 
              it sends out a signal that a certain amount of time has passed (on 
              my machine its something like ever 54 milliseconds).<br>
              <br>
              The next crystal is the BUS crystal. OK, I honestly don't know what 
              its called, but it takes care of some pretty important stuff, like 
              the PC speakers, RAM and front side BUS. This crystal does not like 
              to be disturbed (actually, the crystal doesn't mind, it likes having 
              something else to do once in a while, it's the operating system 
              that doesn't like it!). This crystal can be considered a medium 
              or medium-high resolution crystal. I don't know how often it gives 
              off a tick, but its less than every 10 milliseconds. <br>
              <br>
              The last crystal is the CPU crystal. This is what old games have 
              used all the time to keep track of timing in games, and this is 
              pretty much what you overclock when you overclock (when you overclock 
              you tell the crystal to speed up). This crystal, as you probably 
              have guessed, runs the speed of the CPU. This crystal can be considered 
              high, or ultrahigh resolution. On my machine it gives off a tick 
              every 0.00000000000548 milliseconds. Trust me, that's a lot of ticks. 
              <br>
              <br>
              So many ticks that it's a lot more than a 486 would've given off. 
              Which is why so many older games run... Awkwardly... They rely on 
              this crystal for timing (now you know why Roger spins his head like 
              an assclown in SQ4 and SQ1VGA and SQ4). <br>
              <br>
              But you'll notice that this only controls certain functions in old 
              games. For example, in Space Quest 4, Roger's head moves like a 
              hypochondriac skitzo on speed, yet the little pink bunny and the 
              Droid o' Death and the mutant zombies don't move like prostitutes 
              trying to hit on Bill Gates for one night. <br>
              <br>
              And that is what as always confused me... If it was the speed of 
              the processor defining how fast a game moves, shouldn't Roger be 
              walking faster than Sonic the Hedgehog runs with Dr. Robotnik hot 
              on his trail with a raygun? Something else must be the culprit then, 
              shouldn't it? <br>
              <br>
              Well as it turns out, both the regular clock crystal and the CPU 
              crystal are used. Common events, like walking, or certain objects 
              moving on the screen (note: the skate-o-rama sequence is a different 
              story), only merit the use of the clock crystal - this saves memory 
              because you don't need a large variable to store the number of ticks 
              (remember, were not talking about 128 MB of RAM here, we only have 
              640 KB to work with!). Other events, such as animation of stuff 
              that requires precision timing (ie: the skate-o-rama sequence), 
              need the use of the CPU crystal. <br>
              <br>
              So that means stuff like Roger's head moving (to this day I don't 
              understand why they connected his head movement to the CPU crystal), 
              the skate-o-rama sequence and other various stuff will run exponentially 
              faster.</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>When 
              will timer related problems occur in the Space Quest series?</strong></font><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><b><a name="when"></a></b></font><font size="2" color="#CC0000" face="Arial, Helvetica, sans-serif"><br>
              </font><font face="Arial, Helvetica, sans-serif" size="2">They will 
              occur in Space Quest 1 VGA, Space Quest 4 (CD-ROM version) and in 
              Space Quest 6. Some also count the Space Quest 5 EVA Cliffy Rescue 
              scene as a timer issue.</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>How 
              do I know if it is a timer related problem I'm facing?</strong></font><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><b><a name="how"></a></b></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
              You'll know, trust me. The biggest problem with timer related problems 
              is the fact that they will ruin the game, or at least a few puzzles. 
              The pain really is that you might be trying very hard to solve a 
              puzzle, but the timer related problem will simply stop you in succeeding. 
              I've tried to compile a complete list below. If you have additions, 
              <a href="../../contact/index.shtml">let me know</a>.</font></p>
            <div align="justify"> </div>
            <blockquote> 
              <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2" color="547ED9">Timer 
                problems in Space Quest 1 VGA:<br>
                </font><font face="Arial, Helvetica, sans-serif" size="2">In the 
                Arcada, you'll notice the screen is shaking and shaking. And it 
                should (every once in a while). Your ship is under attack, remember?!? 
                But on faster computers, it just won't stop. And that's incredibly 
                annoying.</font></p>
              <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">You 
                will dehydrate in the desert way too soon. A message will pop 
                up almost immediately when you've landed, telling you you need 
                to drink. You'll die of thirst before you can even think of exploring 
                the planet.</font></p>
              <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><img 
src="spider.jpg" alt="The Sarien Spider Droid" width="132" height="90" align=right>The 
                spider droid will come too soon. Thus giving you little chance 
                toexplore the planet.</font></p>
              <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">You 
                will be unable to get past the falling acid drops in the cave 
                on Kerona because the drops fall very rapidly. A tropical rainstorm 
                is nothing compared to it!</font></p>
              <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"> 
                Some animations in the game are too fast. The droid that passes 
                Roger in the hallway at the start of the game rushes by at the 
                speed of light. Roger looks like he's headbanging or something. 
                But in fact, on slower computers he looks around every now and 
                then. Also, the Cartridge retrieval droid moves way too fast. 
                Probably, there are more of these small, but annoying, animation 
                problems.</font></p>
              <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2" color="#CC0000"><font color="547ED9">Timer 
                problems in Space Quest 4 (CD-ROM version only):</font><br>
                </font><font face="Arial, Helvetica, sans-serif" size="2">When 
                Roger enters a screen where the &quot;droid-0-death&quot; can/will 
                appear, it will come almost immediately. It will be very hard 
                to get the rope, the unstable ordinance, the PocketPal and to 
                hide yourself from this droid, not to mention successfully entering 
                the sewer grate. The biggest problem is, of course, that the game 
                doesn't give you any time to explore and look around carefully 
                because you're too occupied escaping the droid. The droid should 
                not appear for at least a full minute.</font></p>
              <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Boarding 
                the transport shuttle on the streets of Xenon is almost impossible. 
                The Sequel Police are already standing there, waiting to kill 
                you. When playing the game on a slower computer, the Sequel Police 
                will only appear after some seconds, giving you enough time to 
                examine the shuttle and to enter the landing gear compartment.</font></p>
              <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2" color="#CC0000"><img src="timer4.jpg" alt="Two Timepods" width="188" height="73" align="right"></font><font face="Arial, Helvetica, sans-serif" size="2">The 
                same goes for entering one of the time pods on the Sequel Police 
                dispatch. They will kill you almost immediately after they finished 
                talking. You won't have time to do anything, how frustrating! 
                Normally, you have at least some seconds to move. If you move 
                downwards towards the time pods, the game will give you even more 
                time to solve the puzzle. With a faster machine, you virtually 
                don't have any time at all.</font></p>
              <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">On 
                Estros, the timepod of the Sequel Policemen will almost come immediately 
                after you've landed. You will never have the time to &quot;trigger&quot; 
                the Pterodactyl to pick you up. And, you just don't have time 
                to walk around and explore the planet... You'll think you are 
                stuck (that is, if you have the time to think that at all, you 
                might be dead already), and will run to the nearest walk through 
                paradise. While in fact, it's a timer related problem. When using 
                a slower pc, the game will give you about 1 to 2 minutes before 
                the Sequel Police arrive.</font></p>
              <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><img 
src="timer2.jpg" alt="Roger Wilco biting the dust" width="118" height="67" align=right>And 
                of course the Skate-O-Rama scene. The Sequel Policemen won't give 
                you any time to make your move. They will shoot their laser weapons 
                like an AK47 and will hit you within the second. Solving this 
                puzzles without knowing it just a stupid timer related problem 
                is IMPOSSIBLE. There's still a grand prize of 100000 dollars for 
                the person who passes this scene without dying on their first 
                try. Normally, the Policemen miss quite a few times before they 
                hit you, leaving you with enough time to evade them.</font></p>
              <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Near 
                the end of the game you're supposed to use the Super Computer 
                to &quot;flush&quot; the droid and the brain icon. When you've 
                flushed the brain icon, the countdown will begin and you're supposed 
                to make your way to Vohaul's room. On today's computers, the countdown 
                will happen so bloody fast that you won't have the chance to leave 
                the room and go back out to the maze.</font></p>
              <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Some 
                animations go too fast (have I mentioned Roger's head already?), 
                scrolling screens that doesn't look like they are scrolling (because 
                of the speed), the Pterodactyl that moves even faster and so on.</font></p>
              <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Conclusion: 
                Space Quest 4 is infested with timer related problems! The game 
                simply sucks on modern pc. Nothing less, and surely nothing more. 
                If you manage to finish it anyway, you'll find yourself being 
                more frustrated than a Orat on a Stick! And why can't I get full 
                score with this game? Is that a timer related problem too? .... 
                No, that's a bug. :) The conveyer belt at Monolith Burger is not 
                a timer bug either. It's supposed to move faster after a while, 
                making it impossible to make any new burgers. You can solve this 
                by changing your game speed. This will slow down the belt again.</font></p>
              <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2" color="547ED9">Timer 
                problems in Space Quest 5<br>
                </font><font face="Arial, Helvetica, sans-serif" size="2">As far 
                as I know, the only timer problem in Space Quest 5 is the EVA 
                scene were you need to rescue Cliffy with the pod. The controls 
                are very hard to handle because the ship moves too fast. Normally, 
                this puzzle is already very hard. Not only is it already fast, 
                but you have little fuel. This puzzle requires some mouse skills, 
                so don't whine if it doesn't work right from the start.</font></p>
              <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">I've 
                spotted some small animation problems, most notably the GradeMaster 
                2000 sequence. Maybe some scrolling screens effects are eliminated 
                by timer problems, but so far I haven't found any.</font></p>
              <p align="justify"><font color="547ED9" size="2" face="Arial, Helvetica, sans-serif">Timer 
                problems in Space Quest 6</font></p>
              <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Space 
                Quest 6 actually behaves different to fast computers. It doesn't 
                run any faster, but it gets unstable and/or behaves rather weird.</font></p>
              <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">You 
                won't be able to get the Endodroid Runner guy to talk with you. 
                Later on, you'll find Elmo and bump into the same problem. Normally 
                you just have to talk to them twice, but Roger only says &quot;Hey&quot; 
                and they walk away without talking back.</font></p>
              <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Probably 
                THE most notorious bug of the entire Space Quest series; the Error 
                47, aka the Compost Crash<b>&#153;</b> and Sickbay Sickness&#153;. 
                It happens when you try to use the datacard in the ComPost in 
                Sickbay. The game will crash and output: &quot;Error 47: Not an 
                object: $0 script 64994/$f29&quot;.</font></p>
              <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">If 
                the game scrolls, it scrolls to a black screen, leaving you impossible 
                to interact with the game.</font></p>
            </blockquote>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>How 
              can you solve Timer Related problems?</strong></font><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><a name="solve"></a><font size="2"><br>
              </font></font><font face="Arial, Helvetica, sans-serif" size="2">The 
              most important part of this article is of course solving the problem.</font></p>
            <blockquote>
              <p><font color="547ED9" size="2" face="Arial, Helvetica, sans-serif"><br>
                Timer 
                Patches for SQ1VGA, SQ4, SQ5 and SQ6!<br>
                </font><font size="2" face="Arial, Helvetica, sans-serif">New 
                Rising Sun has developed some awesome fixes that <strong>COMPLETELY 
                ELIMINATE</strong> the timer problems. Check out <a href="http://geocities.com/belzorash/" target="_blank">his 
                webpage</a>, which includes enough information how to install 
                the patches correctly. These patched are HIGHLY recommended and 
                preferred in favour of slow down utilities and emulators.</font></p>
              <p align="justify"><font color="547ED9" size="2" face="Arial, Helvetica, sans-serif">Download 
                a saved game<br>
                </font><font size="2" face="Arial, Helvetica, sans-serif"> You 
                can download &quot;Jeysie's saved games&quot;, which are saved 
                games for SQ1 through SQ6. They are offered on this website at 
                any of the &quot;Game Help sections&quot;. They won't solve the 
                timer problems but you can load a saved game just beyond the timer 
                problem.</font></p>
              <p align="justify"><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"> 
                <font color="547ED9">Use an old computer</font><br>
                </font><font face="Arial, Helvetica, sans-serif" size="2">This 
                option might feel kinda sucky to you, but you must understand 
                the Space Quest games simply aren't designed to work with your 
                Pentium 4 3 Ghz Windows XP machine. You can try any slow down 
                utility to help you through the timer bugs, but it won't prevent 
                most of the bugs from happening anyway. You'll get a game in return 
                that doesn't act like it should. Not to mention using slow down 
                utilities make the animation rusty and degrade game play. And 
                who wants to use stupid utilities anyway? You just want to play 
                the games, without any hassle. So your best solution is simply 
                to play Space Quest on a fast 486 computer or early Pentium. I've 
                written a very complete article about how to get your ultimate 
                Space Quest computer and how to make it work. I urge you to <a href="../customsqpc/index.shtml">Read 
                more</a>.</font></p>
              <p align="justify"><font color="547ED9" size="2" face="Arial, Helvetica, sans-serif">Use 
                an emulator<br>
                </font><font size="2" face="Arial, Helvetica, sans-serif">Try 
                <a href="http://dosbox.sourceforge.net/" target="_blank">DOSBox</a>, 
                the best DOS emulator around. This program will work on your Windows 
                2000 and XP machine and even the Apple Macintosh. All of the Space 
                Quest games will work terrific, even if you own a state of the 
                art heavy duty computer.</font></p>
              <p align="justify"><font color="547ED9" size="2" face="Arial, Helvetica, sans-serif">Using 
                a slow down utility<br>
                </font><font face="Arial, Helvetica, sans-serif" size="2">This 
                is how we used to tackle timer problems in the old days, before 
                there were and patches and emulators. </font></p>
              <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">A 
                utility was included in the Space Quest Collection CD called Mo'Slo. 
                Read the txt and doc files provided with Mo'Slo and you will be 
                able to slow down your computer. It works with DOS only and is 
                recommend for 350 Mhz machines and slower. You might want to <a href="../../downloads/moslo.zip">download 
                it here</a> <font color="#CC0000">(9kb)</font> if you haven't 
                got the Space Quest Collection. Please visit the <a href="http://www.hpaa.com/moslo/" target="_blank">official 
                Mo'Slo website</a> for the latest version, which should work with 
                even the fastest computers!</font></p>
              <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Also 
                provided with your Space Quest Collection CD is a program called 
                <a href="../../downloads/turbo.zip">Turbo</a> <font color="#CC0000">(52kb)</font>. 
                It's designed for Windows 95 and 98, but will also work with newer 
                versions. It's much more powerful than MOSLO, but makes the game 
                rusty. This program is recommended for 800 Mhz and slower. However, 
                it might already be too difficult getting past the timer bugs 
                using a Pentium 3 500 Mhz machine.</font></p>
              <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">You 
                can also use a program called CPU Killer. The name might sound 
                scary but it doesn't hurt your computer in anyway. It's much more 
                efficient than Turbo. Get the latest version from <a href="http://www.cpukiller.com/" target="_blank">the 
                CPU Killer site</a>. It's available for free, but will only work 
                for 20 minutes per session, unless you register your copy for 
                5 bucks. Highly recommended. It's compatible with Windows XP.</font></p>
              <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
                utility program called <a href="http://ansis.folklora.lv/bremze/" target="_blank">Bremze</a> 
                is a good option too. I've tested this program myself (using Win2000: 
                sq4 and sq1vga) and it worked good enough. It tackles the timer 
                bugs much more efficient and even solves some problems Turbo couldn't 
                while keeping animation running more smoothly. Roger's head, for 
                instance, stopped shaking like a mad man. It also slowed down 
                the droid-o-death and the Sequel Policemen a lot better and solved 
                most of the Space Quest 1 VGA problems. Sadly, this program runs 
                under DOS and not under Windows. It'll work under Windows using 
                the DOS PROMPT, but less efficient. The program is available for 
                free and will run one complete month without any restrictions. 
                After that, you'll have to cough up 10 bucks to continue using 
                it.</font></p>
              <p align="justify"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">_____</font></p>
            </blockquote>
            </td>
        </tr>
      </table>
      
    </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
