<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 1 Cameo Appearances</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center"> <a name="top"></a>
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq1up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 1 Cameo Appearances &gt; </strong>A cameo appearance is 
                a brief appearance of a well-known or notable person. Space Quest 
                1 is chockfull of them and they are all listed in this page.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq1down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/sq1menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq1between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td valign="top"><p align="justify"><font color="ffffb1" size="3" face="Arial, Helvetica, sans-serif"><strong>Space 
              Quest 1 </strong></font><font face="Arial, Helvetica, sans-serif" size="3" color="#ffffB1"><strong>Cameo 
              Appearances EGA version<font size="2"><br>
              </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2">The 
              Blues Brothers have a cameo appearance in the Ulence Flats bar. 
              They can sometimes be found on stage, performing their act. However, 
              it's random when they appear. ZZ-Top also appears.</font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2" color="#CC0000"><img 
src="ken.gif" alt="Ken Williams - 16 colour style" width="51" height="63" align=right></font><font face="Arial, Helvetica, sans-serif" size="2">In 
              version 1.0X you could type &quot;Ken&quot; in the first screen 
              of the Arcada (referring to Ken Williams, the big boss of Sierra 
              in those days). Ken would walk into the screen and complain that 
              the game was behind schedule. This does NOT work with version 2.2. 
              Typing &quot;Ken&quot; an additional time will produce: &quot;Dave? 
              Dave's not here.&quot; More information about the difference between 
              version 1.0X and 2.2 can be found elsewhere on this page.</font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">When 
              you press the &quot;don't press&quot; button inside the escape pod, 
              you wind up in King's Quest 1. Next you'll read about Ken and Roberts 
              Williams (founders of Sierra) discussing &quot;those Space Quest 
              players&quot;.</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font color="ffffb1" size="3" face="Arial, Helvetica, sans-serif"><strong>Space 
              Quest 1</strong></font> <font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Cameo 
              Appearances VGA version<font size="2"><br>
              </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2">The 
              Xenonian man who awards you with the Golden Mop in the ending sequence 
              is none other than King Graham from King's Quest.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
              Warbird from Star Trek pops up occasionally when you select the 
              wrong coordinates for your ship. It also appears during the introduction 
              sequence.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
              bar on Ulence Flats has both the Blues Brothers and ZZ-Top. Madonna 
              performs sometimes too, accompanied by the very flitting remark 
              when using the tongue icon: &quot;Her taste in clothes is almost 
              as bad as her taste in music.&quot; Scott Murphy adds: &quot;The 
              ZZ Top thing was a problem for us. Somehow after a couple of years 
              they found out about their satirical cameo appearance. Even though 
              we didn't portray them in any bad light, someone there had no sense 
              of humor about it. We then got one of those real solid envelopes 
              in the mail with return address overloaded with names of supposed 
              importance, at least in their eyes. The policy decision at Sierra 
              was that it is easier to make a change to the game rather than go 
              to court and spend a bunch of shark money (legal fees -ed) even 
              if we were found to be within our rights. We do have free speech 
              in this country, but it ain't cheap.&quot; Check out the SQ1VGA 
              funfacts section on this page for additional information.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">When 
              leaving Ulence Flats, the time pod from Space Quest 4 pops up.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
              droid in the armory aboard the Deltaur, who supplies you with your 
              laser gun, is Marvin, the ever-popular paranoid android with super 
              intelligence from Douglas Adams' &quot;Hitchhikers Guide to the 
              Galaxy&quot;.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
              triple-breasted hooker from Eroticon VI (another Hitchhicker's Guide 
              to the Galaxy reference) is sitting in the bar.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">On 
              the screen of the bar entrance you can see the nose of a &quot;Star 
              Trek: TNG shuttle&quot; sticking out from behind the bar.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
              Droids-B-Us view screen contains a lot of spoofs. Here's some:<br>
              - The Dalek robots from BBC's &quot;Doctor Who&quot;<br>
              - The Lost in Space babysitter droid<br>
              - &quot;Max&quot; is the Maximillian droid from &quot;The Black 
              Hole&quot;<br>
              - There's an Arnoid arm on the counter from Space Quest 3.<br>
              - The head on the counter is described as an &quot;Ultron-17&quot;. 
              Ultron is a robot character from a Marvel comic and looks exactly 
              like the head in SQ1VGA.<br>
              - The DEF-TECH droid is the Riflemen mech from Battletech.<br>
              - The HU-1D droid is &quot;Huey&quot; from the movie Silent Running.<br>
              - The robot working as store droid for Droids-B-Us is Robbie from 
              the classic science fiction movie &quot;Forbidden Planet&quot;.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">When 
              pressing the &quot;don't touch&quot; button in the escape pod you'll 
              not wind up at the Castle of Daventry as was the case with SQ1EGA, 
              but at Nottingham Castle (featured in Sierra's &quot;Conquests of 
              the Longbow&quot;).</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
              closet door in the Arcada shuttle entrance bears the logo of a sword 
              through a planet, which is used by the Alternate Federation in the 
              Star Trek TOS episode &quot;Mirror Mirror&quot;.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
              panel in that same room looks a lot like the panels did on the old 
              Enterprise.</font></p>
            <p align="justify"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">__</font></p>
            </td>
        </tr>
      </table> </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
