<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Box Scans</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, mark crowe, josh mandel, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="boxup.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Box 
                Scans &gt;</strong> This chapter features high resolution scans 
                of all the Space Quest boxes along with some information about 
                them.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="boxdown.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/miscmenu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="boxbetween.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br> 
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"> <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
              designers of Space Quest always made sure their newest Space Quest 
              game was released in a spiffy looking box. I've listed these box 
              bvy release year. You can click on a picture for a high resolution 
              image. Besides the original Space Quest boxes I've also included 
              bundles and budget releases that feature Space Quest.</font></p>
            <div align="justify">
              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td colspan="4" align="left" valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Space 
                      Quest 1</strong></font><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
                      Released in 1986. This is the first Space Quest box ever. 
                      The print run was very small so it's pretty hard to get 
                      a hold of it. The front cover is actually a special flap.</font></div></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="25%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq1ver1front.jpg" target="_blank"><img src="sq1ver1frontk.jpg" width="100" height="137" border="0"><br>
                    </a>Front Cover<font color="#CC0000"> (130 KB)</font><br>
                    </font></td>
                  <td width="25%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq1verflapleft.jpg" target="_blank"><img src="sq1verflapleftk.jpg" width="100" height="137" border="0"></a><br>
                    Rear of the Front Cover <font color="#CC0000"> (207 KB)</font></font></td>
                  <td width="25%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq1verflapright.jpg" target="_blank"><img src="sq1verflaprightk.jpg" width="100" height="138" border="0"></a><br>
                    The Inside Art <font color="#CC0000"> (209 KB)</font></font></td>
                  <td width="25%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq1ver1rear.jpg" target="_blank"><img src="sq1ver1reark.jpg" width="100" height="136" border="0"></a><br>
                    Rear Cover<font color="#CC0000"> (241 KB)</font><br>
                    </font></td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%" border="0" cellspacing="1" cellpadding="1" height="135">
                <tr> 
                  <td colspan="4" align="left" valign="top"><div align="justify"><font size="3" face="Arial, Helvetica, sans-serif" color="FFFFB1"><strong>Space 
                      Quest 1</strong></font><font size="2" face="Arial, Helvetica, sans-serif"> 
                      <font color="547ED9">- second version</font><br>
                      Released in 1987. The screenshot on the front made the box 
                      more attractive, in order to better differentiate it from 
                      it's competitors on retailer's shelves. We're talking 16 
                      color EGA here! In this particular copy, the photo of the 
                      Two Guy (backside) is <a href="../../sq1/funfacts/index.shtml">mirrored 
                      by mistake</a>. There are only a thousand copies out there 
                      with this mistake, so a true collector's item (of which 
                      only a dozen probably survived the hands of time).</font></div></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="25%" height="125"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq1ver2front.jpg" target="_blank"><img src="sq1ver2frontk.jpg" width="100" height="128" border="0"></a><br>
                  Front Cover <font color="#CC0000">(140 KB)</font></font></td>
                  <td width="25%" height="125"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq1ver2rear.jpg" target="_blank"><img src="sq1ver2reark.jpg" width="100" height="127" border="0"></a><br>
                  Rear Cover<font color="#CC0000"> (216 KB)</font></font></td>
                  <td width="25%" height="125">&nbsp;</td>
                  <td width="25%" height="125">&nbsp;</td>
                </tr>
              </table>
              <br>
              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td colspan="3" align="left" valign="top"><div align="justify"><font size="3" face="Arial, Helvetica, sans-serif" color="FFFFB1"><strong>Space 
                      Quest 1</strong></font><font size="2" face="Arial, Helvetica, sans-serif"> 
                      <font color="547ED9">- third version</font><br>
                      Released in 1987. This box is basically the same as the 
                      second release of Space Quest 1 EGA except it has no screenshot 
                      on the front. The rear of the box is the same. Although 
                      this particular copy has the photo of the Two Guys shown 
                      correctly. This box was later used to sell Space Quest 1 
                      VGA. The only difference was a &quot;256 colour&quot; sticker 
                      on the front of the box. </font></div></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="25%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq1ver3front.jpg" target="_blank"><img src="sq1ver3frontk.jpg" width="100" height="126" border="0"></a><br>
                  Front Cover <font color="#CC0000">(189 KB)</font></font></td>
                  <td width="25%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq1ver3rear.jpg" target="_blank"><img src="sq1ver3reark.jpg" width="100" height="128" border="0"></a><br>
                    Rear Cover<font color="#CC0000"> (251 KB)</font><br>
                  </font></td>
                  <td>&nbsp;</td>
                </tr>
              </table>
              <p><font size="2" face="Arial, Helvetica, sans-serif"><br>
                </font> </p>
              <table width="100%" border="0" cellspacing="1" cellpadding="1" height="135">
                <tr> 
                  <td colspan="4" align="left" valign="top" height="22"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Space 
                    Quest 2</strong></font><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000">&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2" color="#CC0000"><br>
                    </font><font size="2" face="Arial, Helvetica, sans-serif">Released 
                    in 1987. The design looks a lot like the Space Quest 1 EGA 
                    box.</font></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="25%" height="125"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq2front.jpg" target="_blank"><img src="sq2frontk.jpg" width="100" height="127" border="0"></a><br>
                    Front Cover <font color="#CC0000">(168 KB)</font></font></td>
                  <td width="25%" height="125"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq2rear.jpg" target="_blank"><img src="sq2reark.jpg" width="100" height="125" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(296 KB)</font></font></td>
                  <td width="25%" height="125">&nbsp;</td>
                  <td width="25%" height="125">&nbsp;</td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%" height="5" border="0" cellpadding="1" cellspacing="1">
                <tr> 
                  <td colspan="4" align="left" valign="top" height="21"><div align="justify"><font size="3" face="Arial, Helvetica, sans-serif" color="FFFFB1"><strong>Space 
                      Quest 3</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                      Released in 1989. Wow, could be the coolest box of the entire 
                      Series. Monolith Burger, the Skull Fighters and the Aluminum 
                      Mallard are slightly higher than the rest of the box, giving 
                      it a cool 3-D look.</font></div></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="25%" height="88"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq3front.jpg" target="_blank"><img src="sq3frontk.jpg" width="100" height="124" border="0"></a><br>
                    Front Cover <font color="#CC0000">(199 KB)</font></font></td>
                  <td width="25%" height="88"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq3rear.jpg" target="_blank"><img src="sq3reark.jpg" width="100" height="125" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(308 KB)</font></font></td>
                  <td width="25%" height="88">&nbsp;</td>
                  <td width="25%" height="88">&nbsp;</td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%" border="0" cellspacing="1" cellpadding="1" height="155">
                <tr> 
                  <td colspan="4" align="left" valign="top" height="2"><div align="justify"><font size="3" face="Arial, Helvetica, sans-serif" color="FFFFB1"><strong>Space 
                      Quest 1 VGA Remake</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                      Released in 1991. The letters &quot;Roger Wilco&quot; on 
                      the front cover are slightly higher than the rest of the 
                      box, thus giving it a cool 3-D look. The remake of Space 
                      Quest 1 was also released in a different box namely the 
                      old SQ1 EGA box. The only difference was a sticker on the 
                      front which said: &quot;265 color version&quot;. This caused 
                      quite a lot confusion. It is believed the new VGA boxes 
                      weren't ready yet (or not in enough quantities) and that's 
                      why Sierra also released the remaking in the original boxes.</font></div></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="25%" height="109"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq1vgafront.jpg" target="_blank"><img src="sq1vgafrontk.gif" width="100" height="125" border="0"></a><br>
                    Front Cover <font color="#CC0000">(250 KB)</font></font></td>
                  <td width="25%" height="109"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq1vgarear.jpg" target="_blank"><img src="sq1vgareark.gif" width="100" height="124" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(325 KB)</font></font></td>
                  <td width="25%" height="109">&nbsp;</td>
                  <td width="25%" height="109">&nbsp;</td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td colspan="4" align="left" valign="top" height="50"><div align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Space 
                      Quest 4</strong></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
                      Released in 1991. These scans are from the original disk 
                      version. The letters &quot;Roger Wilco&quot; are slightly 
                      higher than the rest of the box, thus giving it a cool 3-D 
                      look. The cd-rom version should be the same (except that 
                      multimedia crap sticker thingie). There's also a budget 
                      version of this game which doesn't have the cool 3-d relief. 
                      Also, the budget version does not have the famous slip-cover 
                      design.</font></div></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="25%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq4front.jpg" target="_blank"><img src="sq4frontk.jpg" width="100" height="124" border="0"></a><br>
                    Front Cover <font color="#CC0000">201 KB</font> </font></td>
                  <td width="25%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq4rear.jpg" target="_blank"><img src="sq4reark.gif" width="100" height="124" border="0"></a><br>
                    Rear Cover <font color="#CC0000">261 KB</font></font></td>
                  <td width="25%">&nbsp;</td>
                  <td width="25%">&nbsp;</td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td colspan="4" align="left" valign="top"> <div align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Roger 
                      Wilco The Other World Series</strong></font><font face="Arial, Helvetica, sans-serif" size="2" color="#CC0000"><br>
                      </font><font face="Arial, Helvetica, sans-serif" size="2">Released 
                      in 1992. This is an extremely rare collection edition featuring 
                      Space Quest 1 VGA, Space Quest 2 and Space Quest 3.</font></div></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td height="116" width="25%"> <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="otherworldseriesfront.jpg" target="_blank"><img src="otherworldseriesfrontk.gif" width="100" height="126" border="0"></a><br>
                      Front Cover <font color="#CC0000">270 KB</font></font></p></td>
                  <td height="116" width="25%"><font size="2" face="Arial, Helvetica, sans-serif"><a href="otherworldrear.jpg" target="_blank"><img src="otherworldreark.gif" width="100" height="125" border="0"></a><br>
                    Rear Cover <font color="#CC0000">284 KB</font></font> </td>
                  <td width="25%" height="116">&nbsp;</td>
                  <td width="25%" height="116">&nbsp;</td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td colspan="4" align="left" valign="top"> <div align="justify"><font size="3" face="Arial, Helvetica, sans-serif" color="FFFFB1"><strong>Space 
                      Quest 5</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                      Released in 1993. The letters &quot;Roger Wilco&quot; on 
                      the front cover are slightly higher than the rest of the 
                      box, thus giving it a cool 3-D look.</font></div></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="25%" height="105"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq5front.jpg" target="_blank"><img src="sq5frontk.jpg" width="100" height="125" border="0"></a><br>
                    Front Cover <font color="#CC0000">(238 KB)</font></font></td>
                  <td width="25%" height="105"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq5rear.jpg" target="_blank"><img src="sq5reark.jpg" width="100" height="125" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(293 KB)</font></font></td>
                  <td width="25%" height="105">&nbsp;</td>
                  <td width="25%" height="105">&nbsp;</td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td colspan="4" align="left" valign="top"><font size="3" face="Arial, Helvetica, sans-serif" color="FFFFB1"><strong>The 
                    Space Quest Saga</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                    Released in 1993. This is a rather rare edition, I might say. 
                    It's a Space Quest collection, featuring Space Quest 1 VGA, 
                    Space Quest 2, Space Quest 3 and the Space Quest 4 disk version.</font></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="25%" height="111"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sqcol-saga-front.jpg" target="_blank"><img src="sqcol-saga-frontk.jpg" width="100" height="125" border="0"></a><br>
                    Front Cover <font color="#CC0000">(256 KB)</font></font></td>
                  <td width="25%" height="111"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sqcol-saga-rear.jpg" target="_blank"><img src="sqcol-saga-reark.jpg" width="100" height="126" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(290 KB)</font></font></td>
                  <td width="25%" height="111">&nbsp;</td>
                  <td width="25%" height="111">&nbsp;</td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td colspan="4" align="left" valign="top" height="18"><div align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Space 
                      Quest Collector's Edition</strong></font><font face="Arial, Helvetica, sans-serif" size="2" color="547ED9"> 
                      - first version</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
                      Released in 1994 because of Sierra On-Line's 15th Anniversary. 
                      This box is about 50% less &quot;thick&quot; than the standard 
                      box size. The letters and logo on the front have a cool 
                      3-d look because they are slightly &quot;higher&quot; than 
                      the rest of the box.</font></div></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="25%" height="60"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sqcol-anni2-front.jpg" target="_blank"><img src="sqcol-anni-2frontk.gif" width="100" height="127" border="0"></a><br>
                    Front Cover <font color="#CC0000">(136 KB)</font></font></td>
                  <td width="25%" height="60"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sqcol-anni2-rear.jpg" target="_blank"><img src="sqcol-anni-2reark.gif" width="100" height="127" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(202 KB)</font></font></td>
                  <td width="25%" height="60">&nbsp;</td>
                  <td width="25%" height="60">&nbsp;</td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td colspan="4" align="left" valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Space 
                      Quest Collector's Edition</strong></font><font face="Arial, Helvetica, sans-serif" size="2"> 
                      <font color="547ED9">- second version</font><br>
                      Released in 1994 because of Sierra On-Line's 15th Anniversary. 
                      This version is the best-known &quot;Aniversary Edition&quot;. 
                      </font></div></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="25%" height="60"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sqcol-anni-front.jpg" target="_blank"><img src="sqcol-anni-frontk.jpg" width="100" height="126" border="0"></a><br>
                    Front Cover <font color="#CC0000">(124 KB)</font></font></td>
                  <td width="25%" height="60"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sqcol-anni-rear.jpg" target="_blank"><img src="sqcol-anni-reark.jpg" width="100" height="125" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(239 KB)</font></font></td>
                  <td width="25%" height="60">&nbsp;</td>
                  <td width="25%" height="60">&nbsp;</td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td colspan="4" align="left" valign="top"> <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Roger 
                      Wilco Unclogged</strong></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
                      Released in 1995. Another Collection containing Space Quest 
                      1 to 5. High quality scans thanks to <a href="http://www.geocities.com/bobsterproductions/Main.html" target="_blank">Bob</a>! 
                      This collection was released prior to Space Quest 6.</font></p></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="25%" height="90"><font face="Arial, Helvetica, sans-serif" size="2"><a href="uncloggedfront.jpg" target="_blank"><img src="uncloggedfrontk.gif" width="100" height="120" border="0"></a><br>
                    Front Cover <font color="#CC0000">(183 KB)</font></font></td>
                  <td width="25%" height="90"><font face="Arial, Helvetica, sans-serif" size="2"><a href="uncloggedrear.jpg" target="_blank"><img src="uncloggedreark.gif" width="100" height="120" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(204 KB)</font></font></td>
                  <td width="25%" height="90">&nbsp;</td>
                  <td width="25%" height="90">&nbsp;</td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td colspan="4" align="left" valign="top"> <div align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Space 
                      Quest 4 Sierra Originals</strong></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
                      Released in 1995. Sierra released many of their games again 
                      under the Sierra Originals title. Same games, bottom-low 
                      prices. First seen in Purple/Black boxes, later in wood/white 
                      coloured boxes. Space Quest 4 was only released in the Purple/Black 
                      box version. This box isn't of the standard box size. It's 
                      21cm high, 15cm wide and only 1,5cm thick.</font></div></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="25%" height="90"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq4-ori-front.jpg" target="_blank"><img src="sq4-ori-frontk.jpg" width="100" height="138" border="0"></a><br>
                    Front Cover <font color="#CC0000">(168 KB)</font></font></td>
                  <td width="25%" height="90"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq4-ori-rear.jpg" target="_blank"><img src="sq4-ori-reark.jpg" width="100" height="138" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(166 KB)</font></font></td>
                  <td width="25%" height="90">&nbsp;</td>
                  <td width="25%" height="90">&nbsp;</td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td align="left" valign="top" height="15"><div align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Space 
                      Quest 5 Sierra Originals</strong></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
                      UNKNOWN Release date, probably 1995. This small image was 
                      scanned from the Sierra Original catalogue 1995-1996. Sierra 
                      released many of their games again under the Sierra Originals 
                      title. Same games, bottom prices. First seen in Purple/Black 
                      boxes, later in wood/white colored boxes. If you happen 
                      to have this version, have a good scanner, and want to help 
                      me out with a high resolution scan (lots of requirements 
                      here), than <a href="../../contact/index.shtml">please mail 
                      me</a>. I have reason to believe this version never saw 
                      the light of day. But i'm not 100% of it. The scan proves 
                      Sierra had at least plans to release it, but this doesn't 
                      mean they did.</font></div></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td height="131"><font face="Arial, Helvetica, sans-serif" size="2"><img src="sq5-ori-old-frontk.gif" width="100" height="135"><br>
                    No high resolution scan available.</font></td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td colspan="4" align="left" valign="top"><div align="justify"><font size="3" face="Arial, Helvetica, sans-serif" color="FFFFB1"><strong>Space 
                      Quest 6</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                      Released in 1995. The first box is the official release. 
                      Sold all over the world, but mainly in the USA. The box 
                      is larger than the standard box size: 22cm wide, 26cm high 
                      and 4,5cm thick. The version below is the European version. 
                      It's of the standard size again, and it has different screenshots 
                      on the back.</font></div></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="25%" height="119"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq6-ver2-front.jpg" target="_blank"><img src="sq6-ver2-frontk.jpg" width="100" height="119" border="0"></a><br>
                    Front Cover <font color="#CC0000">(249 KB)</font><br>
                    </font></td>
                  <td width="25%" height="119"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq6-ver2-rear.jpg" target="_blank"><img src="sq6-ver2-reark.jpg" width="100" height="120" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(221 KB)<br>
                    <font color="#000000">.</font></font><a href="sq6rear.jpg" target="_blank"><br>
                    </a></font></td>
                  <td width="25%" height="119">&nbsp;</td>
                  <td width="25%" height="119">&nbsp;</td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="25%" height="98"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq6front.jpg" target="_blank"><img src="sq6frontk.jpg" width="100" height="126" border="0"></a><br>
                    Front Cover <font color="#CC0000">(225 KB)</font></font></td>
                  <td width="25%" height="98"> <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq6rear.jpg" target="_blank"><img src="sq6reark.jpg" width="100" height="124" border="0"></a><br>
                      Rear Cover <font color="#CC0000">(229 KB)</font></font></p></td>
                  <td width="25%" height="98">&nbsp;</td>
                  <td width="25%" height="98">&nbsp;</td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td align="left" valign="top" height="68"><div align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Space 
                      Quest 6 Sierra Originals</strong></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
                      Scheduled for release in Autumn 96. Image scanned from the 
                      1996-1997 Sierra catalogue. This version does probably not 
                      exists, because Sierra launched the newer Sierra Original 
                      versions (wood/white colored boxes) at the time this version 
                      was scheduled for release. So probably only the wood/white 
                      colored version was released, but I'm not 100% sure of this. 
                      Sierra released many of their games again under the Sierra 
                      Originals title. Same games, bottom prices. First seen in 
                      Purple/Black boxes, later in wood/white colored boxes.</font></div></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td height="131"><font face="Arial, Helvetica, sans-serif" size="2"><img src="sq6-ori-old-frontk.gif" width="100" height="136"><br>
                    No high resolution scan available. If you happen to have this 
                    version, have a good scanner, and want to help me out (lots 
                    of requirements here), than <a href="../../contact/index.shtml">please 
                    mail me</a>. </font></td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td colspan="4" align="left" valign="top" height="46"><div align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Space 
                      Quest 6 Sierra Originals</strong></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
                      Released somewhere in the end of 1996 or beginning of 1997. 
                      Sierra released many of their games again under the Sierra 
                      Originals title. Same games, bottom prices. First seen in 
                      Purple/Black boxes, later in wood/white colored boxes. Space 
                      Quest 6 is PROBABLY only released in the Wood/White version.</font></div></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="25%" height="2"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq6-ori-new-front.jpg" target="_blank"><img src="sq6-ori-new-frontk.jpg" width="100" height="126" border="0"></a><br>
                    Front Cover <font color="#CC0000">(252 KB)</font></font></td>
                  <td width="25%" height="2"> <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="sq6-ori-new-rear.jpg" target="_blank"><img src="sq6-ori-new-reark.jpg" width="100" height="124" border="0"></a><br>
                      Rear Cover <font color="#CC0000">(235 KB)</font></font></p></td>
                  <td width="25%" height="2">&nbsp;</td>
                  <td width="25%" height="2">&nbsp;</td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td colspan="4" align="left" valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Space 
                      Quest&nbsp; Collection Series </strong></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
                      Released in 1997. I've got both versions of this release. 
                      The larger box with flap was mainly sold through the Sierra 
                      website. The other one is a &quot;normal&quot; retail version, 
                      so to speak. Both releases are the most wanted Space Quest 
                      releases, containing all the Space Quest games. Quite frequently 
                      sold for over $100 US at <a href="http://www.ebay.com" target="_blank">ebay.com</a>.</font></div></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="25%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sqcol-ver2-front.jpg" target="_blank"><img src="sqcol-ver2-frontk.jpg" width="120" height="100" border="0"></a><br>
                    Front Cover <font color="#CC0000">(189 KB)</font></font></td>
                  <td width="25%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sqcol-ver2-rear.jpg" target="_blank"><img src="sqcol-ver2-reark.jpg" width="120" height="100" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(231 KB)</font></font></td>
                  <td width="25%"><font size="2" face="Arial, Helvetica, sans-serif"><a href="sqcol-ver2-frontcoverrear.jpg" target="_blank"><img src="sqcol-ver2-frontcoverreark.jpg" width="139" height="100" border="0"></a><br>
                    Rear of the Front Cover <font color="#CC0000">(202 KB)</font></font> 
                  </td>
                  <td width="25%"><font size="2" face="Arial, Helvetica, sans-serif"><a href="sqcol-ver2-inside.jpg" target="_blank"><img src="sqcol-ver2-insidek.jpg" width="118" height="100" border="0"></a><br>
                    The Inside Art <font color="#CC0000">(174 KB)</font></font> 
                  </td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="25%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sqcol-ver1-front.jpg" target="_blank"><img src="sqcol-ver1-frontk.jpg" width="100" height="125" border="0"></a><br>
                    Front Cover <font color="#CC0000">(161 KB)</font></font></td>
                  <td width="25%"><font size="2" face="Arial, Helvetica, sans-serif"><a href="sqcol-ver1-rear.jpg" target="_blank"><img src="sqcol-ver1-reark.jpg" width="100" height="125" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(268 KB)</font></font> </td>
                  <td width="25%">&nbsp;</td>
                  <td width="25%">&nbsp;</td>
                </tr>
              </table>
            </div>
            <p><img src="../../extraimages/line.gif" width="100%" height="3"></p>
            <div align="justify"> 
              <p><font size="2" face="Arial, Helvetica, sans-serif">Sierra and 
                third-party companies frequently re-released the Space Quest games 
                in bundles and budget releases. Below is this most complete list 
                you'll find on the internet.</font><font size="2" face="Arial, Helvetica, sans-serif"> 
                </font></p>
              <table width="100%%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td colspan="4"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>The 
                    Sierra Value Pack</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                    Released in 1987, this is the first Sierra Value Pack. It 
                    contains Space Quest 1.</font></td>
                </tr>
                <tr> 
                  <td width="25%"><font size="2" face="Arial, Helvetica, sans-serif"><a href="triplevaluepackfront.jpg" target="_blank"><img src="triplevaluepackfrontk.jpg" width="100" height="108" border="0"></a><br>
                    Front Cover <font color="#CC0000">(188 KB)</font></font></td>
                  <td width="25%" valign="bottom"><font face="Arial, Helvetica, sans-serif" size="2"><a href="triplevaluapackback.jpg" target="_blank"><img src="triplevaluepackbackk.jpg" width="100" height="109" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(228 KB)</font></font></td>
                  <td width="25%" valign="bottom">&nbsp;</td>
                  <td width="25%" valign="bottom">&nbsp;</td>
                </tr>
              </table>
              <br>
              <table width="100%%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td colspan="4"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>The 
                    Sierra Value Pack</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                    Released in 1988, this is yet another Sierra bundle which 
                    includes Space Quest 2.</font></td>
                </tr>
                <tr> 
                  <td width="25%"><font size="2" face="Arial, Helvetica, sans-serif"><a href="sierravaluepackfront.jpg" target="_blank"><img src="sierravaluepackfrontk.jpg" width="100" height="129" border="0"></a><br>
                    Front Cover <font color="#CC0000">(156 KB)</font></font></td>
                  <td width="25%" valign="bottom"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sierravaluepackrear.jpg" target="_blank"><img src="sierravaluepackreark.jpg" width="100" height="129" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(240 KB)</font></font></td>
                  <td width="25%" valign="bottom">&nbsp;</td>
                  <td width="25%" valign="bottom">&nbsp;</td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td height="34" colspan="4"><div align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>The 
                      Sierra Value Pack</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                      Released around 1989, 1990. This is another Sierra Value 
                      Pack, including Space Quest 3. It doesn't get any cheaper 
                      than this people! No high resolution picture available.</font></div></td>
                </tr>
                <tr> 
                  <td width="25%" height="124"><font size="2" face="Arial, Helvetica, sans-serif"><a href="valuepackfront.jpg" target="_blank"><img src="valuepackfrontk.jpg" width="100" height="99" border="0"></a><br>
                    Front Cover <font color="#CC0000">(16 KB)</font></font></td>
                  <td width="25%" valign="bottom"><font face="Arial, Helvetica, sans-serif" size="2"><br>
                    No rear cover available</font></td>
                  <td width="25%" valign="bottom">&nbsp;</td>
                  <td width="25%" valign="bottom">&nbsp;</td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%%" border="0" cellspacing="1" cellpadding="1">
                <tr valign="top"> 
                  <td colspan="4"> 
                    <div align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Triple 
                      Adventure Pack</strong></font><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"><br>
                      </font><font size="2" face="Arial, Helvetica, sans-serif">This 
                      rare package contains three games: King's Quest 2, Police 
                      Quest 2 and Space Quest 2. This particular specimen was 
                      distributed by Ozisoft. Reassuring as hell, let me tell 
                      you.</font></div></td>
                </tr>
                <tr> 
                  <td width="25%" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><a href="triplepackfront.jpg" target="_blank"><img src="triplepackfrontk.jpg" width="100" height="129" border="0"></a><br>
                    Front Cover <font color="#CC0000">(76 KB)</font></font></td>
                  <td width="25%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><a href="triplepackback.jpg" target="_blank"><img src="triplepackbackk.jpg" width="100" height="127" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(104 KB)</font></font></td>
                  <td width="25%" valign="bottom">&nbsp;</td>
                  <td width="25%" valign="bottom">&nbsp;</td>
                </tr>
              </table>
              <br>
              <table width="100%%" border="0" cellspacing="1" cellpadding="1">
                <tr valign="top"> 
                  <td height="31" colspan="4"> 
                    <div align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Space 
                      Quest 1 Price Buster </strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                      Unkown release date. This is a &quot;$19.95 Price Buster&quot; 
                      (another one from Sega Ozisoft). The box is bigger (thicker, 
                      wider and taller) than the standard box size. The system 
                      requirements are also on the front as part of the artwork, 
                      rather than a sticker. The quality of the box itself is 
                      quite cheap. Using cheap cardboard etc and not very bright 
                      colours. </font></div></td>
                </tr>
                <tr> 
                  <td width="25%" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><a href="sq1pricebusterfront.jpg" target="_blank"><img src="sq1pricebusterfrontk.jpg" width="100" height="114" border="0"></a><br>
                    Front Cover <font color="#CC0000">(104 KB)</font></font></td>
                  <td width="25%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq1pricebusterback.jpg" target="_blank"><img src="sq1pricebusterbackk.jpg" width="100" height="114" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(144 KB)</font></font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;</font></td>
                  <td width="25%" valign="bottom"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp; 
                    </font></td>
                  <td width="25%" valign="bottom">&nbsp;</td>
                </tr>
              </table>
              <br>
              <table width="100%%" border="0" cellspacing="1" cellpadding="1">
                <tr valign="top"> 
                  <td colspan="4"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Sierra 
                    Starter Pack</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                    Released in 1987, this box contains three popular Sierra games, 
                    one of them is Space Quest 1 EGA. This package was also being 
                    distributed by the fine guys of Ozisoft. Ooh yeah.</font></td>
                </tr>
                <tr> 
                  <td width="25%" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><a href="starterpackfront.jpg" target="_blank"><img src="starterpackfrontk.jpg" width="100" height="125" border="0"></a><br>
                    Front Cover <font color="#CC0000">(252 KB)</font></font></td>
                  <td width="25%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><a href="starterpackback.jpg" target="_blank"><img src="starterpackbackk.jpg" width="100" height="125" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(316 KB)</font></font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;</font></td>
                  <td width="25%" valign="bottom"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp; 
                    </font></td>
                  <td width="25%" valign="bottom">&nbsp;</td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td height="31" colspan="4"><div align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Adventure 
                      Starter Kit</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                      Probably released in 1991, this box contains three Sierra 
                      games: Space Quest 1 VGA, Leisure Suit Larry 1 VGA and King's 
                      Quest 1 VGA. Sorry, no high resolution scans available. 
                      Not that you miss anything.</font></div></td>
                </tr>
                <tr> 
                  <td width="25%" height="144" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><a href="adventurestarterkitfront.jpg" target="_blank"><img src="adventurestarterkitfrontk.jpg" width="100" height="127" border="0"></a><br>
                    Front Cover <font color="#CC0000">(20 KB)</font></font></td>
                  <td width="25%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><a href="adventurestarterkitrear.jpg" target="_blank"><img src="adventurestarterkitreark.jpg" width="100" height="126" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(24 KB)</font></font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;</font></td>
                  <td width="25%" valign="bottom"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp; 
                    </font></td>
                  <td width="25%" valign="bottom">&nbsp;</td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td height="31" colspan="4"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Super 
                    Sampler</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                    Released in 1992, this box contains three popular Sierra games, 
                    one of them is Space Quest 3.</font></td>
                </tr>
                <tr> 
                  <td width="25%" height="144" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><a href="supersamplerfront.jpg" target="_blank"><img src="supersamplerfrontk.jpg" width="100" height="123" border="0"></a><br>
                    Front Cover <font color="#CC0000">(208 KB)</font></font></td>
                  <td width="25%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><a href="supersamplerrear.jpg" target="_blank"><img src="supersamplerreark.jpg" width="100" height="121" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(268 KB)</font></font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;</font></td>
                  <td width="25%" valign="bottom"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp; 
                    </font></td>
                  <td width="25%" valign="bottom">&nbsp;</td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td colspan="4" align="left" valign="top" height="154"><p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>The 
                      KIXX series</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                      Released in 1991 - 1993. These low-budget series are a bad 
                      attempt of the software company KIXX to make a few extra 
                      buckazoids out of the Space Quest Series (and other popular 
                      Sierra games aswell). The boxes' content was either packed 
                      with game and demo disks or a cd-rom (with even more demo's), 
                      a manual and a registration card. As you can see, the boxes 
                      are looking pretty spiffy at first sight with them neat 
                      foil stamping and all. Looking closer, I can't help to notice 
                      the strange color anomalies. It took me hours to create 
                      a quasi-decent color balance for the images. KIXX lies to 
                      us by telling the screenshots are only intended to be illustrative 
                      of the gameplay and not screen graphics (still with me there?) 
                      which may vary considerably between different formats in 
                      quality and apperance are subject to the computer specifications. 
                      In other words, they couldn't find a decent printing company 
                      in one of them low-wages countries to do their boxes. The 
                      enormous amount of Sierra logo's all over the place indicates 
                      someone at the art department did some serious butt kiXXing.</font></p></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="25%" height="90"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq1kixxfront.jpg" target="_blank"><img src="sq1kixxfrontk.jpg" width="100" height="127" border="0"></a><br>
                    Front Cover <font color="#CC0000">(216 KB)</font></font></td>
                  <td width="25%" height="90"><font face="Arial, Helvetica, sans-serif" size="2"><a href="sq1kixxrear.jpg" target="_blank"><img src="sq1kixxreark.jpg" width="100" height="127" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(248 KB)</font></font></td>
                  <td width="25%" height="90"><font size="2" face="Arial, Helvetica, sans-serif"><a href="sq2kixxfront.jpg" target="_blank"><img src="sq2kixxfrontk.jpg" width="100" height="126" border="0"></a><br>
                    Front Cover <font color="#CC0000">(72 KB)</font></font></td>
                  <td width="25%" height="90"><font size="2" face="Arial, Helvetica, sans-serif"><a href="sq2kixxrear.jpg" target="_blank"><img src="sq2kixxreark.jpg" width="100" height="130" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(108 KB)</font></font></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td height="148"><font size="2" face="Arial, Helvetica, sans-serif"><a href="sq3kixxfront.jpg" target="_blank"><img src="sq3kixxfrontk.jpg" width="100" height="128" border="0"></a><br>
                    Front Cover <font color="#CC0000">(88 KB)</font></font></td>
                  <td height="148"><font size="2" face="Arial, Helvetica, sans-serif"><a href="sq3kixxrear.jpg" target="_blank"><img src="sq3kixxreark.jpg" width="100" height="128" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(124 KB)</font></font></td>
                  <td> <font size="2" face="Arial, Helvetica, sans-serif"><a href="sq4kixxfront.jpg" target="_blank"><img src="sq4kixxfrontk.jpg" width="100" height="128" border="0"></a><br>
                    Front Cover <font color="#CC0000">(176 KB)</font></font></td>
                  <td height="148"><font size="2" face="Arial, Helvetica, sans-serif"><a href="sq4kixxrear.jpg" target="_blank"><img src="sq4kixxreark.jpg" width="100" height="127" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(220 KB)</font></font></td>
                </tr>
              </table>
              <br>
              <table width="100%%" border="0" cellpadding="1" cellspacing="1">
                <tr> 
                  <td colspan="4"> <div align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Sierra's 
                      Quest Series</strong></font><font color="547ED9" size="2" face="Arial, Helvetica, sans-serif"> 
                      - Volume 1</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                      This bundle contains the following games: Police Quest SWAT, 
                      Quest for Glory IV, King's Quest VII and Space Quest VI. 
                      There are two versions of this box. The right box has a 
                      flap.</font></div></td>
                </tr>
                <tr> 
                  <td width="25%" valign="bottom"><font size="2" face="Arial, Helvetica, sans-serif"><a href="questcolvol1.jpg" target="_blank"><img src="questcolvol1k.jpg" alt="" width="100" height="127" border="0"></a><br>
                    Front Cover <font color="#CC0000">(20 KB)</font></font></td>
                  <td width="25%" valign="bottom"><font face="Arial, Helvetica, sans-serif" size="2"><a href="questcolvol1alter.jpg" target="_blank"><img src="questcolvol1alterk.jpg" width="100" height="84" border="0"></a><br>
                    Front Cover <font color="#CC0000">(36 KB)</font></font></td>
                  <td width="25%" valign="bottom"><font face="Arial, Helvetica, sans-serif" size="2">No 
                    Rear Cover available</font></td>
                  <td width="25%" valign="bottom">&nbsp;</td>
                </tr>
              </table>
              <br>
              <table width="100%%" border="0" cellpadding="1" cellspacing="1">
                <tr> 
                  <td colspan="4"> <div align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Adventure 
                      </strong></font><font color="547ED9" size="2" face="Arial, Helvetica, sans-serif"> 
                      - 3 out of this world games</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                      Released in 1996. This bundle contains the following games: 
                      Lighthouse, Police Quest Open Season and Space Quest 6.</font></div></td>
                </tr>
                <tr> 
                  <td width="25%" valign="bottom"><font size="2" face="Arial, Helvetica, sans-serif"><a href="adventurecol.jpg" target="_blank"><img src="adventurecolk.jpg" alt="" width="120" height="93" border="0"></a><br>
                    Front Cover <font color="#CC0000">(20 KB)</font></font></td>
                  <td width="25%" valign="bottom"><font face="Arial, Helvetica, sans-serif" size="2">No 
                    Rear Cover available<br>
                    </font></td>
                  <td width="25%" valign="bottom">&nbsp;</td>
                  <td width="25%" valign="bottom">&nbsp;</td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td height="50" colspan="4"><div align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>The 
                      Space Quest Collection</strong></font><font color="547ED9" size="2" face="Arial, Helvetica, sans-serif"> 
                      - Sierra Originals edition</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                      Released in 1997. This is a Polish version of the Space 
                      Quest Collection, in the Sierra Originals package no less. 
                      The box and manual are in Polish, but the cd's and jewel 
                      case are the same as the &quot;original&quot; Collection. 
                      This is one of the most rare Sierra Originals out there.</font></div></td>
                </tr>
                <tr> 
                  <td width="25%" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><a href="polishcolfront.jpg" target="_blank"><img src="polishcolfrontk.jpg" width="100" height="130" border="0"></a><br>
                    Front Cover <font color="#CC0000">(212 KB)</font></font></td>
                  <td width="25%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><a href="polishcolrear.jpg" target="_blank"><img src="polishcolreark.jpg" width="100" height="128" border="0"></a><br>
                    Rear Cover <font color="#CC0000">(256 KB)</font></font></td>
                  <td width="25%" valign="top">&nbsp;</td>
                  <td width="25%" valign="bottom">&nbsp;</td>
                </tr>
              </table>
              <font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font> 
              <table width="100%%" border="0" cellspacing="1" cellpadding="1">
                <tr> 
                  <td colspan="4"> <div align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Space 
                      Quest 4 Crucial Entertainment release</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
                      This is the latest and last release of Space Quest 4, released 
                      by Havas Interactive back in 2000. Sadly, they didn't change 
                      anything about the games' source code so the beloved timer 
                      bugs are still in there.</font></div></td>
                </tr>
                <tr> 
                  <td width="25%"><font size="2" face="Arial, Helvetica, sans-serif"><a href="sq4crucialfront.jpg" target="_blank"><img src="sq4crucialfrontk.jpg" width="100" height="128" border="0"></a><br>
                    Front Cover <font color="#CC0000">(56 KB)</font></font></td>
                  <td width="25%" valign="bottom"><font face="Arial, Helvetica, sans-serif" size="2">No 
                    Rear Cover available</font></td>
                  <td width="25%" valign="bottom">&nbsp;</td>
                  <td width="25%" valign="bottom">&nbsp;</td>
                </tr>
              </table>
              
            </div>
            <p><font color="#000000">___</font></p>
      </td>
        </tr>
      </table>
      
    </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
