<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Buying the Games</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, mark crowe, josh mandel, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="buyingup.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Buying 
                the Games &gt;</strong> I used to get weekly mails from people 
                who were trying to find a legal copy of Space Quest. I've therefore 
                written this article which helps you find, and eventually buy, 
                your Space Quest game.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="buyingdown.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/miscmenu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="buyingbetween.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br> 
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"><p align="justify"> <font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Abandoning 
              Space Quest</strong></font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
              last Space Quest item Sierra sold was the Space Quest Collection, 
              which contains all the games from the Series. This particular item 
              wasn't all that wide-spread (as opposed to previous Space Quest 
              products), but at least it was available at their website. Sadly, 
              they stopped selling that package in 1998. To make matters worse, 
              they also stopped offering technical support, game hints and replacement 
              manuals. Simply put: they abandoned the games.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">At 
              the moment, there's no reason to believe they are ever going to 
              sell the games again. </font><font size="2" face="Arial, Helvetica, sans-serif" align="justify">If 
              they are to resume production (fat chance), <a href="http://www.amazon.com/exec/obidos/tg/detail/-/B00001OWYP/qid=1067274278/sr=8-4/ref=sr_8_4/103-6854208-2437403?v=glance&s=videogames&n=507846" target="_blank">Amazon.com</a> 
              is the first place to check as they handle Sierra's online sales. 
              The collection (although out of stock and discontinued) is set to 
              $20 US.</font> <font size="2" face="Arial, Helvetica, sans-serif">It 
              has been mentioned more than once: Putting the Space Quest Collection 
              back into production is too expensive. They gave three reasons:</font></p>
            <div align="justify"> </div>
            <blockquote> 
              <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif" align="justify">The 
                high royalties attached. Royalties means that certain people (I.E. 
                the guys who created Space Quest) receive a cut from each copy 
                sold. At the time Space Quest was hot stuff, it wasn't unusable 
                for the designers to receive 5% royalties per copy. These agreements 
                made between the designers and Sierra still stand (even though 
                they might have been sacked or have left the company to work elsewhere).</font></p>
              <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
                collection will not sell enough copies to make a profit out of 
                it. Let's assume for a moment that Sierra needs to order at least 
                25,000 units to make selling economical feasable (we all know 
                buying bulk is cheaper). And let's say they're going to sell 500 
                copies a month, which is VERY optimistic if you ask me. This means 
                it'll take more than 4 years before every copy is sold! Can you 
                image how much they'll have to spend on storage, for instance?</font></p>
              <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Offering 
                technical support for these oldies is a hell. Space Quest wasn't 
                designed to run on today's Pentium 5000 Ghz with Windows NextGen.</font></p>
            </blockquote>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">We've 
              reached a dead end, right? I mean to say: if Sierra can't help us, 
              who can?</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif" align="justify"><strong>Buying 
              the Games </strong><font color="547ED9" size="2">- Bagain Bins</font></font> 
            </p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif" align="justify"> 
              The Space Quest games are very hard to find, but it's not impossible. 
              The first thing you might want to check are the bargain bins of 
              your local software store. You never know what's hidden inside these 
              bins'o'pleasure. I've bought several Space Quest items this way, 
              including hintbooks. I must add: the more time passes, the more 
              unlikely it is to find Space Quest in a bargain bin. However, I've 
              found a copy of Space Quest 6 as recently as in the year 2002.</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif" align="justify"><strong>Buying 
              the Games </strong><font color="547ED9" size="2">- used Amazon items</font></font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif" align="justify">Space 
              Quest is just one of the many products offered at <a href="http://www.amazon.com/exec/obidos/tg/detail/-/B00001OWYP/qid=1067274278/sr=8-4/ref=sr_8_4/103-6854208-2437403?v=glance&s=videogames&n=507846" target="_blank">Amazon.com</a>. 
              Amazon happens to be Sierra official online seller. However, the 
              collection is out of stock and discontinued. From time to time copies 
              of the Series (not limited to the collection) are offered by Amazon-users. 
              Be a bit careful not to spend too much money.</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif" align="justify"><strong>Buying 
              the Games </strong><font color="547ED9" size="2">- eBay Auctions</font></font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif" align="justify">I 
              always recommend people to <a href="http://www.ebay.com" target="_blank">eBay</a>, 
              the largest online auction website in the world. It's your the best 
              option to buy Space Quest. Go to the website and search for &quot;Space 
              Quest&quot;. You'll get presented with a list of games people are 
              selling. This means that if you can't find your Space Quest, return 
              some days later and try again. Their might be someone else now who's 
              selling the sequel you're looking for.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif" align="justify">The 
              games are offered for dirty cheap prices most of the time. It isn't 
              very difficult getting your hands on Space Quest 3 for $7.50 US 
              for instance. On the other hand, the collection packages are quite 
              frequently sold for well over $100 US bucks. I therefore recommend 
              buying the games seperately, unless you live overseas and have to 
              pay for the shipping costs which can be quite high (probably around 
              $10 to $15 US). Many sellers may be willing to ship to your country. 
              Contact them and ask for the shipping costs just to be sure.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">You 
              need </font><font size="2" face="Arial, Helvetica, sans-serif" align="justify"> 
              your own account before you can start bidding. Signing up for an 
              account is free. One of the most frequent questions I hear from 
              people is: Can you trust sellers? Well, you can never be 100% certain. 
              And the seller might not be problem: your package might be lost 
              during shipment for instance. So how can you be sure, or relatively 
              sure? I recommend bidding on sellers who have over 20 postive feedbacks. 
              It's highly unlikely that a person with a high amount of positive 
              feedback is about to scam you. Mind you, all my transactions at 
              Ebay went great, and I've done quite a few. Not one trade went unsatisfactory! 
              But how are you going to pay the seller? I recommend using <a href="http://www.paypal.com" target="_blank">PayPal</a>. 
              You can register for an account which enables you to pay for auctions, 
              as well as other things, by means of your credit card. Don't worry 
              about safety: You'll only have to enter your credit card data once, 
              and you can use your account for free (when paying) over and over 
              again. Please note that the seller at Ebay must accept PayPal. But 
              quite a few sellers do so.</font></p>
            <p><font color="#000000">__</font></p></td>
        </tr>
      </table>
      
    </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
