<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 2 Documentation</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center"> <a name="top"></a>
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq2up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 2 Documentation &gt; </strong>Here you can download high 
                resolution scans of the documentation that shipped with Space 
                Quest 2.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq2down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> <!--#include virtual="../../navmenu/sq2menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq2between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"><p align="left"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Space 
              Piston<font size="2"><br>
              </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2">This 
              small booklet came with the original release of Space Quest 2. It 
              contains a manual insert and a very funny comic that gives us an 
              inside about Roger's life after Space Quest 1 and just before Space 
              Quest 2. Its dimensions are just 13cm. wide and 17cm. high. This 
              is a pretty rare Space Quest item, I might say.</font></p>
            <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">I've 
              scanned and edited these files with great care. It was very hard 
              to preserve all the details, which are already very hard to see 
              even in the original booklet.</font></p>
            <p align="left"><img src="../../extraimages/line.gif" width="100%" height="3"></p>
            <table width="100%" border="0">
              <tr align="left" valign="top"> 
                <td width="15%"><font face="Verdana" size="2"><img src="frontcoverk.jpg" alt="Space Piston Magazine" width="150" height="191"></font></td>
                <td height="172" valign="top" width="43%"> <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="frontcover.jpg" target="_blank">Frontcover</a> 
                    <font color="#CC0000">(258 KB)</font><br>
                    <a href="pag01.jpg" target="_blank">Page 1</a> <font color="#CC0000">(262 
                    KB)</font><br>
                    <a href="pag02.jpg" target="_blank">Page 2</a> <font color="#CC0000">(254 
                    KB)</font><br>
                    <a href="pag03.jpg" target="_blank">Page 3</a> <font color="#CC0000">(247 
                    KB)</font><br>
                    <a href="pag04.jpg" target="_blank">Page 4</a> <font color="#CC0000">(238 
                    KB)</font><br>
                    <a href="pag05.jpg" target="_blank">Page 5</a><font color="#CC0000"> 
                    (233 KB)</font><br>
                    <a href="pag06.jpg" target="_blank">Page 6</a> <font color="#CC0000">(278 
                    KB)</font><br>
                    <a href="pag07.jpg" target="_blank">Page 7</a> <font color="#CC0000">(250 
                    KB)</font><a href="pag08.jpg" target="_blank"><br>
                    Page 8</a><font color="278b1f"> </font></font><font color="#CC0000" face="Arial, Helvetica, sans-serif" size="2">(20.6 
                    KB)</font><font face="Arial, Helvetica, sans-serif" size="2"> 
                    (manual insert)<br>
                    <a href="pag09.jpg" target="_blank">Page 9</a> <font color="#CC0000">(68.7 
                    KB)</font> (manual insert)<br>
                    <a href="pag10.jpg" target="_blank">Page 10</a> <font color="#CC0000">(80.1 
                    KB)</font> (manual insert)<br>
                    <a href="pag11.jpg" target="_blank">Page 11</a> <font color="#CC0000">(128 
                    KB)</font> (manual insert)<br>
                    <a href="pag12.jpg" target="_blank">Page 12</a> <font color="#CC0000">(136 
                    KB)</font> (manual insert)<br>
                    <a href="pag13.jpg" target="_blank">Page 13</a> <font color="#CC0000">(96.7 
                    KB)</font> (manual insert)<br>
                    <a href="pag14.jpg" target="_blank">Page 14</a> <font color="#CC0000">(86.9 
                    KB)</font><font face="Arial, Helvetica, sans-serif" size="2"> 
                    (manual insert)</font><font color="#CC0000"><br>
                    </font><a href="pag15.jpg" target="_blank">Page 15</a> <font color="#CC0000">(93.5 
                    KB)</font> (manual insert)</font></p></td>
                <td height="172" valign="top" width="42%"> <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="pag16.jpg" target="_blank">Page 
                    16</a> <font color="#CC0000">(66.5 KB)</font> (manual insert)<a href="pag17.jpg" target="_blank"><br>
                    Page 17</a> <font color="#CC0000">(95.4 KB)</font> (manual 
                    insert)<br>
                    <a href="pag18.jpg" target="_blank">Page 18</a> <font color="#CC0000">(108 
                    KB)</font> (manual insert)<br>
                    <a href="pag19.jpg" target="_blank">Page 19</a><font color="#CC0000"> 
                    (94 KB)</font> (manual insert)<br>
                    <a href="pag20.jpg" target="_blank">Page 20</a> <font color="#CC0000">(91.9 
                    KB)</font> (manual insert)<br>
                    <a href="pag21.jpg" target="_blank">Page 21</a> <font color="#CC0000">(105 
                    KB)</font> (manual insert)<a href="pag22.jpg" target="_blank"><br>
                    Page 22</a><font color="278b1f"> </font></font><font color="#CC0000" face="Arial, Helvetica, sans-serif" size="2">(84.4 
                    KB)</font><font face="Arial, Helvetica, sans-serif" size="2"> 
                    (manual insert)<br>
                    <a href="pag23.jpg" target="_blank">Page 23</a> <font color="#CC0000">(22 
                    KB)</font> (manual insert)<br>
                    <a href="pag24.jpg" target="_blank">Page 24</a> <font color="#CC0000">(263 
                    KB)</font><br>
                    <a href="pag25.jpg" target="_blank">Page 25</a> <font color="#CC0000">(212 
                    KB)</font><br>
                    <a href="pag26.jpg" target="_blank">Page 26</a> <font color="#CC0000">(244 
                    KB)</font><br>
                    <a href="pag27.jpg" target="_blank">Page 27</a> <font color="#CC0000">(242 
                    KB)</font><br>
                    <a href="pag28.jpg" target="_blank">Page 28</a> <font color="#CC0000">(251 
                    KB)</font><br>
                    <a href="pag29.jpg" target="_blank">Page 29</a> <font color="#CC0000">(249 
                    KB)</font><br>
                    <a href="pag30.jpg" target="_blank">Page 30</a> <font color="#CC0000">(175 
                    KB)</font><br>
                    <a href="rear.jpg" target="_blank">Rear page</a> <font color="#CC0000">(284 
                    KB)</font></font></p></td>
              </tr>
            </table>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">You 
              can also download the handy dandy PDF file. <a href="sq2manual.pdf"> 
              Click here</a> <font color="#CC0000">(5.2 MB)</font> to download 
              it. You'll need the free Adobe Acrobat Reader to open PDF files.</font></p>
            <p align="justify"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">___</font></p></td>
        </tr>
      </table></td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
