<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 5 Game Information</title>
<STYLE TYPE="text/css">

<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../tabs/infobox.gif"><img src="sq5up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 5 Game Information &gt;</strong> Roger has bamboozled his 
                way through the StarCon Space Academy and taken command of his 
                own starship - okay, garbage scow - but now he's ready to take 
                on the forces of evil across the galaxy.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="sq5down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../navmenu/bluemenuspacer.gif"> <!--#include virtual="../navmenu/sq5menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../navmenu/lineleftgreyright.jpg"><img src="sq5between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"><p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Space 
              Quest 5 Game Information</strong></font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><img 
src="markanddave.jpg" align=right width="216" height="157" alt="Mark Crowe and David Selle"></font><font face="Arial, Helvetica, sans-serif" size="2">The 
              development process for Space Quest 5 began in December 1991 when 
              director Mark Crowe and assistant director David Selle sat down 
              and began roughing out the story line for The Next Mutation. It 
              took them about a month of conceptual work to come up with the preliminary 
              design and story for Space Quest 5. </font> </p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">The 
              next phase of development was to firm up the story line, flesh out 
              the design and draw the storyboards for the project. Technical issues 
              and feasibility of designer ideas were evaluated and revised with 
              input from both the programming and art teams. For Space quest 5, 
              this process stretched out over two month period, during which time 
              art director Shawn Sharp penciled over 200 sketches for the storyboards. 
              </font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">With 
              the storyboards under development, backgrounds for the game were 
              being roughed out. Nearly one hundred backgrounds and close-ups 
              called for in The Next Mutation. Background painter Rhonda Conley 
              was the in-house specialist responsible for painting the many backgrounds 
              sketched out by hard-working Shawn Sharp. </font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">After 
              the storyboards were drawn up and the backgrounds specified, the 
              animation sequences were planned and a preliminary art schedule 
              worked out. An extensive list was drawn up for Space Quest 5 detailing 
              the more than 1100 loops of animations that would be called in the 
              finished game. Lead production artist Mike Jahnke headed up the 
              team of artists that undertook this formidable task. </font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">After 
              the static backgrounds were painted, they were digitized and scanned 
              into the computer. The animation sequences were brought into the 
              game in two ways: some loops were hand-painted, while others were 
              digitized in a video capture process using live actors and a 3-chip 
              video camera. Production artists Jarrett Jester, Kerrie Abbott, 
              Ron Clayborn and Sean Murphy took these raw images and shaped them 
              into the animation loops and backgrounds that were incorporated 
              into the final game. </font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><img 
src="programmingteam.jpg" align=left width="200" height="200" alt="The programming team"></font><font face="Arial, Helvetica, sans-serif" size="2">About 
              four months into project, the final production schedule was arrived 
              at and the programming team fired up, led by David Sangathe. As 
              the artists finished artwork, the programming team went to work 
              combining the disparate elements of the game into a cohesive whole. 
              Programmers Geoff Rosser, Nancy Hamilton, Joe Nelson, and Hugh Diedrichs 
              faced the daunting task of brining together art, music, and story 
              elements within the framework of the overall game design. Space 
              Quest 5 was programmed using a proprietary scripting language called 
              SCI (short for Sierra Creative Interpreter). </font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><img 
src="stevensandclarke.jpg" align=right width="169" height="136" alt="Chris Stevens and Tim Clarke"></font><font face="Arial, Helvetica, sans-serif" size="2">Early 
              in the production process for the game, a sound and music specification 
              was drawn up by the design team and given to composers Chris Stevens 
              and Tim Clarke. Together, they sweated over every grunt, gasp and 
              groan that went into the final game soundtrack. Meanwhile, Assistant 
              Director David Selle shouldered the burden of writing the myriad 
              of text and dialogue needed for The Next Mutation.</font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">After 
              programming was completed, the game faced a four-month quality assurance 
              process led by Forrest Walker and Greg Giles to ensure that no bugs 
              or glitches remained in the shipped version of the game. This article 
              was reprinted from the official Space Quest 5 hint book.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
              game was originally sold for $69.99 and was included later on in 
              several bundles and collections. The original game came with:<br>
              - a box<br>
              - five 3.5&quot; game disks<br>
              - Sierra game manual<br>
              - the Galactic Inquirer tabloit<br>
              - an Osborne insert about their Sierra Authorized hint books<br>
              - several other inserst, one of them a Sprint offer (figures)<br>
              - optional hint book for $9.95<br>
              - Sierra games catalogue</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> 
              <font color="#000000">____</font></font></p>
            </td>
        </tr>
      </table>
      
    </td>
    <td width="25" valign="top" background="../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
