<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 5 Story</title>
<STYLE TYPE="text/css">

<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
<!-- Begin

image1 = new Image();
image1.src = "../tabs/maintabover.gif";

image2 = new Image();
image2.src = "../tabs/sq1tabover.gif";

image3 = new Image();
image3.src = "../tabs/sq1tabover.gif";

image4 = new Image();
image4.src = "../tabs/sq2tabover.gif";

image5 = new Image();
image5.src = "../tabs/sq3tabover.gif";

image6 = new Image();
image6.src = "../tabs/sq4tabover.gif";

image7 = new Image();
image7.src = "../tabs/sq5tabover.gif";

image8 = new Image();
image8.src = "../tabs/sq6tabover.gif";

image9 = new Image();
image9.src = "../tabs/sq7tabover.gif";

image10 = new Image();
image10.src = "../tabs/misctabover.gif";

// End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../tabs/infobox.gif"><img src="sq5up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 5 Story &gt;</strong> Roger has bamboozled his way through 
                the StarCon Space Academy and taken command of his own starship 
                - okay, garbage scow - but now he's ready to take on the forces 
                of evil across the galaxy.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="sq5down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../navmenu/bluemenuspacer.gif"> <!--#include virtual="../navmenu/sq5menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../navmenu/lineleftgreyright.jpg"><img src="sq5between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"><p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Space 
              Quest 5 Story</strong></font><br>
              <font face="Arial, Helvetica, sans-serif" size="2"> 
              <img src="leafletstarcon.jpg" alt="StarCon Recruitment Leaflet" width="220" height="161" align="right">&quot;I'm 
              getting too old for this hero stuff&quot;. Roger always wanted to 
              be a StarCon captain, so why not trying to fulfill that dream at 
              the StarCon Academy? The story opens with Roger desperately trying 
              to pass the StarCon Aptitude Test, in hopes of becoming a starship 
              captain. And of course our clever Space Cadet never studied for 
              the test. He cheats, but passes the test none the less. A good thing 
              that Proctormatic 9000 Anticheat droid never saw anything. Thus 
              Roger becomes captain of his own ship, and not just a glamorous 
              StarShip, but an interstellar Garbage Scow! Figures.....</font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">His 
              first orders are simple; picking up trash at three planets inside 
              the G4 quadrant. The first two planets aren't any trouble. Heck, 
              he even picks up a new pet along the way, which he names Spike. 
              Life is not bad after all, ey Roger? There must be an angel sitting 
              on one of the Garbage Scow's wingtips. Too bad that angel will soon 
              fly away, leaving Roger and his crew exposed to the Intergalactic 
              Menace that has just appeared on the horizon. </font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Do 
              I need to mention Roger's mail fraud back in Space Quest 2? Well 
              nobody, except Roger of course, forgot about that. Roger has to 
              face the deadly WD-40, a DeathStalker Mark VI Annihilator android 
              from the planet Oakhurst IV. Man, looks like these Gippazoid company's 
              annihilators are just like your favorite Xenon Gold Card: everywhere 
              <i>you</i> are! Now it's time to use your infamous dumb luck, Roger...</font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">That's 
              not all, after picking up a rather strange transmission signal between 
              two ships, things are really getting nasty.... Does Roger what it 
              takes to save the universe again?</font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"> 
              <font color="#000000">. </font></font></p></td>
        </tr>
      </table>
      
    </td>
    <td width="25" valign="top" background="../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
