<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 3 Ships</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq3up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 3 Ships &gt; </strong>This page offers a description of 
                the most important space ships in Space Quest 3. Please keep in 
                mind that you might not want to see the information below if you're 
                new to the game.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq3down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/sq3menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq3between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"> <table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr> 
                <td align="left" valign="top"><p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFb1"><strong>The 
                    Garbage Freighter</strong></font><font face="Arial, Helvetica, sans-serif"><br>
                    <img 
src="freighter.gif" alt="The Garbage Freighter" width="320" height="190" border="0" align=left><font size="2">This 
                    freighter is flying through numerous sectors to clean up space 
                    junk. It is a completely automated vessel controlled by robots. 
                    Roger crossed the path of such a freighter. His space ship 
                    was considered a piece of junk and was taken aboard. Guess 
                    the robots onboard no regards for organic life forms. </font></font><font size="2" face="Arial, Helvetica, sans-serif">An 
                    interesting note: The ship's main power comes from two X29ION 
                    below-warp mark 7 engines: the strongest ever created.</font></p></td>
              </tr>
            </table>
            <font face="Arial, Helvetica, sans-serif"><br>
            </font> <table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr> 
                <td align="left" valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Arnoid's 
                    Ship</strong></font><font face="Arial, Helvetica, sans-serif"><br>
                    <img 
src="arnoidship.gif" alt="Arnoid's Ship" width="122" height="36" border="0" align=right><font size="2">When 
                    you look at Arnoid, you see a strong metal bastard. But he 
                    sure has some style! Look at his ship! It must be able to 
                    run at warp 9.... The ship still resides somewhere on the 
                    surface of Phleebhut... No wait... Fester! He must have found 
                    it. I've heard from a very disputed source that he sold it 
                    to StarCon. Fester knows how to make a buckazoid out of anything!</font></font></div></td>
              </tr>
            </table>
            <font face="Arial, Helvetica, sans-serif"><br>
            </font> <table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr> 
                <td align="left" valign="top" height="68"> <p align="justify"><font size="3" face="Arial, Helvetica, sans-serif" color="FFFFB1"><strong>The 
                    Aluminum Mallard</strong></font><font face="Arial, Helvetica, sans-serif"><br>
                    <img 
src="aluminum.gif" alt="The Aluminum Mallard" width="229" height="120" border="0" align=left><font size="2">If 
                    I didn't knew any better, I might have thought Roger is actually 
                    a space ship engineer! And guess what? ... He's not. He's 
                    just a low-life-janitor. But Roger <i>did</i> do a good job 
                    on repairing this ship. He found (maybe &quot;found&quot; 
                    is a big word, he &quot;stumbled over&quot;) the ship and 
                    its parts in the garbage junk freighter...</font></font></p>
                  <p align="justify"><font face="Arial, Helvetica, sans-serif"><font size="2">It 
                    has a fine radar and weapon system, and comes complete with 
                    deuterium electro magna shields. The ship's age is unknown. 
                    But since it can only reach lightspeed, we can assume this 
                    one is an oldie! <font face="Arial, Helvetica, sans-serif">Just 
                    look at those lines! </font></font></font></p></td>
              </tr>
            </table>
            <font face="Arial, Helvetica, sans-serif"><br>
            </font> <table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr> 
                <td align="left" valign="top"><div align="justify"> 
                    <p><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Monolith 
                      Burger</strong></font><font face="Arial, Helvetica, sans-serif"><br>
                      <img 
src="monolithship.gif" alt="Monolith Burger" width="166" height="164" border="0" align=left><font size="2"> 
                      &quot;We are the galaxy's number one in fast food. Since 
                      its beginning in the nineteenth century, - as McDonalds 
                      - Monolith Burger is there for you. Hungry space travelers 
                      and hard to handle aliens are our specialties. The best 
                      service is guaranteed (the food is another story). Now, 
                      may I take your order?&quot;</font></font></p>
                    <p><font size="2" face="Arial, Helvetica, sans-serif">Yes, 
                      it's one of those Monolith Burger fly-by restaurants! Comes 
                      complete with questionable life support systems and second 
                      class airlocks. Let's dock and order some Belcher Combo's!</font></p>
                  </div></td>
              </tr>
            </table>
            <font face="Arial, Helvetica, sans-serif"><br>
            </font> <table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr> 
                <td align="left" valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Skull 
                    fighters</strong></font><font face="Arial, Helvetica, sans-serif"><br>
                    <img 
src="scullfighter.jpg" alt="Skull Fighters" width="100" height="84" border="0" align=left><font size="2">It's 
                    a speedy little short-range skull fighter, fully armed with 
                    the latest in offensive weaponry. You probably wouldn't want 
                    to tangle with one of these babies. These ships were developed 
                    and built by a small scientific group working for ScumSoft.</font></font></div></td>
              </tr>
            </table>
            <font face="Arial, Helvetica, sans-serif"><br>
            </font> <table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr> 
                <td align="left" valign="top"><div align="justify"><font size="3" face="Arial, Helvetica, sans-serif" color="FFFFB1"><strong>The 
                    Enterprise</strong></font><font face="Arial, Helvetica, sans-serif"><br>
                    <img 
src="enterprice.gif" alt="The Enterprise" width="94" height="50" border="0" align=left><font size="2">Captain 
                    Picard and his men were dining at Monolith. When Roger appeared 
                    they thought it was time to scram...</font></font></div></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
