<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 1 Point List</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq1up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 1 Point List &gt; </strong>Get maximum points with Space 
                Quest 1! Please keep in mind that you might not want to see the 
                information below if you're new to the game.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq1down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/sq1menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq1between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td valign="top"> <p><font color="ffffb1" size="3" face="Arial, Helvetica, sans-serif"><strong>Space 
              Quest 1 Point List<font size="2"><br>
              </font></strong></font><font face="Arial, Helvetica, sans-serif" size="2">Get 
              maximum points with both SQ1EGA and SQ1VGA! This page is actually 
              a nice comparison chart too. You can get more than 202 points with 
              the EGA version, this is explained in the funfact page. <a href="../funfacts/index.shtml">Take 
              a look</a>!</font></p>
            <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#333333">
              <tr> 
                <td width="60%"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">.</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"> 
                    <strong>EGA version</strong></font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"> 
                    <strong>VGA version</strong></font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"> 
                  Get keycard</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">1</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">1</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"> 
                  Learn more of data cartridge</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Get 
                  data cartridge</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Get 
                  widget</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">n/a</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">1</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Open 
                  bay doors</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Open 
                  elevator with keycard</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Get 
                  gadget</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Wear 
                  suit</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Lift 
                  platform</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">1</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">n/a</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Escape 
                  Arcada</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">15</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">15</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Activate 
                  Autonav (in space)</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Kick 
                  dead body</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">lose 
                    1</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">n/a</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">.</font></td>
                <td width="20%"> <div align="right"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>.</b></font></div></td>
                <td width="20%"> <div align="right"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>.</b></font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Get 
                  piece of glass</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">3</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">3</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Get 
                  survival kit</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Get 
                  plant</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">n/a</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Kill 
                  spider droid</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Kill 
                  Orat</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Kill 
                  droid and Orat together</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">n/a</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">10 
                    (alternate points)</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Get 
                  Orat part</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Discover 
                  elevator</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Use 
                  plant on grate monster</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">n/a</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Open 
                  door with rock</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">4</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">4</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Disable 
                  laser beam</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Pass 
                  through acid drops</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">3</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">3</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Get 
                  skimmer</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">10</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">10</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">View 
                  data cartridge</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Retrieve 
                  data cartridge</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">n/a</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">.</font></td>
                <td width="20%"> <div align="right"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>.</b></font></div></td>
                <td width="20%"> <div align="right"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>.</b></font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Arrive 
                  at Ulence Flats</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">25</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">25</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Obtain 
                  jetpack</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Drink 
                  third beer / learn sector name</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Use 
                  widget on slot machine</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">n/a</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Buy 
                  pilot droid</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">4</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">4</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Buy 
                  correct spaceship</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">4</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">4</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Leave 
                  Kerona</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">25</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">25</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">.</font></td>
                <td width="20%"> <div align="right"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>.</b></font></div></td>
                <td width="20%"> <div align="right"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><b>.</b></font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Leave 
                  Deltaur airlock </font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">n/a</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">1</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Climb 
                  through vent </font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">n/a</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Find 
                  trunk</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">1</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">n/a</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Kick 
                  grate to enter laundry</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">1</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">3</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Hide 
                  in trunk (alternate solution)</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">3</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">3</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Hide 
                  in washing machine / get uniform</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Get 
                  ID card</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">n/a</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Talk 
                  to Sarien guard </font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">1</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">n/a</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Kiss 
                  Sarien</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">1</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">n/a</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Say 
                  &quot;yes&quot; to king's quest question</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">n/a</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Obtain 
                  gas grenade</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">1</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">1</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Get 
                  second grenade</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">1</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">n/a</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Get 
                  raygun</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">3</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">1</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Grenade 
                  Star Generator guard</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></div></td>
                <td width="20%"> <div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF">5</font></b></font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Get 
                  remote control</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">3</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">3</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Turn 
                  off force field</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">3</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">3</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Enter 
                  self-destruct code</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">10</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">10</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Shoot 
                  Sarien</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">3 
                    (only one time)</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">3 
                    (only one time)</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Get 
                  to escape pod</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">1</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">1</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Escape 
                  Deltaur</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">3</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">3</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#000000">.</font></b></font></td>
                <td width="20%"> <div align="right"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">.</font></div></td>
                <td width="20%"> <div align="right"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">.</font></div></td>
              </tr>
              <tr> 
                <td width="60%"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Highest 
                  possible score:</font></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">202</font></div></td>
                <td width="20%"> <div align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">201</font></div></td>
              </tr>
            </table></td>
        </tr>
      </table> </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
