<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - The Orium Mines</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, mark crowe, josh mandel, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../../tabs/infobox.gif"><img src="../fanficup.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Fanfiction 
                &gt;</strong> The &quot;fan phenomena&quot; of the Space Quest 
                Community is old and complex. Whether it's a story, an image or 
                a video, fans have been writing fanfiction since the first fanpage 
                appeared online.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../fanficdown.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../../navmenu/miscmenu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../../navmenu/lineleftgreyright.jpg"><img src="../fanficbetween.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../../navmenu/topblack.gif" width="100%" height="20"><br> 
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"><p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Stardate 
              24.011.24500</strong></font><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><br>
              </font><font face="Arial, Helvetica, sans-serif"><img 
src="mijn.gif" alt="The Orium Mine" width="262" height="135" align=left><font size="2">Well, 
              this is it. My second day in the Orium Mines. I knew things would 
              be harsh, but I never expected this. When I first entered the mines, 
              I was surprised by the size of it. An enormous underground complex, 
              completely carved out. There must be thousands of people working 
              here. All victims of Sludge Vohaul's evil reign. I know for sure 
              I'm going to die here. Just like many others. Falling rocks, cave-ins 
              and other accidents occur every minute. Not to mention the people 
              who are tortured to death by the Apemen guards. Screaming people 
              everywhere, it's awful! The guards use their whips and bats to 'motivate' 
              you. I saw an old man getting beat up by three of those goons. They 
              were all laughing while the man was bleeding to death.</font></font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><img 
src="walls.gif" alt="Inside the Mines" width="338" height="136" align=right></font><font face="Arial, Helvetica, sans-serif" size="2">I'm 
              in 'my room' now. It is truly a prison. I'm sharing the room with 
              20 other slaves. I can't believe this is happening to me. It's very 
              dark and cold out here. Only a little beam of sunlight is illuminating 
              the room through a small air vent. There must be at least 50 meters 
              of rock above me. All I have left is this booklet and pen. I was 
              transported here yesterday. Some people don't even know why they 
              are here. But I know, ooh yes I do. My home planet is called Alferion 
              9, where people live in harmony and in peace. Our civilization was 
              developing at a tremendous rate over the last centuries, new things 
              where invented every day. I was head science commander, working 
              on a secret project. </font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">We 
              were doing research for a Planetarial Barrier Shield. After only 
              6 years of developing and testing, the project was nearing completion. 
              I was telling everybody all the time the machine needed more testing. 
              There was so much we didn't understand. But the curiosity of my 
              fellow scientists was unstoppable. They activated the Planetarial 
              Barrier Shield soon after the third successful test. We were all 
              surprised it worked. The shield was designed to protect us from 
              meteor threats and deadly cosmic rays, as our atmosphere was depleting 
              at an alarming rate. The machine worked better than expected.</font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">By 
              inventing this machine, we had traded that meteor threat for something 
              else. The threats of Sludge Vohaul. He was, of course, interested 
              in our newly developed technology. We all knew that this shield 
              was more than a protection against meteors. By building it, we've 
              also built a defensive force field against StarShip invasions and 
              bombardments. No ship could enter or leave the planet. We had in 
              fact just built the largest fortress in the galaxy!</font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><img 
src="apemen.gif" alt="An Apeman" width="37" height="71" align=right></font><font face="Arial, Helvetica, sans-serif" size="2">Infiltrating 
              in a cargo ship, a whole army of Apemen were sent down to haunt 
              me. They caught me very quickly; I didn't even knew they were coming. 
              They told me Sludge wanted the blue prints of the Planetarial Barrier 
              Shield. I was tortured for 26 days, and I just collapsed. I told 
              them in my weakness where the plans were. I thought I was going 
              to be released, but I was foolish. Soon, I found myself transported 
              to one of the many Orium mines on Labion, owned by Sludge. It was 
              my punishment for telling where the plans were. The universe will 
              never be the same.</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Stardate 
              60.012.24500</strong></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
              I gave up hope that I'm going to get out of here alive. The only 
              way I'm going to see surface light again is in a trunk... Dead. 
              Real hope doesn't exist here. The only thing that does, is the hope 
              you'll never wake up again. I'm close to collapse... Must hold on. 
              I've already survived so many nights here. </font></p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">There 
              was a lot of unrest from the Apemen guards today. I've heard something 
              about an escape. A hovercraft which was transporting a new slave 
              to the mines, crashed and somehow he survived. What a lucky guy.</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Stardate 
              120.014.24500</strong></font><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><br>
              <img 
src="gem.gif" alt="A chunk of Orium" width="108" height="96" align=right></font><font face="Arial, Helvetica, sans-serif" size="2">It 
              is so ironic. We are surrounded by riches. This big chunk of Orium 
              must be at least worth 425 buckazoid out there. Sometimes I think 
              to myself this is a beautiful place to be. The whole mine is illuminating 
              gently by Orium. But this is everything but a beautiful place. We'll 
              have to work 7 days a week, 16 hours per day.</font></p>
            <p align="justify">&nbsp;</p>
            <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Stardate 
              90.016.24500</strong></font><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><br>
              <img 
src="beamlight.gif" alt="Sunlight filtering through the forest" width="220" height="124" align=left></font><font face="Arial, Helvetica, sans-serif" size="2">The 
              days slowly turn into weeks, and weeks turn slowly into months. 
              I'm sick. Everything hurts. I must be having a fever. I'll soon 
              leave this place. Every day I've looked up at this small beam of 
              sunlight... It gives me strength. It tells me freedom is just 50 
              meters of solid rock above me. I'll soon travel to the light.</font></p>
            </td>
        </tr>
      </table>
      
    </td>
    <td width="25" valign="top" background="../../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
