<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 6  Easter Eggs</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq6up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 6 Easter Eggs &gt; </strong>An &quot;easter egg&quot; is 
                a hidden feature intended to be found by the player. Easter eggs 
                started out as a method of rebellion by early game programmers 
                who were not allowed to take credit for their work.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq6down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> <!--#include virtual="../../navmenu/sq6menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq6between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td valign="top"> <p><font color="ffffb1" size="3" face="Arial, Helvetica, sans-serif"><strong>Space 
              Quest 6 Easter Eggs<br>
              </strong></font><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><img src="joshtribute.gif" alt="Josh' Tribute" width="178" height="99" align="right"></font><font size="2">You 
              can find two eggs while seated in the shuttle. The first egg gives 
              the player access to a menu of the game's various SVGA cutscenes. 
              The second is a tribute to SQ6 co-designer Josh Mandel. Follow these 
              directions to access them: <br>
              To access the movies: <br>
              Turn the power on <br>
              Open the glove box <br>
              Press the Movies button <br>
              Press the red button on the right steering wheel. </font></font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">To 
              access the tribute: <br>
              Turn the power on <br>
              Open the glove box <br>
              Press the Games button <br>
              Press the red button on the right steering wheel. </font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">In 
              the cyberspace office, clicking the EYE-cursor on the background 
              produces the response: &quot;You saw it here first. A preview of 
              the famed information superhighway. Wow!&quot;. However, after six 
              or seven more clicks, the narrator will say: &quot;Wow! This makes 
              my nipples hard!&quot; instead.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> 
              If you play Stooge Fighter III on the birthdays of three programmers, 
              the names of the stooges will change. The following birthdays work 
              ... <br>
              - Michael Lytton April 11th <br>
              - Steve Conrad January 3rd <br>
              - William Shockley December 29th</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><img src="scarysid.gif" alt="Sydney going nuts" width="125" height="144" align="left">If 
              you enter 8-Rear and your computer date is set to Halloween (31st 
              Oct) or Michael Lytton's birthday, Circuit Sydney's head will start 
              following you around, with its eyes glowing.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">If 
              you Ctrl+Click on the video screen in 8-Rear 7 times, the programmer's 
              &quot;Renegade Credits&quot; will appear. You'll also be rewarded 
              by Roger saying &quot;I'm Roger Wilco and I'll kick your ass! I 
              know where you live&quot; at the end.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> 
              If there's a nebulae in the 8-Rear window, click on it several times. 
              Eventually it should start to palette cycle. This doesn't seems 
              to work with most Space Quest 6 versions out there.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> 
              In the cyberspace file room, there's a secret drawer under &quot;S&quot;, 
              that you don't really need in order to complete the game. Among 
              the files in the drawers, two instantly spring to eye: &quot;Space 
              Quest 7&quot; and &quot;Space Quest Team&quot;.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">How 
              does a game know when you're using a walk-through? Well, when you 
              find a hidden file that you shouldn't know about yet, that's a good 
              indicator. In Cyberspace in SQ6, just try pulling the file on Project 
              Immortality before you've actually read about it in Doctor Beleaux's 
              file.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> 
              Among the many movie titles on the Polysorbate Theater-marquee, 
              one reads &quot;MICHELE ALESHIRE, WILL YOU MARRY ME?&quot;. Michele 
              Aleshire is William Shockley's fiancee and they were married only 
              a short time after Space Quest 6 was completed.</font></p>
            <p align="justify"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">____</font></p>
            </td>
        </tr>
      </table> </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
