<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 1 Fixes</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center"> <a name="top"></a>
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq1up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 1 Fixes &gt; </strong> This page contains hints and tips 
                to run Space Quest on modern computers. It also contains information 
                how to optimize the game and discusses various problems.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq1down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/sq1menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq1between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td valign="top"><p align="justify"><font color="ffffb1" size="3" face="Arial, Helvetica, sans-serif"><strong> 
              </strong></font><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Space 
              Quest 1 Fixes</strong></font></p>
            <div align="justify"> 
              <blockquote> 
                <div align="justify"></div>
              </blockquote>
              <p align="justify"><font color="547ED9" size="2" face="Arial, Helvetica, sans-serif">Problems 
                running SQ1 on Windows 2000, ME, NT and XP?</font></p>
            </div>
            <blockquote> 
              <div align="justify"> 
                <p><font size="2" face="Arial, Helvetica, sans-serif">If you're 
                  having problems running Space Quest 1 EGA or VGA on a modern 
                  computer, try <a href="http://dosbox.sourceforge.net/" target="_blank">DOSBox</a>. 
                  It's a program that emulates the DOS environment.</font></p>
                <p>&nbsp;</p>
              </div>
            </blockquote>
            <p align="justify"><font color="547ED9" size="2" face="Arial, Helvetica, sans-serif">Sound 
              Tips (VGA)</font></p>
            <blockquote> 
              <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">On 
                modern computers running NT-based Windows versions (2000, ME, 
                NT and XP), it's likely you run into many different sound problems. 
                A program called <a href="http://www.ece.mcgill.ca/%7Evromas/vdmsound/%20%0D%0D" target="_blank">VDMSound</a> 
                might be able to fix 99% of these problems. It emulates the good 
                old sound blaster card, which is perfect for the Space Quest games. 
                VDMSound is free to use, so download a copy and give it a try.</font></p>
              <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">You'll 
                probably get much better sound if you change the sound driver 
                of SQ1VGA to General MIDI. Make sure when you run install.exe 
                that General MIDI is selected.</font></p>
              <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong></strong></font></p>
            </blockquote>
            <div align="justify"> 
              <div align="justify"><font color="547ED9" size="2" face="Arial, Helvetica, sans-serif">All 
                the messages and the menu are unreadable (EGA)</font></div>
            </div>
            <blockquote> 
              <div align="justify">
                <div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">If 
                  all the texts of the game come out garbled (I.E in scrambled 
                  bl</font><font size="2" face="Arial, Helvetica, sans-serif">ocks 
                  rather than text), try running the game with the -s -v parameters. 
                  In DOS Prompt, run the game as follows: &quot;sierra.com -s 
                  -v&quot;. Otherwise, use the <a href="http://www.agidev.com/projects/nagi/" target="_blank">NAGI</a> 
                  program. </font></div>
              </div>
              <p align="justify">&nbsp;</p>
            </blockquote>
            <p align="justify"><font color="547ED9" size="2" face="Arial, Helvetica, sans-serif">ZZ-top 
              Fix (VGA)</font></p>
            <blockquote> 
              <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> 
                This isn't really a bug fix, but more like an interesting funfact. 
                ZZ-top will not appear on stage with SQ1VGA, because Sierra made 
                some changes in the source code, a response to the lawsuit. You 
                can easily change the source code back to its original state yourself 
                (and make ZZ-top appear on stage again). What you need to do is 
                deleting the 433.v56 and 533.v56 files from your SQ1VGA folder. 
                But there's more to this story! The INSTALL program of the Space 
                Quest Collection has a bug. It sets the &quot;patchDir&quot; RESOURCE.CFG 
                entry incorrectly (it forgets the drive specification) if you 
                choose the &quot;small&quot; install option. Thus, the game won't 
                find the *.v56 files (because it's looking on the wrong drive), 
                and use the original ones (with the real ZZ-Top) instead. If you 
                copy the game to the hard disk completely, it will find the midget 
                replacement graphics. So, to summarize: Sierra had to change its 
                game because of legal problems, but a bug in their install program 
                reversed that change. Sweet.</font></p>
            </blockquote>
            <p align="justify"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">__</font></p></td>
        </tr>
      </table> </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
