<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 3 Cancelled Stuff</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center"> <a name="top"></a>
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq3up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 3 Cancelled Stuff &gt; </strong> The source code of the 
                game sometimes contains codes, animations and graphics that aren't 
                used in the actual game.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq3down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/sq3menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq3between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td colspan="2" valign="top"> <p align="justify"><font color="FFFFB1" size="3" face="Arial, Helvetica, sans-serif"><strong>Space 
              Quest 3 Cancelled Stuff</strong></font><font face="Arial, Helvetica, sans-serif"><br>
              <img src="bearzoom.gif" alt="Junkyard Dog" width="118" height="68" border="0" align="left"><font size="2">With 
              my copy of Space Quest 2 came the Sierra Game Catalogue Summer 1988. 
              It featured a page about the upcoming Space Quest 3. On the bottom 
              of each page was a small <a href="filmstrip.html" onClick="NewWindow(this.href,'popup','580','114','no');return false;">filmstrip</a> 
              with some screenshots. When looking at <a href="filmstripzoom.html" onClick="NewWindow(this.href,'popup','539','346','no');return false;">one 
              of the screenshots</a> in that filmstrip, I noticed something very 
              peculiar: A green bear-like creature wandering around in one of 
              the Garbage Freighter rooms.</font></font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><a href="filmstripzoom.html" onClick="NewWindow(this.href,'popup','539','346','no');return false;"><img src="filmstripzoomk.jpg" alt="Screenshot in the Filmstrip" width="181" height="117" border="0" align="right"></a>I 
              admit that the quality of the filmstrip screenshot scan is anything 
              but perfect, and do notice those weird colours. That's because the 
              original picture is just 2 by 1 centimeters! Can you see the red 
              spray-painted text on the wing of the left most spacecraft (actually 
              a Tie-Fighter from Star Wars)? I know, you can't read it, but I 
              found some information about this. It says: &quot;the empire sucks!&quot;. 
              Ken Williams told the Two Guys to remove it, because of legal issues.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
              weird colors are probably the result of some printing error. FlashMaster80 
              explains: &quot;All printed materials (like the Sierra catalogue) 
              are created using CMYK colors. That's a process in which the colors 
              Cyan, Magenta, Yellow, and blacK, each take a pass at the paper 
              to create the colors you see. Looks like someone at Sierra's print 
              shop switched the color plates on the press (oops)! This mistake 
              created these weird colors! After changing a few things in Photoshop 
              you'll get this result as it should be:</font></p>
            <p align="center"><font size="2" face="Arial, Helvetica, sans-serif"><img src="colorswap.jpg" alt="Roger Wilco and a mysterious dog" width="270" height="173"></font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">We 
              can conclude the following:</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">- 
              The &quot;bear&quot; is slightly brighter (slimier?) than the catalogue 
              indicates.<br>
              - Roger is full brightness, indicating the shaded &quot;dark zones&quot; 
              weren't added to this scene yet, and, most importantly... <br>
              - Roger has yellow hair! This caused an uproar (well, sort of) when 
              it first appeared Space Quest 4. Perhaps it was decided at the last 
              minute that the gaming public just wasn't ready for a blond Roger?&quot;</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Some 
              months later, I acquired a PCGames Magazine December 1989, which 
              featured the same screenshot, only much larger and more detailed. 
              This time, with the colours printed correctly. It reveals much more 
              detail about our mysterious &quot;bear&quot;... <a href="bearlarge.html" onClick="NewWindow(this.href,'popup','600','412','no');return false;">Click 
              here for the complete screenshot</a> <font color="#CC0000">(100 
              KB)</font>.</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">It 
              so happens that these screenshots are from a very early beta version. 
              It's unkown why the Two Guys didn't include the bear in the final 
              version. When playing Space Quest 3, type &quot;Look around&quot; 
              for a description of the page: &quot;Various types of abandoned 
              spacecraft litter the floor of this intergalatic junkyard. All this 
              place needs is a junk yard dog. You shiver at the thought.&quot;</font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">That's 
              not all, though! Using a tool called <a href="http://www.bripro.com/" target="_blank">SCI 
              Studio</a> I opened up Space Quest 3. SCI Studio enables you to 
              look around in the game's source code, animations and other graphics. 
              I found some stuff that shouldn't be there. Stuff that isn't used 
              in the actual game. Leftovers from early puzzles, jokes or animations 
              that didn't make it into the final version of the game.</font> </p>
            <div align="justify"> 
              <table width="100%%" height="35" border="0" cellpadding="1" cellspacing="1">
                <tr> 
                  <td><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><img src="lightsani.gif" width="62" height="20" align="left">This 
                      animation is part of the computer console from that garbage 
                      freighter droid found in the intro movie. Although this 
                      animation isn't there in the real game, you can see it in 
                      the Space Quest 3 promo movie.</font></div></td>
                </tr>
                <tr> 
                  <td><div align="justify">
                    <p><font size="2" face="Arial, Helvetica, sans-serif"><br>
                        <img src="zappedtonight.gif" alt="Come on and get ZAPPED tonight" width="180" height="97" align="right">This
                         image originates from the Monolith Burger scene. It
                        isn't 
                        used in the game, but it IS in <a href="../demo/index.shtml">Sierra's
                      1989-1990 promotional VHS tape</a>.</font></p>
                    <p><font size="2" face="Arial, Helvetica, sans-serif"><img src="../../extraimages/newitem.gif" alt="New!" width="62" height="44" align="left">A
                        few  the death messages in the source code isn't used
                        in the game. &quot;A Slimmer, Trimmer You!&quot;, &quot;A quick, but
                        painful, way to shed those extra inches&quot; and lastly an
                        unused message from the Monolith Burger scene &quot;Captain's
                        Log:
                        Funny,
                        I thought this was the last frontier, but
                        it seems like there's a fast food joint around the corner
                        from every star cluster.&quot;</font></p>
                    <p><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">____</font></p>
                  </div></td>
                </tr>
              </table>
              <font face="Arial, Helvetica, sans-serif"> </font></div>
          </td>
        </tr>
      </table></td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All
          original content (c) Frans van Hofwegen. All Space Quest related
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
