<!-- 
PLEASE DO NOT STEAL CONTENT
PLEASE DO NOT LEECH CONTENT
PLEASE RESPECT THIS WEBSITE'S CONTENT
Please don't steal this work. SpaceQuest.Net has gone through a great deal of time, energy, 
and personal expense to provide it to you. If you would like to show it to others, 
please just link to www.spacequest.net. Thank you.  
-->
<html>
<head>
<title>SpaceQuest.Net - Space Quest 4 Ships</title>
<STYLE TYPE="text/css"> 
<!-- 
H4 { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } 
--> 
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->


<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable=0'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
<meta name="keywords" content="space quest, roger wilco, news, updates, scott murphy, adventure games, fansite, sierra, space quest 7, space quest hints">
<LINK REL="SHORTCUT ICON" HREF="http://www.spacequest.net/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#373737" text="#FFFFFF" link="#FFFFFF" vlink="#CC0000" alink="#00FF00" leftmargin="0" topmargin="1" marginwidth="1" marginheight="1" onLoad="MM_preloadImages('http://www.spacequest.net/tabs/maintabover.gif','http://www.spacequest.net/tabs/sq1tabover.gif','http://www.spacequest.net/tabs/sq2tabover.gif','http://www.spacequest.net/tabs/sq3tabover.gif','http://www.spacequest.net/tabs/sq4tabover.gif','http://www.spacequest.net/tabs/sq5tabover.gif','http://www.spacequest.net/tabs/sq6tabover.gif','http://www.spacequest.net/tabs/sq7tabover.gif','http://www.spacequest.net/tabs/misctabover.gif')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top" background="../../tabs/tabback.gif"> 
      <div align="center">
<!--#include virtual="../../tabs/tabmenu.html" -->
</div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="353" background="../../tabs/infobox.gif"><img src="../sq4up.jpg" width="353" height="76" border="0"></td>
          <td height="76" background="../../tabs/infobox.gif"> <blockquote> 
              <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Space 
                Quest 4 Ships &gt; </strong>This page offers a description of 
                the most important space ships in Space Quest 4. Please keep in 
                mind that you might not want to see the information below if you're 
                new to the game.</font></p>
            </blockquote></td>
        </tr>
      </table>
     </td>
  </tr>
  <tr> 
    <td background="../../navmenu/greybackground.gif"> 
      <div align="left"> 
        <H4><img src="../sq4down.jpg" width="875" height="74" border="0"></h4>
      </div>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="142" valign="top" background="../../navmenu/greybackground.gif">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="../../navmenu/bluemenuspacer.gif"> 
            <!--#include virtual="../../navmenu/sq4menu.html" -->
          </td>
        </tr>
      </table>
      <img src="../../navmenu/undergrey2.gif" width="142" height="25"></td>
    <td width="25" valign="top" background="../../navmenu/lineleftgreyright.jpg"><img src="../sq4between.jpg" width="25" height="102"></td>
    <td valign="top" bgcolor="#000000"><img src="../../navmenu/topblack.gif" width="100%" height="20"><br>
      <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1">
        <tr> 
          <td> <p align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="FFFFB1"><strong>Aluminum 
              Mallard</strong></font><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><br>
              <img 
src="mallard.jpg" alt="Aluminum Mallard" width="55" height="53" align=left></font><font size="2" face="Arial, Helvetica, sans-serif">It 
              isn't exactly the finest ship in Earnon but it does what it's designed 
              for. You can't say that of Roger (nor MS Windows), now can you? 
              Nobody exactly knows what happened to this ship after Roger jumped 
              into that time rip. This is a collector's item so I'm sure this 
              baby is worth some buckazoids over at the black market...</font></p></td>
        </tr>
        <tr> 
          <td><div align="justify"><font size="3" color="#CC0000" face="Arial, Helvetica, sans-serif"><br>
              <strong><font face="Arial, Helvetica, sans-serif"><font size="3" color="#CC0000"><img 
src="transporter.jpg" alt="The Sequel Police Transport Patrol Shuttle" width="150" height="73" align=left></font></font><font color="FFFFB1">The 
              Sequel Police Transport Patrol Shuttle</font></strong></font><font face="Arial, Helvetica, sans-serif"><br>
              </font><font size="2" face="Arial, Helvetica, sans-serif">Or TSPTPS 
              for short. The technology of this machines is far ahead of its time. 
              There are only a few of them out there, specially designed by Vohaul 
              to transport his Sequel Police in a matter of minutes to anywhere 
              on Xenon. It has a capacity to carry up to 6 Policemen.</font></div></td>
        </tr>
        <tr> 
          <td> <div align="justify"> 
              <p><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><br>
                <strong><font color="FFFFB1">Timepod</font></strong><br>
                <img 
src="timepod.gif" alt="Timepod" width="200" height="80" align=left></font><font size="2" face="Arial, Helvetica, sans-serif">Sludge 
                Vohaul's latest invention. On the inside of the pod you'll find 
                unshielded quark power cables. No telling what they're doing to 
                your DNA's genetic structures right now! It has two seats complete 
                with seatbelt and not-so-comfortable headrests. But hey, there 
                designed for Sequel Policemen, not for lazy janitors! Comes complete 
                with locked glove compartment full with instruction manuals, code 
                books and time maps. If only you knew the proper time codes...</font></p>
            </div></td>
        </tr>
        <tr> 
          <td height="59"><div align="justify"><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><br>
              <strong><font color="FFFFB1">The Submarine</font></strong><br>
              <img 
src="sub.jpg" alt="The Submarine" width="200" height="118" align=left></font><font size="2" face="Arial, Helvetica, sans-serif">There 
              isn't much to say about this vehicle. The submarine has a sporty 
              look to it, distinctly hydrodynamic compared to those fine vessels 
              you've traveled aboard recently. It is mainly used to travel from 
              and to the Latex Babes' hidden fortress deep within the Sea of Estros.</font></div></td>
        </tr>
        <tr> 
          <td valign="top"> <div align="justify">
              <p><font face="Arial, Helvetica, sans-serif"></font><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"> 
                <br>
                <strong><font color="FFFFB1">Galaxy Galleria</font></strong></font><font face="Arial, Helvetica, sans-serif"><br>
                </font><font face="Arial, Helvetica, sans-serif"></font><font face="Arial, Helvetica, sans-serif"><font size="3" color="#CC0000"><img 
src="galleria.jpg" alt="The Galaxy Galleria" width="115" height="89" align=left></font></font><font face="Arial, Helvetica, sans-serif" size="2">The 
                24th century mall. While shopping at Sacks dump your kids in the 
                arcade, forget them, and let them play mindless shoot 'm ups for 
                weeks. I'm sure you'll get hungry after all that shopping, so 
                why not visit Monolith Burger? There are about 200 Galaxy Gallerias 
                out there, making the shopping experience more comfortable. Recently 
                sued by the Official Galactic Corrupted Master Court because the 
                dome has the nasty habit to crack easily (life forms and space 
                do not mix very well). So, what are you waiting for? Let's go 
                shopping!</font></p>
              <p><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">___</font></p>
            </div></td>
        </tr>
      </table> </td>
    <td width="25" valign="top" background="../../navmenu/linerightgreyleft.gif" bgcolor="393939"><img src="../../navmenu/spacer_leftbar.gif" width="25" height="25"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" bgcolor="393939">&nbsp;</td>
    <td height="18" valign="bottom" background="../../navmenu/undergrey.gif" bgcolor="393939"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">All 
        original content (c) 2004 Frans van Hofwegen. All Space Quest related 
        material (c) by Sierra Entertainment.</font></div></td>
    <td height="18" bgcolor="393939">&nbsp;</td>
  </tr>
</table>
</html>
